<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://schemata.earlyprint.org/schemata/tei_earlyprint.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="A85097">
 <teiHeader>
  <fileDesc>
   <titleStmt>
    <title>The Famous flower of serving-men. Or The Lady turn'd servingman ... to a delicate new tune, or, Flora farewel, Summertime, or, Love's tide.</title>
   </titleStmt>
   <editionStmt>
    <edition>This text is an enriched version of the TCP digital transcription A85097 of text R233066 in the <ref target="http;//estc.bl.uk">English Short Title Catalog</ref> (Wing F369B). Textual changes  and metadata enrichments aim at making the                             text more  computationally tractable, easier to read, and suitable for network-based collaborative                              curation by amateur and professional end users from many walks of life.  The text has been tokenized and linguistically annotated with <ref target="http://morphadorner.northwestern.edu/morphadorner/">MorphAdorner</ref>. The annotation includes standard spellings that support the display of a text in                             a standardized format that preserves archaic forms ('loveth', 'seekest').                              Textual changes aim at restoring the text the author or stationer meant to publish.</edition>
    <respStmt>
     <resp>This text has not been fully proofread</resp>
     <name/>
    </respStmt>
   </editionStmt>
   <extent>Approx. 6 KB of XML-encoded text transcribed from 1 1-bit group-IV TIFF page image.</extent>
   <publicationStmt>
    <publisher>EarlyPrint Project</publisher>
    <pubPlace>Evanston,IL, Notre Dame, IN, St. Louis, MO</pubPlace>
    <date>2018</date>
    <idno type="DLPS">A85097</idno>
    <idno type="STC">Wing F369B</idno>
    <idno type="STC">ESTC R233066</idno>
    <idno type="EEBO-CITATION">45097777</idno>
    <idno type="OCLC">ocm 45097777</idno>
    <idno type="VID">171366</idno>
    <idno type="PROQUESTGOID">2269047454</idno>
    <availability>
     <p>
            This keyboarded and encoded edition of the work described above is co-owned by the institutions providing financial support to the Early English Books Online Text Creation Partnership. This Phase I text is available for reuse, according to the terms of
            <ref target="https://creativecommons.org/publicdomain/zero/1.0/">Creative Commons 0 1.0 Universal</ref>
            . The text can be copied, modified, distributed and performed, even for commercial purposes, all without asking permission.
          </p>
    </availability>
   </publicationStmt>
   <seriesStmt>
    <title>Early English books online.</title>
   </seriesStmt>
   <notesStmt>
    <note>(EEBO-TCP ; phase 1, no. A85097)</note>
    <note>Transcribed from: (Early English Books Online ; image set 171366)</note>
    <note>Images scanned from microfilm: (Early English books, 1641-1700 ; 2572:14)</note>
   </notesStmt>
   <sourceDesc>
    <biblFull>
     <titleStmt>
      <title>The Famous flower of serving-men. Or The Lady turn'd servingman ... to a delicate new tune, or, Flora farewel, Summertime, or, Love's tide.</title>
     </titleStmt>
     <extent>2 sheets ([2] p.) : ill.</extent>
     <publicationStmt>
      <publisher>Printed for Eliz. Andrews in little St. Bartholemews Court in West-Smithfield.,</publisher>
      <pubPlace>London, :</pubPlace>
      <date>[1664?]</date>
     </publicationStmt>
     <notesStmt>
      <note>Caption title.</note>
      <note>Caption of second sheet reads: The second part to the same tune.</note>
      <note>Date of publication suggested by Wing.</note>
      <note>In verse.</note>
      <note>Contains two cuts.</note>
      <note>Reproduction of original in the Bodleian Library.</note>
     </notesStmt>
    </biblFull>
   </sourceDesc>
  </fileDesc>
  <profileDesc>
   <langUsage>
    <language ident="eng">eng</language>
   </langUsage>
   <textClass>
    <keywords scheme="http://authorities.loc.gov/">
     <term>Ballads, English -- 17th century.</term>
    </keywords>
   </textClass>
  </profileDesc>
  <xenoData>
   <ep:epHeader xmlns:ep="http://earlyprint.org/ns/1.0">
    <ep:corpus>eebo</ep:corpus>
    <ep:title>The famous flower of serving-men. or the lady turn'd servingman; her lord being slain, her father dead, her bower rob'd, her servants fled, she drest</ep:title>
    <ep:author>[no entry]</ep:author>
    <ep:publicationYear>1664</ep:publicationYear>
    <ep:creationYear/>
    <ep:curator>
     <ep:name/>
    </ep:curator>
    <ep:pageCount>1</ep:pageCount>
    <ep:wordCount>983</ep:wordCount>
    <ep:defectiveTokenCount>0</ep:defectiveTokenCount>
    <ep:untranscribedForeignCount>0</ep:untranscribedForeignCount>
    <ep:untranscribedMathCount>0</ep:untranscribedMathCount>
    <ep:untranscribedMusicCount>0</ep:untranscribedMusicCount>
    <ep:missingChunkCount>0</ep:missingChunkCount>
    <ep:missingPagesCount>0</ep:missingPagesCount>
    <ep:defectRate>0</ep:defectRate>
    <ep:finalGrade>A</ep:finalGrade>
    <ep:defectRangePerGrade>This text  has no known defects that were recorded as gap elements at the time of transcription. </ep:defectRangePerGrade>
   </ep:epHeader>
  </xenoData>
  <revisionDesc>
   <change><date>2007-09</date><label>TCP</label>
        Assigned for keying and markup
      </change>
   <change><date>2007-11</date><label>Aptara</label>
        Keyed and coded from ProQuest page images
      </change>
   <change><date>2007-12</date><label>Mona Logarbo</label>
        Sampled and proofread
      </change>
   <change><date>2007-12</date><label>Mona Logarbo</label>
        Text and markup reviewed and edited
      </change>
   <change><date>2008-02</date><label>pfs</label>
        Batch review (QC) and XML conversion
      </change>
  </revisionDesc>
 </teiHeader>
 <text xml:id="A85097-t">
  <body xml:id="A85097-e0">
   <div type="ballad" xml:id="A85097-e10">
    <pb facs="tcp:171366:1" xml:id="A85097-001-a"/>
    <head xml:id="A85097-e20">
     <w lemma="the" pos="d" xml:id="A85097-001-a-0010">The</w>
     <w lemma="famous" pos="j" xml:id="A85097-001-a-0020">Famous</w>
     <w lemma="flower" pos="n1" xml:id="A85097-001-a-0030">Flower</w>
     <w lemma="of" pos="acp" xml:id="A85097-001-a-0040">of</w>
     <w lemma="servingman" pos="n2" reg="SERVINGMEN" xml:id="A85097-001-a-0050">SERVING-MEN</w>
     <pc unit="sentence" xml:id="A85097-001-a-0060">.</pc>
     <w lemma="or" pos="cc" xml:id="A85097-001-a-0070">OR</w>
     <w lemma="the" pos="d" xml:id="A85097-001-a-0080">The</w>
     <w lemma="lady" pos="n1" xml:id="A85097-001-a-0090">Lady</w>
     <w lemma="turn" pos="vvn" reg="turned" xml:id="A85097-001-a-0100">turn'd</w>
     <w lemma="servingman" pos="zz" xml:id="A85097-001-a-0110">SERVINGMAN</w>
     <pc xml:id="A85097-001-a-0120">;</pc>
    </head>
    <argument xml:id="A85097-e30">
     <l xml:id="A85097-e40">
      <w lemma="her" pos="po" xml:id="A85097-001-a-0130">Her</w>
      <w lemma="lord" pos="n1" xml:id="A85097-001-a-0140">Lord</w>
      <w lemma="be" pos="vvg" xml:id="A85097-001-a-0150">being</w>
      <w lemma="slay" pos="vvn" xml:id="A85097-001-a-0160">slain</w>
      <pc xml:id="A85097-001-a-0170">,</pc>
      <w lemma="her" pos="po" xml:id="A85097-001-a-0180">her</w>
      <w lemma="father" pos="n1" xml:id="A85097-001-a-0190">Father</w>
      <w lemma="dead" pos="j" xml:id="A85097-001-a-0200">dead</w>
      <pc xml:id="A85097-001-a-0210">,</pc>
     </l>
     <l xml:id="A85097-e50">
      <w lemma="her" pos="po" xml:id="A85097-001-a-0220">Her</w>
      <w lemma="bower" pos="n1" xml:id="A85097-001-a-0230">Bower</w>
      <w lemma="robe" pos="vvn" reg="robbed" xml:id="A85097-001-a-0240">rob'd</w>
      <pc xml:id="A85097-001-a-0250">,</pc>
      <w lemma="her" pos="po" xml:id="A85097-001-a-0260">her</w>
      <w lemma="servant" pos="n2" xml:id="A85097-001-a-0270">Servants</w>
      <w lemma="flee" pos="vvn" xml:id="A85097-001-a-0280">fled</w>
      <pc xml:id="A85097-001-a-0290">,</pc>
     </l>
     <l xml:id="A85097-e60">
      <w lemma="she" pos="pns" xml:id="A85097-001-a-0300">She</w>
      <w lemma="dress" pos="vvd" reg="dressed" xml:id="A85097-001-a-0310">drest</w>
      <w lemma="herself" pos="pr" reg="herself" xml:id="A85097-001-a-0320">her self</w>
      <w lemma="in" pos="acp" xml:id="A85097-001-a-0340">in</w>
      <w lemma="man" pos="ng1" reg="Man's" xml:id="A85097-001-a-0350">Mans</w>
      <w lemma="attire" pos="n1" xml:id="A85097-001-a-0360">attire</w>
      <pc xml:id="A85097-001-a-0370">,</pc>
     </l>
     <l xml:id="A85097-e70">
      <w lemma="she" pos="pns" xml:id="A85097-001-a-0380">She</w>
      <w lemma="trim" pos="vvn" reg="trimmed" xml:id="A85097-001-a-0390">trim'd</w>
      <w lemma="her" pos="po" xml:id="A85097-001-a-0400">her</w>
      <w lemma="lock" pos="n2" xml:id="A85097-001-a-0410">Locks</w>
      <pc xml:id="A85097-001-a-0420">,</pc>
      <w lemma="she" pos="pns" xml:id="A85097-001-a-0430">she</w>
      <w lemma="change" pos="vvd" reg="changed" xml:id="A85097-001-a-0440">chang'd</w>
      <w lemma="her" pos="po" xml:id="A85097-001-a-0450">her</w>
      <w lemma="hair" pos="n1" xml:id="A85097-001-a-0460">Hair</w>
      <pc xml:id="A85097-001-a-0470">,</pc>
     </l>
     <l xml:id="A85097-e80">
      <w lemma="and" pos="cc" xml:id="A85097-001-a-0480">And</w>
      <w lemma="thereupon" pos="av" xml:id="A85097-001-a-0490">thereupon</w>
      <w lemma="she" pos="pns" xml:id="A85097-001-a-0500">she</w>
      <w lemma="change" pos="vvd" reg="changed" xml:id="A85097-001-a-0510">chang'd</w>
      <w lemma="her" pos="po" xml:id="A85097-001-a-0520">her</w>
      <w lemma="name" pos="n1" xml:id="A85097-001-a-0530">name</w>
      <pc xml:id="A85097-001-a-0540">,</pc>
     </l>
     <l xml:id="A85097-e90">
      <w lemma="from" pos="acp" xml:id="A85097-001-a-0550">From</w>
      <w lemma="fair" pos="j" xml:id="A85097-001-a-0560">fair</w>
      <w lemma="Elise" pos="nn1" xml:id="A85097-001-a-0570">Elise</w>
      <w lemma="to" pos="acp" xml:id="A85097-001-a-0580">to</w>
      <w lemma="sweet" pos="j" xml:id="A85097-001-a-0590">Sweet</w>
      <w lemma="William" pos="nn1" xml:id="A85097-001-a-0600">William</w>
      <pc unit="sentence" xml:id="A85097-001-a-0610">.</pc>
     </l>
    </argument>
    <div n="1" type="part" xml:id="A85097-e100">
     <opener xml:id="A85097-e110">
      <w lemma="to" pos="prt" xml:id="A85097-001-a-0620">To</w>
      <w lemma="a" pos="d" xml:id="A85097-001-a-0630">a</w>
      <w lemma="delicate" pos="j" xml:id="A85097-001-a-0640">delicate</w>
      <w lemma="new" pos="j" xml:id="A85097-001-a-0650">new</w>
      <w lemma="tune" pos="n1" xml:id="A85097-001-a-0660">tune</w>
      <pc xml:id="A85097-001-a-0670">,</pc>
      <w lemma="or" pos="cc" xml:id="A85097-001-a-0680">or</w>
      <pc xml:id="A85097-001-a-0690">,</pc>
      <w lemma="Flora" pos="nn1" xml:id="A85097-001-a-0700">Flora</w>
      <w lemma="farewell" pos="uh" xml:id="A85097-001-a-0710">farewel</w>
      <pc xml:id="A85097-001-a-0720">,</pc>
      <w lemma="summer" pos="n1" xml:id="A85097-001-a-0730">Summer</w>
      <w lemma="time" pos="n1" xml:id="A85097-001-a-0740">time</w>
      <pc xml:id="A85097-001-a-0750">,</pc>
      <w lemma="or" pos="cc" xml:id="A85097-001-a-0760">or</w>
      <pc xml:id="A85097-001-a-0770">,</pc>
      <w lemma="love" pos="vvz" xml:id="A85097-001-a-0780">Loves</w>
      <w lemma="tide" pos="vvn" reg="tie" xml:id="A85097-001-a-0790">tide</w>
      <pc unit="sentence" xml:id="A85097-001-a-0800">.</pc>
     </opener>
     <p xml:id="A85097-e120">
      <figure xml:id="A85097-e130"/>
      <figure xml:id="A85097-e140"/>
     </p>
     <lg xml:id="A85097-e150">
      <l xml:id="A85097-e160">
       <w lemma="you" pos="pn" xml:id="A85097-001-a-0810">YOu</w>
       <w lemma="beauteous" pos="j" xml:id="A85097-001-a-0820">beauteous</w>
       <w lemma="lady" pos="n2" xml:id="A85097-001-a-0830">Ladies</w>
       <w lemma="great" pos="j" xml:id="A85097-001-a-0840">great</w>
       <w lemma="and" pos="cc" xml:id="A85097-001-a-0850">and</w>
       <w lemma="small" pos="j" xml:id="A85097-001-a-0860">small</w>
       <pc xml:id="A85097-001-a-0870">,</pc>
      </l>
      <l xml:id="A85097-e170">
       <w lemma="i" pos="pns" xml:id="A85097-001-a-0880">I</w>
       <w lemma="write" pos="vvb" xml:id="A85097-001-a-0890">write</w>
       <w lemma="unto" pos="acp" xml:id="A85097-001-a-0900">unto</w>
       <w lemma="you" pos="pn" xml:id="A85097-001-a-0910">you</w>
       <w lemma="one" pos="crd" xml:id="A85097-001-a-0920">one</w>
       <w lemma="and" pos="cc" xml:id="A85097-001-a-0930">and</w>
       <w lemma="all" pos="d" xml:id="A85097-001-a-0940">all</w>
       <pc xml:id="A85097-001-a-0950">:</pc>
      </l>
      <l xml:id="A85097-e180">
       <w lemma="whereby" pos="crq" xml:id="A85097-001-a-0960">Whereby</w>
       <w lemma="that" pos="cs" xml:id="A85097-001-a-0970">that</w>
       <w lemma="you" pos="pn" xml:id="A85097-001-a-0980">you</w>
       <w lemma="may" pos="vmb" xml:id="A85097-001-a-0990">may</w>
       <w lemma="understand" pos="vvi" xml:id="A85097-001-a-1000">understand</w>
       <pc xml:id="A85097-001-a-1010">,</pc>
      </l>
      <l xml:id="A85097-e190">
       <w lemma="what" pos="crq" xml:id="A85097-001-a-1020">What</w>
       <w lemma="i" pos="pns" xml:id="A85097-001-a-1030">I</w>
       <w lemma="have" pos="vvb" xml:id="A85097-001-a-1040">have</w>
       <w lemma="suffer" pos="vvn" xml:id="A85097-001-a-1050">suffered</w>
       <w lemma="in" pos="acp" xml:id="A85097-001-a-1060">in</w>
       <w lemma="this" pos="d" xml:id="A85097-001-a-1070">this</w>
       <w lemma="Land" pos="n1" xml:id="A85097-001-a-1080">Land</w>
       <pc unit="sentence" xml:id="A85097-001-a-1081">.</pc>
       <pc unit="sentence" xml:id="A85097-001-a-1090"/>
      </l>
     </lg>
     <lg xml:id="A85097-e200">
      <l xml:id="A85097-e210">
       <w lemma="i" pos="pns" xml:id="A85097-001-a-1100">I</w>
       <w lemma="be" pos="vvd" xml:id="A85097-001-a-1110">was</w>
       <w lemma="by" pos="acp" xml:id="A85097-001-a-1120">by</w>
       <w lemma="birth" pos="n1" xml:id="A85097-001-a-1130">birth</w>
       <w lemma="a" pos="d" xml:id="A85097-001-a-1140">a</w>
       <w lemma="lady" pos="n1" xml:id="A85097-001-a-1150">Lady</w>
       <w lemma="fair" pos="j" xml:id="A85097-001-a-1160">fair</w>
       <pc xml:id="A85097-001-a-1170">,</pc>
      </l>
      <l xml:id="A85097-e220">
       <w lemma="my" pos="po" xml:id="A85097-001-a-1180">My</w>
       <w join="right" lemma="father" pos="n1" xml:id="A85097-001-a-1190">Father</w>
       <w join="left" lemma="be" pos="vvz" xml:id="A85097-001-a-1191">'s</w>
       <w lemma="chief" pos="j" xml:id="A85097-001-a-1200">chief</w>
       <w lemma="and" pos="cc" xml:id="A85097-001-a-1210">and</w>
       <w lemma="only" pos="j" xml:id="A85097-001-a-1220">only</w>
       <w lemma="heir" pos="n1" xml:id="A85097-001-a-1230">Heir</w>
       <pc unit="sentence" xml:id="A85097-001-a-1240">.</pc>
      </l>
      <l xml:id="A85097-e230">
       <w lemma="but" pos="acp" xml:id="A85097-001-a-1250">But</w>
       <w lemma="when" pos="crq" xml:id="A85097-001-a-1260">when</w>
       <w lemma="my" pos="po" xml:id="A85097-001-a-1270">my</w>
       <w lemma="good" pos="j" xml:id="A85097-001-a-1280">good</w>
       <w lemma="old" pos="j" xml:id="A85097-001-a-1290">old</w>
       <w lemma="father" pos="n1" xml:id="A85097-001-a-1300">Father</w>
       <w lemma="die" pos="vvd" reg="died" xml:id="A85097-001-a-1310">dy'd</w>
       <pc xml:id="A85097-001-a-1320">,</pc>
      </l>
      <l xml:id="A85097-e240">
       <w lemma="then" pos="av" xml:id="A85097-001-a-1330">Then</w>
       <w lemma="be" pos="vvd" xml:id="A85097-001-a-1340">was</w>
       <w lemma="i" pos="pns" xml:id="A85097-001-a-1350">I</w>
       <w lemma="make" pos="vvn" xml:id="A85097-001-a-1360">made</w>
       <w lemma="a" pos="d" xml:id="A85097-001-a-1370">a</w>
       <w lemma="young" pos="j" xml:id="A85097-001-a-1380">young</w>
       <w lemma="knight" pos="ng1" reg="Knight's" xml:id="A85097-001-a-1390">Knights</w>
       <w lemma="bride" pos="n1" xml:id="A85097-001-a-1400">bride</w>
       <pc unit="sentence" xml:id="A85097-001-a-1410">.</pc>
      </l>
     </lg>
     <lg xml:id="A85097-e250">
      <l xml:id="A85097-e260">
       <w lemma="and" pos="cc" xml:id="A85097-001-a-1420">And</w>
       <w lemma="then" pos="av" xml:id="A85097-001-a-1430">then</w>
       <w lemma="my" pos="po" xml:id="A85097-001-a-1440">my</w>
       <w lemma="love" pos="n1" xml:id="A85097-001-a-1450">Love</w>
       <w lemma="build" pos="vvn" xml:id="A85097-001-a-1460">built</w>
       <w lemma="i" pos="pno" xml:id="A85097-001-a-1470">me</w>
       <w lemma="a" pos="d" xml:id="A85097-001-a-1480">a</w>
       <w lemma="bower" pos="n1" xml:id="A85097-001-a-1490">bower</w>
       <pc xml:id="A85097-001-a-1500">,</pc>
      </l>
      <l xml:id="A85097-e270">
       <w lemma="bedeck" pos="vvn" reg="Bedecked" xml:id="A85097-001-a-1510">Bedeckt</w>
       <w lemma="with" pos="acp" xml:id="A85097-001-a-1520">with</w>
       <w lemma="many" pos="d" xml:id="A85097-001-a-1530">many</w>
       <w lemma="a" pos="d" xml:id="A85097-001-a-1540">a</w>
       <w lemma="fragrant" pos="j" xml:id="A85097-001-a-1550">fragrant</w>
       <w lemma="flower" pos="n1" xml:id="A85097-001-a-1560">flower</w>
       <pc xml:id="A85097-001-a-1570">,</pc>
      </l>
      <l xml:id="A85097-e280">
       <w lemma="a" pos="d" xml:id="A85097-001-a-1580">A</w>
       <w lemma="brave" pos="jc" xml:id="A85097-001-a-1590">braver</w>
       <w lemma="bower" pos="n1" xml:id="A85097-001-a-1600">bower</w>
       <w lemma="you" pos="pn" xml:id="A85097-001-a-1610">you</w>
       <w lemma="never" pos="avx" xml:id="A85097-001-a-1620">never</w>
       <w lemma="do" pos="vvd" xml:id="A85097-001-a-1630">did</w>
       <w lemma="see" pos="vvi" xml:id="A85097-001-a-1640">see</w>
       <pc xml:id="A85097-001-a-1650">,</pc>
      </l>
      <l xml:id="A85097-e290">
       <w lemma="than" pos="cs" xml:id="A85097-001-a-1660">Than</w>
       <w lemma="my" pos="po" xml:id="A85097-001-a-1670">my</w>
       <w lemma="true" pos="j" xml:id="A85097-001-a-1680">true</w>
       <w lemma="love" pos="n1" xml:id="A85097-001-a-1690">Love</w>
       <w lemma="do" pos="vvd" xml:id="A85097-001-a-1700">did</w>
       <w lemma="build" pos="vvi" xml:id="A85097-001-a-1710">build</w>
       <w lemma="for" pos="acp" xml:id="A85097-001-a-1720">for</w>
       <w lemma="i" pos="pno" xml:id="A85097-001-a-1730">me</w>
       <pc unit="sentence" xml:id="A85097-001-a-1740">.</pc>
      </l>
     </lg>
     <lg xml:id="A85097-e300">
      <l xml:id="A85097-e310">
       <w lemma="but" pos="acp" xml:id="A85097-001-a-1750">But</w>
       <w lemma="there" pos="av" xml:id="A85097-001-a-1760">there</w>
       <w lemma="come" pos="vvd" xml:id="A85097-001-a-1770">came</w>
       <w lemma="thive" pos="n2" xml:id="A85097-001-a-1780">thives</w>
       <w lemma="late" pos="av-j" xml:id="A85097-001-a-1790">late</w>
       <w lemma="in" pos="acp" xml:id="A85097-001-a-1800">in</w>
       <w lemma="the" pos="d" xml:id="A85097-001-a-1810">the</w>
       <w lemma="night" pos="n1" xml:id="A85097-001-a-1820">night</w>
       <pc xml:id="A85097-001-a-1830">,</pc>
      </l>
      <l xml:id="A85097-e320">
       <w lemma="they" pos="pns" xml:id="A85097-001-a-1840">They</w>
       <w lemma="robe" pos="vvn" reg="robbed" xml:id="A85097-001-a-1850">rob'd</w>
       <w lemma="my" pos="po" xml:id="A85097-001-a-1860">my</w>
       <w lemma="bower" pos="n1" xml:id="A85097-001-a-1870">bower</w>
       <w lemma="and" pos="cc" xml:id="A85097-001-a-1880">and</w>
       <w lemma="fly" pos="vvd" xml:id="A85097-001-a-1890">flew</w>
       <w lemma="my" pos="po" xml:id="A85097-001-a-1900">my</w>
       <w lemma="knight" pos="n1" xml:id="A85097-001-a-1910">Knight</w>
       <pc xml:id="A85097-001-a-1920">:</pc>
      </l>
      <l xml:id="A85097-e330">
       <w lemma="and" pos="cc" xml:id="A85097-001-a-1930">And</w>
       <w lemma="after" pos="acp" xml:id="A85097-001-a-1940">after</w>
       <w lemma="that" pos="d" xml:id="A85097-001-a-1950">that</w>
       <w lemma="my" pos="po" xml:id="A85097-001-a-1960">my</w>
       <w lemma="knight" pos="n1" xml:id="A85097-001-a-1970">Knight</w>
       <w lemma="be" pos="vvd" xml:id="A85097-001-a-1980">was</w>
       <w lemma="slay" pos="vvn" xml:id="A85097-001-a-1990">slain</w>
       <pc xml:id="A85097-001-a-2000">,</pc>
      </l>
      <l xml:id="A85097-e340">
       <w lemma="i" pos="pns" xml:id="A85097-001-a-2010">I</w>
       <w lemma="can" pos="vmd" xml:id="A85097-001-a-2020">could</w>
       <w lemma="no" pos="avx-d" xml:id="A85097-001-a-2030">no</w>
       <w lemma="long" pos="avc-j" xml:id="A85097-001-a-2040">longer</w>
       <w lemma="there" pos="av" xml:id="A85097-001-a-2050">there</w>
       <w lemma="remain" pos="vvi" xml:id="A85097-001-a-2060">remain</w>
       <pc unit="sentence" xml:id="A85097-001-a-2070">.</pc>
      </l>
     </lg>
     <lg xml:id="A85097-e350">
      <l xml:id="A85097-e360">
       <figure xml:id="A85097-e370"/>
      </l>
      <l xml:id="A85097-e380">
       <w lemma="my" pos="po" xml:id="A85097-001-a-2080">My</w>
       <w lemma="servant" pos="n2" xml:id="A85097-001-a-2090">Servants</w>
       <w lemma="all" pos="d" xml:id="A85097-001-a-2100">all</w>
       <w lemma="from" pos="acp" xml:id="A85097-001-a-2110">from</w>
       <w lemma="i" pos="pno" xml:id="A85097-001-a-2120">me</w>
       <w lemma="do" pos="vvd" xml:id="A85097-001-a-2130">did</w>
       <w lemma="fly" pos="vvi" xml:id="A85097-001-a-2140">fly</w>
       <pc xml:id="A85097-001-a-2150">,</pc>
      </l>
      <l xml:id="A85097-e390">
       <w lemma="in" pos="acp" xml:id="A85097-001-a-2160">In</w>
       <w lemma="the" pos="d" xml:id="A85097-001-a-2170">the</w>
       <w lemma="midst" pos="n1" xml:id="A85097-001-a-2180">midst</w>
       <w lemma="of" pos="acp" xml:id="A85097-001-a-2190">of</w>
       <w lemma="my" pos="po" xml:id="A85097-001-a-2200">my</w>
       <w lemma="extremity" pos="n1" xml:id="A85097-001-a-2210">extremity</w>
       <pc xml:id="A85097-001-a-2220">;</pc>
      </l>
      <l xml:id="A85097-e400">
       <w lemma="and" pos="cc" xml:id="A85097-001-a-2230">And</w>
       <w lemma="leave" pos="vvd" xml:id="A85097-001-a-2240">left</w>
       <w lemma="i" pos="pno" xml:id="A85097-001-a-2250">me</w>
       <w lemma="by" pos="acp" xml:id="A85097-001-a-2260">by</w>
       <w lemma="myself" pos="pr" reg="myself" xml:id="A85097-001-a-2270">my self</w>
       <w lemma="alone" pos="av-j" xml:id="A85097-001-a-2290">alone</w>
       <pc xml:id="A85097-001-a-2300">,</pc>
      </l>
      <l xml:id="A85097-e410">
       <w lemma="with" pos="acp" xml:id="A85097-001-a-2310">With</w>
       <w lemma="a" pos="d" xml:id="A85097-001-a-2320">a</w>
       <w lemma="heart" pos="n1" xml:id="A85097-001-a-2330">heart</w>
       <w lemma="more" pos="avc-d" xml:id="A85097-001-a-2340">more</w>
       <w lemma="cold" pos="j" xml:id="A85097-001-a-2350">cold</w>
       <w lemma="than" pos="cs" xml:id="A85097-001-a-2360">than</w>
       <w lemma="any" pos="d" xml:id="A85097-001-a-2370">any</w>
       <w lemma="stone" pos="n1" xml:id="A85097-001-a-2380">stone</w>
      </l>
     </lg>
     <lg xml:id="A85097-e420">
      <l xml:id="A85097-e430">
       <w lemma="yet" pos="av" xml:id="A85097-001-a-2390">Yet</w>
       <w lemma="though" pos="cs" xml:id="A85097-001-a-2400">though</w>
       <w lemma="my" pos="po" xml:id="A85097-001-a-2410">my</w>
       <w lemma="heart" pos="n1" xml:id="A85097-001-a-2420">heart</w>
       <w lemma="be" pos="vvd" xml:id="A85097-001-a-2430">was</w>
       <w lemma="full" pos="j" xml:id="A85097-001-a-2440">full</w>
       <w lemma="of" pos="acp" xml:id="A85097-001-a-2450">of</w>
       <w lemma="care" pos="n1" xml:id="A85097-001-a-2460">care</w>
      </l>
      <l xml:id="A85097-e440">
       <w lemma="heaven" pos="n1" xml:id="A85097-001-a-2470">Heaven</w>
       <w lemma="will" pos="vmd" xml:id="A85097-001-a-2480">would</w>
       <w lemma="not" pos="xx" xml:id="A85097-001-a-2490">not</w>
       <w lemma="suffer" pos="vvi" xml:id="A85097-001-a-2500">suffer</w>
       <w lemma="i" pos="pno" xml:id="A85097-001-a-2510">me</w>
       <w lemma="to" pos="prt" xml:id="A85097-001-a-2520">to</w>
       <w lemma="despair" pos="vvi" xml:id="A85097-001-a-2530">despair</w>
      </l>
      <l xml:id="A85097-e450">
       <w lemma="wherefore" pos="crq" xml:id="A85097-001-a-2540">Wherefore</w>
       <w lemma="in" pos="acp" xml:id="A85097-001-a-2550">in</w>
       <w lemma="have" pos="vv2" xml:id="A85097-001-a-2560">hast</w>
       <w lemma="i" pos="pns" xml:id="A85097-001-a-2570">I</w>
       <w lemma="change" pos="vvn" reg="changed" xml:id="A85097-001-a-2580">chang'd</w>
       <w lemma="my" pos="po" xml:id="A85097-001-a-2590">my</w>
       <w lemma="name" pos="n1" xml:id="A85097-001-a-2600">name</w>
      </l>
      <l xml:id="A85097-e460">
       <w lemma="from" pos="acp" xml:id="A85097-001-a-2610">From</w>
       <w lemma="fair" pos="j" xml:id="A85097-001-a-2620">fair</w>
       <w lemma="Elise" pos="nn1" rend="hi" xml:id="A85097-001-a-2630">Elise</w>
       <w lemma="to" pos="acp" xml:id="A85097-001-a-2640">to</w>
       <w lemma="sweet" pos="j" xml:id="A85097-001-a-2650">sweet</w>
       <w lemma="William" pos="nn1" rend="hi" xml:id="A85097-001-a-2660">William</w>
       <pc unit="sentence" xml:id="A85097-001-a-2670">.</pc>
      </l>
     </lg>
     <lg xml:id="A85097-e490">
      <l xml:id="A85097-e500">
       <w lemma="and" pos="cc" xml:id="A85097-001-a-2680">And</w>
       <w lemma="therewithal" pos="av" xml:id="A85097-001-a-2690">therewithal</w>
       <w lemma="i" pos="pns" xml:id="A85097-001-a-2700">I</w>
       <w lemma="cut" pos="vvb" xml:id="A85097-001-a-2710">cut</w>
       <w lemma="my" pos="po" xml:id="A85097-001-a-2720">my</w>
       <w lemma="hair" pos="n1" xml:id="A85097-001-a-2730">hair</w>
       <pc xml:id="A85097-001-a-2740">,</pc>
      </l>
      <l xml:id="A85097-e510">
       <w lemma="and" pos="cc" xml:id="A85097-001-a-2750">And</w>
       <w lemma="dress" pos="vvn" reg="dressed" xml:id="A85097-001-a-2760">drest</w>
       <w lemma="myself" pos="pr" reg="myself" xml:id="A85097-001-a-2770">my self</w>
       <w lemma="in" pos="acp" xml:id="A85097-001-a-2790">in</w>
       <w lemma="man" pos="ng1" xml:id="A85097-001-a-2800">man's</w>
       <w lemma="attire" pos="n1" xml:id="A85097-001-a-2810">attire</w>
       <pc xml:id="A85097-001-a-2820">:</pc>
      </l>
      <l xml:id="A85097-e520">
       <w lemma="my" pos="po" xml:id="A85097-001-a-2830">My</w>
       <w lemma="doublet" pos="n1" xml:id="A85097-001-a-2840">Doublet</w>
       <pc xml:id="A85097-001-a-2850">,</pc>
       <w lemma="hose" pos="n1" xml:id="A85097-001-a-2860">Hose</w>
       <pc xml:id="A85097-001-a-2870">,</pc>
       <w lemma="and" pos="cc" xml:id="A85097-001-a-2880">and</w>
       <w lemma="bever-hat" pos="n1" xml:id="A85097-001-a-2890">Bever-hat</w>
       <pc xml:id="A85097-001-a-2900">,</pc>
      </l>
      <l xml:id="A85097-e530">
       <w lemma="and" pos="cc" xml:id="A85097-001-a-2910">And</w>
       <w lemma="a" pos="d" xml:id="A85097-001-a-2920">a</w>
       <w lemma="golden" pos="j" xml:id="A85097-001-a-2930">golden</w>
       <w lemma="band" pos="n1" xml:id="A85097-001-a-2940">Band</w>
       <w lemma="about" pos="acp" xml:id="A85097-001-a-2950">about</w>
       <w lemma="my" pos="po" xml:id="A85097-001-a-2960">my</w>
       <w lemma="neck" pos="n1" xml:id="A85097-001-a-2970">Neck</w>
       <pc unit="sentence" xml:id="A85097-001-a-2980">.</pc>
      </l>
     </lg>
     <lg xml:id="A85097-e540">
      <l xml:id="A85097-e550">
       <w lemma="with" pos="acp" xml:id="A85097-001-a-2990">With</w>
       <w lemma="a" pos="d" xml:id="A85097-001-a-3000">a</w>
       <w lemma="silver" pos="n1" xml:id="A85097-001-a-3010">silver</w>
       <w lemma="rapier" pos="n1" xml:id="A85097-001-a-3020">Rapier</w>
       <w lemma="by" pos="acp" xml:id="A85097-001-a-3030">by</w>
       <w lemma="my" pos="po" xml:id="A85097-001-a-3040">my</w>
       <w lemma="side" pos="n1" xml:id="A85097-001-a-3050">side</w>
       <pc xml:id="A85097-001-a-3060">,</pc>
      </l>
      <l xml:id="A85097-e560">
       <w lemma="so" pos="av" xml:id="A85097-001-a-3070">So</w>
       <w lemma="like" pos="acp" xml:id="A85097-001-a-3080">like</w>
       <w lemma="a" pos="d" xml:id="A85097-001-a-3090">a</w>
       <w lemma="gellant" pos="n1" xml:id="A85097-001-a-3100">gellant</w>
       <w lemma="i" pos="pns" xml:id="A85097-001-a-3110">I</w>
       <w lemma="do" pos="vvd" xml:id="A85097-001-a-3120">did</w>
       <w lemma="ride" pos="vvi" xml:id="A85097-001-a-3130">ride</w>
       <pc xml:id="A85097-001-a-3140">,</pc>
      </l>
      <l xml:id="A85097-e570">
       <w lemma="the" pos="d" xml:id="A85097-001-a-3150">The</w>
       <w lemma="thing" pos="n1" xml:id="A85097-001-a-3160">thing</w>
       <w lemma="that" pos="cs" xml:id="A85097-001-a-3170">that</w>
       <w lemma="i" pos="pns" xml:id="A85097-001-a-3180">I</w>
       <w lemma="delight" pos="vvd" xml:id="A85097-001-a-3190">delighted</w>
       <w lemma="on" pos="acp" xml:id="A85097-001-a-3200">on</w>
       <pc xml:id="A85097-001-a-3210">,</pc>
      </l>
      <l xml:id="A85097-e580">
       <w lemma="be" pos="vvd" xml:id="A85097-001-a-3220">Was</w>
       <w lemma="for" pos="acp" xml:id="A85097-001-a-3230">for</w>
       <w lemma="to" pos="prt" xml:id="A85097-001-a-3240">to</w>
       <w lemma="be" pos="vvi" xml:id="A85097-001-a-3250">be</w>
       <w lemma="a" pos="d" xml:id="A85097-001-a-3260">a</w>
       <w lemma="servingman" pos="n1" xml:id="A85097-001-a-3270">Servingman</w>
       <pc unit="sentence" xml:id="A85097-001-a-3280">.</pc>
      </l>
     </lg>
    </div>
    <div n="2" type="part" xml:id="A85097-e590">
     <head xml:id="A85097-e600">
      <w lemma="the" pos="d" xml:id="A85097-001-a-3290">The</w>
      <w lemma="second" pos="ord" xml:id="A85097-001-a-3300">second</w>
      <w lemma="part" pos="n1" xml:id="A85097-001-a-3310">Part</w>
     </head>
     <opener xml:id="A85097-e610">
      <w lemma="to" pos="acp" xml:id="A85097-001-a-3320">to</w>
      <w lemma="the" pos="d" xml:id="A85097-001-a-3330">the</w>
      <w lemma="same" pos="d" xml:id="A85097-001-a-3340">same</w>
      <w lemma="tune" pos="n1" xml:id="A85097-001-a-3350">tune</w>
      <pc unit="sentence" xml:id="A85097-001-a-3360">.</pc>
     </opener>
     <lg xml:id="A85097-e620">
      <l xml:id="A85097-e630">
       <w lemma="thus" pos="av" xml:id="A85097-001-a-3370">THus</w>
       <w lemma="in" pos="acp" xml:id="A85097-001-a-3380">in</w>
       <w lemma="my" pos="po" xml:id="A85097-001-a-3390">my</w>
       <w lemma="sumptuous" pos="j" xml:id="A85097-001-a-3400">sumptuous</w>
       <w lemma="man" pos="ng1" reg="man's" xml:id="A85097-001-a-3410">mans</w>
       <w lemma="array" pos="n1" xml:id="A85097-001-a-3420">array</w>
       <pc xml:id="A85097-001-a-3430">,</pc>
      </l>
      <l xml:id="A85097-e640">
       <w lemma="i" pos="pns" xml:id="A85097-001-a-3440">I</w>
       <w lemma="braurly" pos="j" reg="braurly" xml:id="A85097-001-a-3450">bravrly</w>
       <w lemma="ride" pos="vvd" reg="road" xml:id="A85097-001-a-3460">rode</w>
       <w lemma="along" pos="acp" xml:id="A85097-001-a-3470">along</w>
       <w lemma="the" pos="d" xml:id="A85097-001-a-3480">the</w>
       <w lemma="way" pos="n1" xml:id="A85097-001-a-3490">way</w>
       <pc xml:id="A85097-001-a-3500">:</pc>
      </l>
      <l xml:id="A85097-e650">
       <w lemma="and" pos="cc" xml:id="A85097-001-a-3510">And</w>
       <w lemma="at" pos="acp" xml:id="A85097-001-a-3520">at</w>
       <w lemma="the" pos="d" xml:id="A85097-001-a-3530">the</w>
       <w lemma="last" pos="ord" xml:id="A85097-001-a-3540">last</w>
       <w lemma="it" pos="pn" xml:id="A85097-001-a-3550">it</w>
       <w lemma="chance" pos="vvd" xml:id="A85097-001-a-3560">chanced</w>
       <w lemma="so" pos="av" xml:id="A85097-001-a-3570">so</w>
       <pc xml:id="A85097-001-a-3580">,</pc>
      </l>
      <l xml:id="A85097-e660">
       <w lemma="that" pos="cs" xml:id="A85097-001-a-3590">That</w>
       <w lemma="i" pos="pns" xml:id="A85097-001-a-3600">I</w>
       <w lemma="unto" pos="acp" xml:id="A85097-001-a-3610">unto</w>
       <w lemma="the" pos="d" xml:id="A85097-001-a-3620">the</w>
       <w lemma="king" pos="ng1" reg="King's" xml:id="A85097-001-a-3630">Kings</w>
       <w lemma="court" pos="n1" xml:id="A85097-001-a-3640">Court</w>
       <w lemma="do" pos="vvd" xml:id="A85097-001-a-3650">did</w>
       <w lemma="go" pos="vvi" xml:id="A85097-001-a-3660">go</w>
       <pc unit="sentence" xml:id="A85097-001-a-3670">.</pc>
      </l>
     </lg>
     <lg xml:id="A85097-e670">
      <l xml:id="A85097-e680">
       <w lemma="then" pos="av" xml:id="A85097-001-a-3680">Then</w>
       <w lemma="to" pos="acp" xml:id="A85097-001-a-3690">to</w>
       <w lemma="the" pos="d" xml:id="A85097-001-a-3700">the</w>
       <w lemma="king" pos="n1" xml:id="A85097-001-a-3710">King</w>
       <w lemma="i" pos="pns" xml:id="A85097-001-a-3720">I</w>
       <w lemma="bow" pos="vvd" xml:id="A85097-001-a-3730">bowed</w>
       <w lemma="full" pos="j" xml:id="A85097-001-a-3740">full</w>
       <w lemma="low" pos="j" xml:id="A85097-001-a-3750">low</w>
       <pc xml:id="A85097-001-a-3760">,</pc>
      </l>
      <l xml:id="A85097-e690">
       <w lemma="my" pos="po" xml:id="A85097-001-a-3770">My</w>
       <w lemma="love" pos="n1" xml:id="A85097-001-a-3780">love</w>
       <w lemma="and" pos="cc" xml:id="A85097-001-a-3790">and</w>
       <w lemma="duty" pos="n1" xml:id="A85097-001-a-3800">duty</w>
       <w lemma="for" pos="acp" xml:id="A85097-001-a-3810">for</w>
       <w lemma="to" pos="prt" xml:id="A85097-001-a-3820">to</w>
       <w lemma="show" pos="vvi" xml:id="A85097-001-a-3830">show</w>
       <pc xml:id="A85097-001-a-3840">:</pc>
      </l>
      <l xml:id="A85097-e700">
       <w lemma="and" pos="cc" xml:id="A85097-001-a-3850">And</w>
       <w lemma="so" pos="av" xml:id="A85097-001-a-3860">so</w>
       <w lemma="much" pos="d" xml:id="A85097-001-a-3870">much</w>
       <w lemma="favour" pos="n1" xml:id="A85097-001-a-3880">favour</w>
       <w lemma="i" pos="pns" xml:id="A85097-001-a-3890">I</w>
       <w lemma="do" pos="vvd" xml:id="A85097-001-a-3900">did</w>
       <w lemma="crave" pos="vvi" xml:id="A85097-001-a-3910">crave</w>
       <pc xml:id="A85097-001-a-3920">,</pc>
      </l>
      <l xml:id="A85097-e710">
       <w lemma="that" pos="cs" xml:id="A85097-001-a-3930">That</w>
       <w lemma="i" pos="pns" xml:id="A85097-001-a-3940">I</w>
       <w lemma="a" pos="d" xml:id="A85097-001-a-3950">a</w>
       <w lemma="servingman" pos="ng1" reg="Servingman's" xml:id="A85097-001-a-3960">Servingmans</w>
       <w lemma="place" pos="n1" xml:id="A85097-001-a-3970">place</w>
       <w lemma="may" pos="vmd" xml:id="A85097-001-a-3980">might</w>
       <w lemma="have" pos="vvi" xml:id="A85097-001-a-3990">have</w>
       <pc unit="sentence" xml:id="A85097-001-a-4000">.</pc>
      </l>
     </lg>
     <lg xml:id="A85097-e720">
      <l xml:id="A85097-e730">
       <w lemma="stand" pos="vvb" xml:id="A85097-001-a-4010">Stand</w>
       <w lemma="up" pos="acp" xml:id="A85097-001-a-4020">up</w>
       <w lemma="brave" pos="j" xml:id="A85097-001-a-4030">brave</w>
       <w lemma="youth" pos="n1" xml:id="A85097-001-a-4040">youth</w>
       <w lemma="the" pos="d" xml:id="A85097-001-a-4050">the</w>
       <w lemma="king" pos="n1" xml:id="A85097-001-a-4060">King</w>
       <w lemma="reply" pos="vvd" reg="replied" xml:id="A85097-001-a-4070">reply'd</w>
       <pc xml:id="A85097-001-a-4080">,</pc>
      </l>
      <l xml:id="A85097-e740">
       <w lemma="thy" pos="po" xml:id="A85097-001-a-4090">Thy</w>
       <w lemma="service" pos="n1" xml:id="A85097-001-a-4100">service</w>
       <w lemma="shall" pos="vmb" xml:id="A85097-001-a-4110">shall</w>
       <w lemma="not" pos="xx" xml:id="A85097-001-a-4120">not</w>
       <w lemma="be" pos="vvi" xml:id="A85097-001-a-4130">be</w>
       <w lemma="deny" pos="vvn" reg="denied" xml:id="A85097-001-a-4140">deny'd</w>
       <pc xml:id="A85097-001-a-4150">:</pc>
      </l>
      <l xml:id="A85097-e750">
       <w lemma="but" pos="acp" xml:id="A85097-001-a-4160">But</w>
       <w lemma="tell" pos="vvb" xml:id="A85097-001-a-4170">tell</w>
       <w lemma="i" pos="pno" xml:id="A85097-001-a-4180">me</w>
       <w lemma="first" pos="ord" xml:id="A85097-001-a-4190">first</w>
       <w lemma="what" pos="crq" xml:id="A85097-001-a-4200">what</w>
       <w lemma="thou" pos="pns" xml:id="A85097-001-a-4210">thou</w>
       <w lemma="can" pos="vm2" xml:id="A85097-001-a-4220">canst</w>
       <w lemma="do" pos="vvi" xml:id="A85097-001-a-4230">do</w>
       <pc xml:id="A85097-001-a-4240">,</pc>
      </l>
      <l xml:id="A85097-e760">
       <w lemma="thou" pos="pns" xml:id="A85097-001-a-4250">Thou</w>
       <w lemma="shall" pos="vm2" xml:id="A85097-001-a-4260">shalt</w>
       <w lemma="be" pos="vvi" xml:id="A85097-001-a-4270">be</w>
       <w lemma="fit" pos="vvn" xml:id="A85097-001-a-4280">fitted</w>
       <w lemma="thereunto" pos="av" xml:id="A85097-001-a-4290">thereunto</w>
       <pc unit="sentence" xml:id="A85097-001-a-4300">.</pc>
      </l>
     </lg>
     <lg xml:id="A85097-e770">
      <l xml:id="A85097-e780">
       <w lemma="will" pos="vm2" xml:id="A85097-001-a-4310">Wilt</w>
       <w lemma="thou" pos="pns" xml:id="A85097-001-a-4320">thou</w>
       <w lemma="be" pos="vvi" xml:id="A85097-001-a-4330">be</w>
       <w lemma="usher" pos="n1" reg="Usher" xml:id="A85097-001-a-4340">Vsher</w>
       <w lemma="of" pos="acp" xml:id="A85097-001-a-4350">of</w>
       <w lemma="my" pos="po" xml:id="A85097-001-a-4360">my</w>
       <w lemma="hall" pos="n1" xml:id="A85097-001-a-4370">Hall</w>
       <pc xml:id="A85097-001-a-4380">,</pc>
      </l>
      <l xml:id="A85097-e790">
       <w lemma="to" pos="prt" xml:id="A85097-001-a-4390">To</w>
       <w lemma="wait" pos="vvi" xml:id="A85097-001-a-4400">wait</w>
       <w lemma="upon" pos="acp" xml:id="A85097-001-a-4410">upon</w>
       <w lemma="my" pos="po" xml:id="A85097-001-a-4420">my</w>
       <w lemma="noble" pos="n2-j" xml:id="A85097-001-a-4430">Nobles</w>
       <w lemma="all" pos="d" xml:id="A85097-001-a-4440">all</w>
       <pc unit="sentence" xml:id="A85097-001-a-4450">?</pc>
      </l>
      <l xml:id="A85097-e800">
       <w lemma="or" pos="cc" xml:id="A85097-001-a-4460">Or</w>
       <w lemma="will" pos="vm2" xml:id="A85097-001-a-4470">wilt</w>
       <w lemma="thou" pos="pns" xml:id="A85097-001-a-4480">thou</w>
       <w lemma="be" pos="vvi" xml:id="A85097-001-a-4490">be</w>
       <w lemma="taster" pos="n1" xml:id="A85097-001-a-4500">taster</w>
       <w lemma="of" pos="acp" xml:id="A85097-001-a-4510">of</w>
       <w lemma="my" pos="po" xml:id="A85097-001-a-4520">my</w>
       <w lemma="wine" pos="n1" xml:id="A85097-001-a-4530">wine</w>
       <pc xml:id="A85097-001-a-4540">,</pc>
      </l>
      <l xml:id="A85097-e810">
       <w lemma="to" pos="prt" xml:id="A85097-001-a-4550">To</w>
       <w lemma="wait" pos="vvi" xml:id="A85097-001-a-4560">wait</w>
       <w lemma="on" pos="acp" xml:id="A85097-001-a-4570">on</w>
       <w lemma="i" pos="pno" xml:id="A85097-001-a-4580">me</w>
       <w lemma="when" pos="crq" xml:id="A85097-001-a-4590">when</w>
       <w lemma="i" pos="pns" xml:id="A85097-001-a-4600">I</w>
       <w lemma="shall" pos="vmb" xml:id="A85097-001-a-4610">shall</w>
       <w lemma="dine" pos="vvi" xml:id="A85097-001-a-4620">dine</w>
       <pc unit="sentence" xml:id="A85097-001-a-4630">?</pc>
      </l>
     </lg>
     <lg xml:id="A85097-e820">
      <l xml:id="A85097-e830">
       <w lemma="or" pos="cc" xml:id="A85097-001-a-4640">Or</w>
       <w lemma="will" pos="vm2" xml:id="A85097-001-a-4650">wilt</w>
       <w lemma="thou" pos="pns" xml:id="A85097-001-a-4660">thou</w>
       <w lemma="be" pos="vvi" xml:id="A85097-001-a-4670">be</w>
       <w lemma="my" pos="po" xml:id="A85097-001-a-4680">my</w>
       <w lemma="chamberlain" pos="n1" xml:id="A85097-001-a-4690">Chamberlain</w>
       <pc xml:id="A85097-001-a-4700">,</pc>
      </l>
      <l xml:id="A85097-e840">
       <w lemma="to" pos="prt" xml:id="A85097-001-a-4710">To</w>
       <w lemma="make" pos="vvi" xml:id="A85097-001-a-4720">make</w>
       <w lemma="my" pos="po" xml:id="A85097-001-a-4730">my</w>
       <w lemma="bed" pos="n1" xml:id="A85097-001-a-4740">bed</w>
       <w lemma="both" pos="d" xml:id="A85097-001-a-4750">both</w>
       <w lemma="soft" pos="j" xml:id="A85097-001-a-4760">soft</w>
       <w lemma="and" pos="cc" xml:id="A85097-001-a-4770">and</w>
       <w lemma="fine" pos="j" xml:id="A85097-001-a-4780">fine</w>
       <pc unit="sentence" xml:id="A85097-001-a-4790">?</pc>
      </l>
      <l xml:id="A85097-e850">
       <w lemma="or" pos="cc" xml:id="A85097-001-a-4800">Or</w>
       <w lemma="will" pos="vm2" xml:id="A85097-001-a-4810">wilt</w>
       <w lemma="thou" pos="pns" xml:id="A85097-001-a-4820">thou</w>
       <w lemma="be" pos="vvi" xml:id="A85097-001-a-4830">be</w>
       <w lemma="one" pos="crd" xml:id="A85097-001-a-4840">one</w>
       <w lemma="of" pos="acp" xml:id="A85097-001-a-4850">of</w>
       <w lemma="my" pos="po" xml:id="A85097-001-a-4860">my</w>
       <w lemma="guard" pos="n1" xml:id="A85097-001-a-4870">Guard</w>
       <pc unit="sentence" xml:id="A85097-001-a-4880">?</pc>
      </l>
      <l xml:id="A85097-e860">
       <w lemma="and" pos="cc" xml:id="A85097-001-a-4890">And</w>
       <w lemma="i" pos="pns" xml:id="A85097-001-a-4900">I</w>
       <w lemma="will" pos="vmb" xml:id="A85097-001-a-4910">will</w>
       <w lemma="give" pos="vvi" xml:id="A85097-001-a-4920">give</w>
       <w lemma="thou" pos="pno" xml:id="A85097-001-a-4930">thee</w>
       <w lemma="thy" pos="po" xml:id="A85097-001-a-4940">thy</w>
       <w lemma="reward" pos="n1" xml:id="A85097-001-a-4950">reward</w>
       <pc unit="sentence" xml:id="A85097-001-a-4960">.</pc>
      </l>
     </lg>
     <lg xml:id="A85097-e870">
      <l xml:id="A85097-e880">
       <w lemma="sweet" pos="j" xml:id="A85097-001-a-4970">Sweet</w>
       <w lemma="William" pos="nn1" rend="hi" xml:id="A85097-001-a-4980">William</w>
       <w lemma="with" pos="acp" xml:id="A85097-001-a-4990">with</w>
       <w lemma="a" pos="d" xml:id="A85097-001-a-5000">a</w>
       <w lemma="smile" pos="j-vg" xml:id="A85097-001-a-5010">smiling</w>
       <w lemma="face" pos="n1" xml:id="A85097-001-a-5020">face</w>
       <pc xml:id="A85097-001-a-5030">,</pc>
      </l>
      <l xml:id="A85097-e900">
       <w lemma="say" pos="vvd" xml:id="A85097-001-a-5040">Said</w>
       <w lemma="to" pos="acp" xml:id="A85097-001-a-5050">to</w>
       <w lemma="the" pos="d" xml:id="A85097-001-a-5060">the</w>
       <w lemma="king" pos="n1" xml:id="A85097-001-a-5070">King</w>
       <pc xml:id="A85097-001-a-5080">,</pc>
       <w lemma="if" pos="cs" xml:id="A85097-001-a-5090">if</w>
       <w lemma="it" pos="pn" xml:id="A85097-001-a-5100">'t</w>
       <w lemma="please" pos="vvb" xml:id="A85097-001-a-5110">please</w>
       <w lemma="your" pos="po" xml:id="A85097-001-a-5120">your</w>
       <w lemma="grace" pos="n1" xml:id="A85097-001-a-5130">Grace</w>
       <pc xml:id="A85097-001-a-5140">,</pc>
      </l>
      <l xml:id="A85097-e910">
       <w lemma="to" pos="prt" xml:id="A85097-001-a-5150">To</w>
       <w lemma="show" pos="vvi" reg="show" xml:id="A85097-001-a-5160">shew</w>
       <w lemma="such" pos="d" xml:id="A85097-001-a-5170">such</w>
       <w lemma="favour" pos="n1" xml:id="A85097-001-a-5180">favour</w>
       <w lemma="unto" pos="acp" xml:id="A85097-001-a-5190">unto</w>
       <w lemma="i" pos="pno" xml:id="A85097-001-a-5200">me</w>
       <pc xml:id="A85097-001-a-5210">,</pc>
      </l>
      <l xml:id="A85097-e920">
       <w lemma="your" pos="po" xml:id="A85097-001-a-5220">Your</w>
       <w lemma="chamberlain" pos="n1" xml:id="A85097-001-a-5230">Chamberlain</w>
       <w lemma="i" pos="pns" xml:id="A85097-001-a-5240">I</w>
       <w lemma="fain" pos="av-j" xml:id="A85097-001-a-5250">fain</w>
       <w lemma="will" pos="vmd" xml:id="A85097-001-a-5260">would</w>
       <w lemma="be" pos="vvi" xml:id="A85097-001-a-5270">be</w>
       <pc unit="sentence" xml:id="A85097-001-a-5280">.</pc>
      </l>
     </lg>
     <lg xml:id="A85097-e930">
      <l xml:id="A85097-e940">
       <w lemma="the" pos="d" xml:id="A85097-001-a-5290">The</w>
       <w lemma="king" pos="n1" xml:id="A85097-001-a-5300">King</w>
       <w lemma="then" pos="av" xml:id="A85097-001-a-5310">then</w>
       <w lemma="do" pos="vvd" xml:id="A85097-001-a-5320">did</w>
       <w lemma="his" pos="po" xml:id="A85097-001-a-5330">his</w>
       <w lemma="noble" pos="n2-j" xml:id="A85097-001-a-5340">Nobles</w>
       <w lemma="call" pos="vvb" xml:id="A85097-001-a-5350">call</w>
       <pc xml:id="A85097-001-a-5360">,</pc>
      </l>
      <l xml:id="A85097-e950">
       <w lemma="to" pos="prt" xml:id="A85097-001-a-5370">To</w>
       <w lemma="ask" pos="vvi" xml:id="A85097-001-a-5380">ask</w>
       <w lemma="the" pos="d" xml:id="A85097-001-a-5390">the</w>
       <w lemma="counsel" pos="n1" xml:id="A85097-001-a-5400">counsel</w>
       <w lemma="of" pos="acp" xml:id="A85097-001-a-5410">of</w>
       <w lemma="they" pos="pno" xml:id="A85097-001-a-5420">them</w>
       <w lemma="all" pos="d" xml:id="A85097-001-a-5430">all</w>
       <pc xml:id="A85097-001-a-5440">:</pc>
      </l>
      <l xml:id="A85097-e960">
       <w lemma="who" pos="crq" xml:id="A85097-001-a-5450">Who</w>
       <w lemma="give" pos="vvd" xml:id="A85097-001-a-5460">gave</w>
       <w lemma="consent" pos="vvi" xml:id="A85097-001-a-5470">consent</w>
       <w lemma="sweet" pos="j" xml:id="A85097-001-a-5480">sweet</w>
       <w lemma="William" pos="nn1" rend="hi" xml:id="A85097-001-a-5490">William</w>
       <w lemma="he" pos="pns" xml:id="A85097-001-a-5500">he</w>
      </l>
      <l xml:id="A85097-e980">
       <w lemma="the" pos="d" xml:id="A85097-001-a-5510">The</w>
       <w join="right" lemma="king" pos="n1" xml:id="A85097-001-a-5520">King</w>
       <w join="left" lemma="be" pos="vvz" xml:id="A85097-001-a-5521">'s</w>
       <w lemma="own" pos="d" xml:id="A85097-001-a-5530">own</w>
       <w lemma="chamberlain" pos="n1" xml:id="A85097-001-a-5540">Chamberlain</w>
       <w lemma="shall" pos="vmd" xml:id="A85097-001-a-5550">should</w>
       <w lemma="be" pos="vvi" xml:id="A85097-001-a-5560">be</w>
       <pc unit="sentence" xml:id="A85097-001-a-5570">.</pc>
      </l>
     </lg>
     <lg xml:id="A85097-e990">
      <l xml:id="A85097-e1000">
       <w lemma="now" pos="av" xml:id="A85097-001-a-5580">Now</w>
       <w lemma="mark" pos="vvb" xml:id="A85097-001-a-5590">mark</w>
       <w lemma="what" pos="crq" xml:id="A85097-001-a-5600">what</w>
       <w lemma="strange" pos="j" xml:id="A85097-001-a-5610">strange</w>
       <w lemma="thing" pos="n2" xml:id="A85097-001-a-5620">things</w>
       <w lemma="come" pos="vvd" xml:id="A85097-001-a-5630">came</w>
       <w lemma="to" pos="prt" xml:id="A85097-001-a-5640">to</w>
       <w lemma="pass" pos="vvi" xml:id="A85097-001-a-5650">pass</w>
      </l>
      <l xml:id="A85097-e1010">
       <w lemma="as" pos="acp" xml:id="A85097-001-a-5660">As</w>
       <w lemma="the" pos="d" xml:id="A85097-001-a-5670">the</w>
       <w lemma="king" pos="n1" xml:id="A85097-001-a-5680">King</w>
       <w lemma="one" pos="crd" xml:id="A85097-001-a-5690">one</w>
       <w lemma="day" pos="n1" xml:id="A85097-001-a-5700">day</w>
       <w lemma="a" pos="d" xml:id="A85097-001-a-5710">a</w>
       <w lemma="hunt" pos="n1-vg" xml:id="A85097-001-a-5720">hunting</w>
       <w lemma="be" pos="vvd" xml:id="A85097-001-a-5730">was</w>
       <pc xml:id="A85097-001-a-5740">:</pc>
      </l>
      <l xml:id="A85097-e1020">
       <w lemma="with" pos="acp" xml:id="A85097-001-a-5750">With</w>
       <w lemma="all" pos="d" xml:id="A85097-001-a-5760">all</w>
       <w lemma="his" pos="po" xml:id="A85097-001-a-5770">his</w>
       <w lemma="lord" pos="n2" xml:id="A85097-001-a-5780">Lords</w>
       <w lemma="and" pos="cc" xml:id="A85097-001-a-5790">and</w>
       <w lemma="noble" pos="j" xml:id="A85097-001-a-5800">Noble</w>
       <w lemma="train" pos="n1" xml:id="A85097-001-a-5810">train</w>
       <pc xml:id="A85097-001-a-5820">,</pc>
      </l>
      <l xml:id="A85097-e1030">
       <w lemma="sweet" pos="j" xml:id="A85097-001-a-5830">Sweet</w>
       <w lemma="William" pos="nn1" rend="hi" xml:id="A85097-001-a-5840">William</w>
       <w lemma="do" pos="vvd" xml:id="A85097-001-a-5850">did</w>
       <w lemma="at" pos="acp" xml:id="A85097-001-a-5860">at</w>
       <w lemma="home" pos="n1" xml:id="A85097-001-a-5870">home</w>
       <w lemma="remain" pos="vvi" xml:id="A85097-001-a-5880">remain</w>
       <pc unit="sentence" xml:id="A85097-001-a-5890">.</pc>
      </l>
     </lg>
     <lg xml:id="A85097-e1050">
      <l xml:id="A85097-e1060">
       <w lemma="sweet" pos="j" xml:id="A85097-001-a-5900">Sweet</w>
       <w lemma="William" pos="nn1" rend="hi" xml:id="A85097-001-a-5910">William</w>
       <w lemma="have" pos="vvd" xml:id="A85097-001-a-5920">had</w>
       <w lemma="no" pos="dx" xml:id="A85097-001-a-5930">no</w>
       <w lemma="company" pos="n1" xml:id="A85097-001-a-5940">company</w>
       <w lemma="than" pos="cs" xml:id="A85097-001-a-5950">than</w>
       <pc xml:id="A85097-001-a-5960">,</pc>
      </l>
      <l xml:id="A85097-e1080">
       <w lemma="with" pos="acp" xml:id="A85097-001-a-5970">With</w>
       <w lemma="he" pos="pno" xml:id="A85097-001-a-5980">him</w>
       <w lemma="at" pos="acp" xml:id="A85097-001-a-5990">at</w>
       <w lemma="home" pos="n1" xml:id="A85097-001-a-6000">home</w>
       <pc xml:id="A85097-001-a-6010">,</pc>
       <w lemma="but" pos="acp" xml:id="A85097-001-a-6020">but</w>
       <w lemma="a" pos="d" xml:id="A85097-001-a-6030">an</w>
       <w lemma="old" pos="j" xml:id="A85097-001-a-6040">old</w>
       <w lemma="man" pos="n1" xml:id="A85097-001-a-6050">man</w>
       <pc xml:id="A85097-001-a-6060">:</pc>
      </l>
      <l xml:id="A85097-e1090">
       <w lemma="and" pos="cc" xml:id="A85097-001-a-6070">And</w>
       <w lemma="when" pos="crq" xml:id="A85097-001-a-6080">when</w>
       <w lemma="he" pos="pns" xml:id="A85097-001-a-6090">he</w>
       <w lemma="see" pos="vvd" xml:id="A85097-001-a-6100">saw</w>
       <w lemma="the" pos="d" xml:id="A85097-001-a-6110">the</w>
       <w lemma="coast" pos="n1" xml:id="A85097-001-a-6120">coast</w>
       <w lemma="be" pos="vvd" xml:id="A85097-001-a-6130">was</w>
       <w lemma="clear" pos="j" xml:id="A85097-001-a-6140">clear</w>
       <pc xml:id="A85097-001-a-6150">,</pc>
      </l>
      <l xml:id="A85097-e1100">
       <w lemma="he" pos="pns" xml:id="A85097-001-a-6160">He</w>
       <w lemma="take" pos="vvd" xml:id="A85097-001-a-6170">took</w>
       <w lemma="a" pos="d" xml:id="A85097-001-a-6180">a</w>
       <w lemma="lute" pos="n1" xml:id="A85097-001-a-6190">Lute</w>
       <w lemma="which" pos="crq" xml:id="A85097-001-a-6200">which</w>
       <w lemma="he" pos="pns" xml:id="A85097-001-a-6210">he</w>
       <w lemma="have" pos="vvd" xml:id="A85097-001-a-6220">had</w>
       <w lemma="there" pos="av" xml:id="A85097-001-a-6230">there</w>
       <pc unit="sentence" xml:id="A85097-001-a-6240">.</pc>
      </l>
     </lg>
     <lg xml:id="A85097-e1110">
      <l xml:id="A85097-e1120">
       <w lemma="upon" pos="acp" reg="Upon" xml:id="A85097-001-a-6250">Vpon</w>
       <w lemma="the" pos="d" xml:id="A85097-001-a-6260">the</w>
       <w lemma="lute" pos="n1" xml:id="A85097-001-a-6270">Lute</w>
       <w lemma="sweet" pos="j" xml:id="A85097-001-a-6280">sweet</w>
       <w lemma="William" pos="nn1" rend="hi" xml:id="A85097-001-a-6290">William</w>
       <w lemma="play" pos="vvd" reg="played" xml:id="A85097-001-a-6300">plaid</w>
       <pc xml:id="A85097-001-a-6310">,</pc>
      </l>
      <l xml:id="A85097-e1140">
       <w lemma="and" pos="cc" xml:id="A85097-001-a-6320">And</w>
       <w lemma="to" pos="acp" xml:id="A85097-001-a-6330">to</w>
       <w lemma="the" pos="d" xml:id="A85097-001-a-6340">the</w>
       <w lemma="same" pos="d" xml:id="A85097-001-a-6350">same</w>
       <w lemma="he" pos="pns" xml:id="A85097-001-a-6360">he</w>
       <w lemma="sing" pos="vvd" xml:id="A85097-001-a-6370">sung</w>
       <w lemma="and" pos="cc" xml:id="A85097-001-a-6380">and</w>
       <w lemma="say" pos="vvn" xml:id="A85097-001-a-6390">said</w>
       <pc xml:id="A85097-001-a-6400">:</pc>
      </l>
      <l xml:id="A85097-e1150">
       <w lemma="with" pos="acp" xml:id="A85097-001-a-6410">With</w>
       <w lemma="a" pos="d" xml:id="A85097-001-a-6420">a</w>
       <w lemma="pleasaut" pos="n1" xml:id="A85097-001-a-6430">pleasaut</w>
       <w lemma="and" pos="cc" xml:id="A85097-001-a-6440">and</w>
       <w lemma="most" pos="avs-d" xml:id="A85097-001-a-6450">most</w>
       <w lemma="noble" pos="j" xml:id="A85097-001-a-6460">noble</w>
       <w lemma="voice" pos="n1" xml:id="A85097-001-a-6470">voice</w>
       <pc xml:id="A85097-001-a-6480">,</pc>
      </l>
      <l xml:id="A85097-e1160">
       <w lemma="which" pos="crq" xml:id="A85097-001-a-6490">Which</w>
       <w lemma="make" pos="vvd" xml:id="A85097-001-a-6500">made</w>
       <w lemma="the" pos="d" xml:id="A85097-001-a-6510">the</w>
       <w lemma="old" pos="j" xml:id="A85097-001-a-6520">old</w>
       <w lemma="man" pos="n1" xml:id="A85097-001-a-6530">man</w>
       <w lemma="to" pos="prt" xml:id="A85097-001-a-6540">to</w>
       <w lemma="rejoice" pos="vvi" reg="rejoice" xml:id="A85097-001-a-6550">rejoyce</w>
       <pc unit="sentence" xml:id="A85097-001-a-6560">.</pc>
      </l>
     </lg>
     <lg type="song" xml:id="A85097-e1170">
      <head xml:id="A85097-e1180">
       <w lemma="sweet" pos="j" xml:id="A85097-001-a-6570">Sweet</w>
       <w lemma="William" pos="nng1" reg="William's" xml:id="A85097-001-a-6580">Williams</w>
       <w lemma="song" pos="n1" xml:id="A85097-001-a-6590">Song</w>
       <pc unit="sentence" xml:id="A85097-001-a-6600">.</pc>
      </head>
      <l xml:id="A85097-e1190">
       <w lemma="my" pos="po" xml:id="A85097-001-a-6610">MY</w>
       <w lemma="father" pos="n1" xml:id="A85097-001-a-6620">Father</w>
       <w lemma="be" pos="vvd" xml:id="A85097-001-a-6630">was</w>
       <w lemma="as" pos="acp" xml:id="A85097-001-a-6640">as</w>
       <w lemma="brave" pos="vvi" xml:id="A85097-001-a-6650">brave</w>
       <w lemma="a" pos="d" xml:id="A85097-001-a-6660">a</w>
       <w lemma="lord" pos="n1" xml:id="A85097-001-a-6670">Lord</w>
       <pc xml:id="A85097-001-a-6680">,</pc>
      </l>
      <l xml:id="A85097-e1200">
       <w lemma="as" pos="acp" xml:id="A85097-001-a-6690">As</w>
       <w lemma="ever" pos="av" xml:id="A85097-001-a-6700">ever</w>
       <w lemma="Europe" pos="nn1" rend="hi" xml:id="A85097-001-a-6710">Europe</w>
       <w lemma="do" pos="vvd" xml:id="A85097-001-a-6720">did</w>
       <w lemma="afford" pos="vvi" xml:id="A85097-001-a-6730">afford</w>
       <pc xml:id="A85097-001-a-6740">:</pc>
      </l>
      <l xml:id="A85097-e1220">
       <w lemma="my" pos="po" xml:id="A85097-001-a-6750">My</w>
       <w lemma="mother" pos="n1" xml:id="A85097-001-a-6760">Mother</w>
       <w lemma="be" pos="vvd" xml:id="A85097-001-a-6770">was</w>
       <w lemma="a" pos="d" xml:id="A85097-001-a-6780">a</w>
       <w lemma="lady" pos="n1" xml:id="A85097-001-a-6790">Lady</w>
       <w lemma="bright" pos="j" xml:id="A85097-001-a-6800">bright</w>
       <pc xml:id="A85097-001-a-6810">,</pc>
      </l>
      <l xml:id="A85097-e1230">
       <w lemma="my" pos="po" xml:id="A85097-001-a-6820">My</w>
       <w lemma="husband" pos="n1" xml:id="A85097-001-a-6830">Husband</w>
       <w lemma="be" pos="vvd" xml:id="A85097-001-a-6840">was</w>
       <w lemma="a" pos="d" xml:id="A85097-001-a-6850">a</w>
       <w lemma="valiant" pos="j" xml:id="A85097-001-a-6860">valiant</w>
       <w lemma="knight" pos="n1" xml:id="A85097-001-a-6870">Knight</w>
       <pc unit="sentence" xml:id="A85097-001-a-6880">.</pc>
      </l>
     </lg>
     <lg xml:id="A85097-e1240">
      <l xml:id="A85097-e1250">
       <w lemma="and" pos="cc" xml:id="A85097-001-a-6890">And</w>
       <w lemma="i" pos="pns" xml:id="A85097-001-a-6900">I</w>
       <w lemma="myself" pos="pr" reg="myself" xml:id="A85097-001-a-6910">my self</w>
       <w lemma="a" pos="d" xml:id="A85097-001-a-6930">a</w>
       <w lemma="lady" pos="n1" xml:id="A85097-001-a-6940">Lady</w>
       <w lemma="gay" pos="j" xml:id="A85097-001-a-6950">gay</w>
       <pc xml:id="A85097-001-a-6960">,</pc>
      </l>
      <l xml:id="A85097-e1260">
       <w lemma="bedeck" pos="vvn" reg="Bedecked" xml:id="A85097-001-a-6970">Bedeckt</w>
       <w lemma="with" pos="acp" xml:id="A85097-001-a-6980">with</w>
       <w lemma="gorgeous" pos="j" xml:id="A85097-001-a-6990">gorgeous</w>
       <w lemma="rich" pos="j" xml:id="A85097-001-a-7000">rich</w>
       <w lemma="array" pos="n1" xml:id="A85097-001-a-7010">array</w>
       <pc xml:id="A85097-001-a-7020">,</pc>
      </l>
      <l xml:id="A85097-e1270">
       <w lemma="the" pos="d" xml:id="A85097-001-a-7030">The</w>
       <w lemma="brave" pos="js" xml:id="A85097-001-a-7040">bravest</w>
       <w lemma="lady" pos="n1" xml:id="A85097-001-a-7050">Lady</w>
       <w lemma="in" pos="acp" xml:id="A85097-001-a-7060">in</w>
       <w lemma="the" pos="d" xml:id="A85097-001-a-7070">the</w>
       <w lemma="land" pos="n1" xml:id="A85097-001-a-7080">Land</w>
       <pc xml:id="A85097-001-a-7090">,</pc>
      </l>
      <l xml:id="A85097-e1280">
       <w lemma="have" pos="vvd" xml:id="A85097-001-a-7100">Had</w>
       <w lemma="not" pos="xx" xml:id="A85097-001-a-7110">not</w>
       <w lemma="more" pos="dc" xml:id="A85097-001-a-7120">more</w>
       <w lemma="pleasure" pos="n2" xml:id="A85097-001-a-7130">pleasures</w>
       <w lemma="to" pos="prt" xml:id="A85097-001-a-7140">to</w>
       <w lemma="command" pos="vvi" xml:id="A85097-001-a-7150">command</w>
       <pc xml:id="A85097-001-a-7160">,</pc>
      </l>
     </lg>
     <lg xml:id="A85097-e1290">
      <l xml:id="A85097-e1300">
       <w lemma="i" pos="pns" xml:id="A85097-001-a-7170">I</w>
       <w lemma="have" pos="vvd" xml:id="A85097-001-a-7180">had</w>
       <w lemma="my" pos="po" xml:id="A85097-001-a-7190">my</w>
       <w lemma="music" pos="n1" reg="Music" xml:id="A85097-001-a-7200">Musick</w>
       <w lemma="every" pos="d" xml:id="A85097-001-a-7210">every</w>
       <w lemma="day" pos="n1" xml:id="A85097-001-a-7220">day</w>
       <pc xml:id="A85097-001-a-7230">,</pc>
      </l>
      <l xml:id="A85097-e1310">
       <w lemma="harmonious" pos="j" xml:id="A85097-001-a-7240">Harmonious</w>
       <w lemma="lesson" pos="n2" xml:id="A85097-001-a-7250">Lessons</w>
       <w lemma="for" pos="acp" xml:id="A85097-001-a-7260">for</w>
       <w lemma="to" pos="prt" xml:id="A85097-001-a-7270">to</w>
       <w lemma="play" pos="vvi" xml:id="A85097-001-a-7280">play</w>
       <pc xml:id="A85097-001-a-7290">,</pc>
      </l>
      <l xml:id="A85097-e1320">
       <w lemma="i" pos="pns" xml:id="A85097-001-a-7300">I</w>
       <w lemma="have" pos="vvd" xml:id="A85097-001-a-7310">had</w>
       <w lemma="my" pos="po" xml:id="A85097-001-a-7320">my</w>
       <w lemma="virgin" pos="n2" xml:id="A85097-001-a-7330">Virgins</w>
       <w lemma="fair" pos="j" xml:id="A85097-001-a-7340">fair</w>
       <w lemma="and" pos="cc" xml:id="A85097-001-a-7350">and</w>
       <w lemma="free" pos="j" xml:id="A85097-001-a-7360">free</w>
       <pc xml:id="A85097-001-a-7370">,</pc>
      </l>
      <l xml:id="A85097-e1330">
       <w lemma="continual" pos="av-j" xml:id="A85097-001-a-7380">Continually</w>
       <w lemma="to" pos="prt" xml:id="A85097-001-a-7390">to</w>
       <w lemma="wait" pos="vvi" xml:id="A85097-001-a-7400">wait</w>
       <w lemma="on" pos="acp" xml:id="A85097-001-a-7410">on</w>
      </l>
     </lg>
     <lg xml:id="A85097-e1340">
      <l xml:id="A85097-e1350">
       <w lemma="but" pos="acp" xml:id="A85097-001-a-7420">But</w>
       <w lemma="now" pos="av" xml:id="A85097-001-a-7430">now</w>
       <w lemma="alas" pos="uh" xml:id="A85097-001-a-7440">alas</w>
       <w lemma="my" pos="po" xml:id="A85097-001-a-7450">my</w>
       <w join="right" lemma="husband" pos="n1" xml:id="A85097-001-a-7460">Husband</w>
       <w join="left" lemma="be" pos="vvz" xml:id="A85097-001-a-7461">'s</w>
       <w lemma="dead" pos="j" xml:id="A85097-001-a-7470">dead</w>
       <pc xml:id="A85097-001-a-7480">,</pc>
      </l>
      <l xml:id="A85097-e1360">
       <w lemma="and" pos="cc" xml:id="A85097-001-a-7490">And</w>
       <w lemma="all" pos="d" xml:id="A85097-001-a-7500">all</w>
       <w lemma="my" pos="po" xml:id="A85097-001-a-7510">my</w>
       <w lemma="friend" pos="n2" xml:id="A85097-001-a-7520">friends</w>
       <w lemma="be" pos="vvb" xml:id="A85097-001-a-7530">are</w>
       <w lemma="from" pos="acp" xml:id="A85097-001-a-7540">from</w>
       <w lemma="i" pos="pno" xml:id="A85097-001-a-7550">me</w>
       <w lemma="flee" pos="vvn" xml:id="A85097-001-a-7560">fled</w>
       <pc xml:id="A85097-001-a-7570">:</pc>
      </l>
      <l xml:id="A85097-e1370">
       <w lemma="my" pos="po" xml:id="A85097-001-a-7580">My</w>
       <w lemma="former" pos="j" xml:id="A85097-001-a-7590">former</w>
       <w lemma="joy" pos="n2" xml:id="A85097-001-a-7600">joys</w>
       <w lemma="be" pos="vvb" xml:id="A85097-001-a-7610">are</w>
       <w lemma="past" pos="j" xml:id="A85097-001-a-7620">past</w>
       <w lemma="and" pos="cc" xml:id="A85097-001-a-7630">and</w>
       <w lemma="go" pos="vvn" xml:id="A85097-001-a-7640">gone</w>
       <pc xml:id="A85097-001-a-7650">,</pc>
      </l>
      <l xml:id="A85097-e1380">
       <w lemma="for" pos="acp" xml:id="A85097-001-a-7660">For</w>
       <w lemma="now" pos="av" xml:id="A85097-001-a-7670">now</w>
       <w lemma="i" pos="pns" xml:id="A85097-001-a-7680">I</w>
       <w lemma="be" pos="vvm" xml:id="A85097-001-a-7690">am</w>
       <w lemma="a" pos="d" xml:id="A85097-001-a-7700">a</w>
       <w lemma="servingman" pos="n1" xml:id="A85097-001-a-7710">Servingman</w>
       <pc unit="sentence" xml:id="A85097-001-a-7720">.</pc>
      </l>
      <trailer xml:id="A85097-e1390">
       <w lemma="the" pos="d" xml:id="A85097-001-a-7730">The</w>
       <w lemma="end" pos="n1" xml:id="A85097-001-a-7740">End</w>
       <w lemma="of" pos="acp" xml:id="A85097-001-a-7750">of</w>
       <w lemma="sweet" pos="j" xml:id="A85097-001-a-7760">sweet</w>
       <w lemma="William" pos="nng1" xml:id="A85097-001-a-7770">William's</w>
       <w lemma="song" pos="n1" xml:id="A85097-001-a-7780">Song</w>
       <pc unit="sentence" xml:id="A85097-001-a-7790">.</pc>
      </trailer>
     </lg>
     <lg xml:id="A85097-e1400">
      <l xml:id="A85097-e1410">
       <w lemma="at" pos="acp" xml:id="A85097-001-a-7800">At</w>
       <w lemma="last" pos="ord" xml:id="A85097-001-a-7810">last</w>
       <w lemma="the" pos="d" xml:id="A85097-001-a-7820">the</w>
       <w lemma="king" pos="n1" xml:id="A85097-001-a-7830">King</w>
       <w lemma="from" pos="acp" xml:id="A85097-001-a-7840">from</w>
       <w lemma="hunt" pos="vvg" xml:id="A85097-001-a-7850">Hunting</w>
       <w lemma="come" pos="vvd" xml:id="A85097-001-a-7860">came</w>
       <pc xml:id="A85097-001-a-7870">,</pc>
      </l>
      <l xml:id="A85097-e1420">
       <w lemma="and" pos="cc" xml:id="A85097-001-a-7880">And</w>
       <w lemma="present" pos="av-j" xml:id="A85097-001-a-7890">presently</w>
       <w lemma="upon" pos="acp" xml:id="A85097-001-a-7900">upon</w>
       <w lemma="the" pos="d" xml:id="A85097-001-a-7910">the</w>
       <w lemma="same" pos="d" xml:id="A85097-001-a-7920">same</w>
       <pc xml:id="A85097-001-a-7930">:</pc>
      </l>
      <l xml:id="A85097-e1430">
       <w lemma="he" pos="pns" xml:id="A85097-001-a-7940">He</w>
       <w lemma="call" pos="vvd" xml:id="A85097-001-a-7950">called</w>
       <w lemma="for" pos="acp" xml:id="A85097-001-a-7960">for</w>
       <w lemma="the" pos="d" xml:id="A85097-001-a-7970">the</w>
       <w lemma="good" pos="j" xml:id="A85097-001-a-7980">good</w>
       <w lemma="old" pos="j" xml:id="A85097-001-a-7990">old</w>
       <w lemma="man" pos="n1" xml:id="A85097-001-a-8000">man</w>
       <pc xml:id="A85097-001-a-8010">,</pc>
      </l>
      <l xml:id="A85097-e1440">
       <w lemma="and" pos="cc" xml:id="A85097-001-a-8020">And</w>
       <w lemma="thus" pos="av" xml:id="A85097-001-a-8030">thus</w>
       <w lemma="to" pos="prt" xml:id="A85097-001-a-8040">to</w>
       <w lemma="speak" pos="vvi" xml:id="A85097-001-a-8050">speak</w>
       <w lemma="the" pos="d" xml:id="A85097-001-a-8060">the</w>
       <w lemma="king" pos="n1" xml:id="A85097-001-a-8070">King</w>
       <w lemma="begin" pos="vvd" xml:id="A85097-001-a-8080">began</w>
       <pc unit="sentence" xml:id="A85097-001-a-8090">.</pc>
      </l>
     </lg>
     <lg xml:id="A85097-e1450">
      <l xml:id="A85097-e1460">
       <w lemma="what" pos="crq" xml:id="A85097-001-a-8100">What</w>
       <w lemma="news" pos="n1" xml:id="A85097-001-a-8110">news</w>
       <pc xml:id="A85097-001-a-8120">,</pc>
       <w lemma="what" pos="crq" xml:id="A85097-001-a-8130">what</w>
       <w lemma="news" pos="n1" xml:id="A85097-001-a-8140">news</w>
       <w lemma="old" pos="j" xml:id="A85097-001-a-8150">old</w>
       <w lemma="man" pos="n1" xml:id="A85097-001-a-8160">man</w>
       <w lemma="quoth" pos="vvd" xml:id="A85097-001-a-8170">quoth</w>
      </l>
      <l xml:id="A85097-e1470">
       <w lemma="what" pos="crq" xml:id="A85097-001-a-8180">What</w>
       <w lemma="news" pos="n1" xml:id="A85097-001-a-8190">news</w>
       <w lemma="have" pos="vv2" xml:id="A85097-001-a-8200">hast</w>
       <w lemma="thou" pos="pns" xml:id="A85097-001-a-8210">thou</w>
       <w lemma="to" pos="prt" xml:id="A85097-001-a-8220">to</w>
       <w lemma="tell" pos="vvi" xml:id="A85097-001-a-8230">tell</w>
       <w lemma="to" pos="acp" xml:id="A85097-001-a-8240">to</w>
       <w lemma="i" pos="pno" xml:id="A85097-001-a-8250">me</w>
       <pc xml:id="A85097-001-a-8260">:</pc>
      </l>
      <l xml:id="A85097-e1480">
       <w lemma="brave" pos="j" xml:id="A85097-001-a-8270">Brave</w>
       <w lemma="news" pos="n1" xml:id="A85097-001-a-8280">news</w>
       <w lemma="the" pos="d" xml:id="A85097-001-a-8290">the</w>
       <w lemma="old" pos="j" xml:id="A85097-001-a-8300">old</w>
       <w lemma="man" pos="n1" xml:id="A85097-001-a-8310">man</w>
       <w lemma="he" pos="pns" xml:id="A85097-001-a-8320">he</w>
       <w lemma="do" pos="vvd" xml:id="A85097-001-a-8330">did</w>
       <w lemma="say" pos="vvi" xml:id="A85097-001-a-8340">say</w>
       <pc xml:id="A85097-001-a-8350">,</pc>
      </l>
      <l xml:id="A85097-e1490">
       <w lemma="sweet" pos="j" xml:id="A85097-001-a-8360">Sweet</w>
       <w lemma="William" pos="nn1" rend="hi" xml:id="A85097-001-a-8370">William</w>
       <w lemma="be" pos="vvz" xml:id="A85097-001-a-8380">is</w>
       <w lemma="a" pos="d" xml:id="A85097-001-a-8390">a</w>
       <w lemma="lady" pos="n1" xml:id="A85097-001-a-8400">Lady</w>
       <w lemma="gay" pos="j" xml:id="A85097-001-a-8410">gay</w>
       <pc xml:id="A85097-001-a-8420">,</pc>
      </l>
     </lg>
     <lg xml:id="A85097-e1510">
      <l xml:id="A85097-e1520">
       <w lemma="if" pos="cs" xml:id="A85097-001-a-8430">If</w>
       <w lemma="this" pos="d" xml:id="A85097-001-a-8440">this</w>
       <w lemma="be" pos="vvb" xml:id="A85097-001-a-8450">be</w>
       <w lemma="true" pos="j" xml:id="A85097-001-a-8460">true</w>
       <w lemma="thou" pos="pns" xml:id="A85097-001-a-8470">thou</w>
       <w lemma="tell" pos="vv2" xml:id="A85097-001-a-8480">tellest</w>
       <w lemma="i" pos="pno" xml:id="A85097-001-a-8490">me</w>
       <pc xml:id="A85097-001-a-8500">,</pc>
      </l>
      <l xml:id="A85097-e1530">
       <w join="right" lemma="i" pos="pns" xml:id="A85097-001-a-8510">I</w>
       <w join="left" lemma="will" pos="vmb" reg="'ll" xml:id="A85097-001-a-8511">'le</w>
       <w lemma="make" pos="vvi" xml:id="A85097-001-a-8520">make</w>
       <w lemma="thou" pos="pno" xml:id="A85097-001-a-8530">thee</w>
       <w lemma="a" pos="d" xml:id="A85097-001-a-8540">a</w>
       <w lemma="lord" pos="n1" xml:id="A85097-001-a-8550">Lord</w>
       <w lemma="of" pos="acp" xml:id="A85097-001-a-8560">of</w>
       <w lemma="high" pos="j" xml:id="A85097-001-a-8570">high</w>
       <w lemma="degree" pos="n1" xml:id="A85097-001-a-8580">degree</w>
       <pc xml:id="A85097-001-a-8590">;</pc>
      </l>
      <l xml:id="A85097-e1540">
       <w lemma="but" pos="acp" xml:id="A85097-001-a-8600">But</w>
       <w lemma="if" pos="cs" xml:id="A85097-001-a-8610">if</w>
       <w lemma="thy" pos="po" xml:id="A85097-001-a-8620">thy</w>
       <w lemma="word" pos="n2" xml:id="A85097-001-a-8630">words</w>
       <w lemma="do" pos="vvb" xml:id="A85097-001-a-8640">do</w>
       <w lemma="prove" pos="vvi" xml:id="A85097-001-a-8650">prove</w>
       <w lemma="ally" pos="n1" reg="ally" xml:id="A85097-001-a-8660">alye</w>
       <pc xml:id="A85097-001-a-8670">,</pc>
      </l>
      <l xml:id="A85097-e1550">
       <w lemma="thou" pos="pns" xml:id="A85097-001-a-8680">Thou</w>
       <w lemma="shall" pos="vm2" xml:id="A85097-001-a-8690">shalt</w>
       <w lemma="be" pos="vvi" xml:id="A85097-001-a-8700">be</w>
       <w lemma="hang" pos="vvn" reg="hanged" xml:id="A85097-001-a-8710">hang'd</w>
       <w lemma="up" pos="acp" xml:id="A85097-001-a-8720">up</w>
       <w lemma="present" pos="av-j" xml:id="A85097-001-a-8730">presently</w>
       <pc unit="sentence" xml:id="A85097-001-a-8740">.</pc>
      </l>
     </lg>
     <lg xml:id="A85097-e1560">
      <l xml:id="A85097-e1570">
       <w lemma="but" pos="acp" xml:id="A85097-001-a-8750">But</w>
       <w lemma="when" pos="crq" xml:id="A85097-001-a-8760">when</w>
       <w lemma="the" pos="d" xml:id="A85097-001-a-8770">the</w>
       <w lemma="king" pos="n1" xml:id="A85097-001-a-8780">King</w>
       <w lemma="the" pos="d" xml:id="A85097-001-a-8790">the</w>
       <w lemma="truth" pos="n1" xml:id="A85097-001-a-8800">truth</w>
       <w lemma="have" pos="vvd" xml:id="A85097-001-a-8810">had</w>
       <w lemma="find" pos="vvn" xml:id="A85097-001-a-8820">found</w>
       <pc xml:id="A85097-001-a-8830">,</pc>
      </l>
      <l xml:id="A85097-e1580">
       <w lemma="his" pos="po" xml:id="A85097-001-a-8840">His</w>
       <w lemma="joy" pos="n2" xml:id="A85097-001-a-8850">joys</w>
       <w lemma="do" pos="vvd" xml:id="A85097-001-a-8860">did</w>
       <w lemma="more" pos="avc-d" xml:id="A85097-001-a-8870">more</w>
       <w lemma="and" pos="cc" xml:id="A85097-001-a-8880">and</w>
       <w lemma="more" pos="avc-d" xml:id="A85097-001-a-8890">more</w>
       <w lemma="abound" pos="vvi" xml:id="A85097-001-a-8900">abound</w>
       <pc xml:id="A85097-001-a-8910">:</pc>
      </l>
      <l xml:id="A85097-e1590">
       <w lemma="according" pos="j" xml:id="A85097-001-a-8920">According</w>
       <w lemma="as" pos="acp" xml:id="A85097-001-a-8930">as</w>
       <w lemma="the" pos="d" xml:id="A85097-001-a-8940">the</w>
       <w lemma="old" pos="j" xml:id="A85097-001-a-8950">old</w>
       <w lemma="man" pos="n1" xml:id="A85097-001-a-8960">man</w>
       <w lemma="do" pos="vvd" xml:id="A85097-001-a-8970">did</w>
       <w lemma="say" pos="vvi" xml:id="A85097-001-a-8980">say</w>
       <pc xml:id="A85097-001-a-8990">,</pc>
      </l>
      <l xml:id="A85097-e1600">
       <w lemma="sweet" pos="j" xml:id="A85097-001-a-9000">Sweet</w>
       <w lemma="William" pos="nn1" rend="hi" xml:id="A85097-001-a-9010">William</w>
       <w lemma="be" pos="vvd" xml:id="A85097-001-a-9020">was</w>
       <w lemma="a" pos="d" xml:id="A85097-001-a-9030">a</w>
       <w lemma="lady" pos="n1" xml:id="A85097-001-a-9040">Lady</w>
       <w lemma="gay" pos="j" xml:id="A85097-001-a-9050">gay</w>
       <pc unit="sentence" xml:id="A85097-001-a-9060">.</pc>
      </l>
     </lg>
     <lg xml:id="A85097-e1620">
      <l xml:id="A85097-e1630">
       <w lemma="therefore" pos="av" xml:id="A85097-001-a-9070">Therefore</w>
       <w lemma="the" pos="d" xml:id="A85097-001-a-9080">the</w>
       <w lemma="king" pos="n1" xml:id="A85097-001-a-9090">King</w>
       <w lemma="without" pos="acp" xml:id="A85097-001-a-9100">without</w>
       <w lemma="delay" pos="n1" xml:id="A85097-001-a-9110">delay</w>
       <pc xml:id="A85097-001-a-9120">,</pc>
      </l>
      <l xml:id="A85097-e1640">
       <w lemma="put" pos="vvb" xml:id="A85097-001-a-9130">Put</w>
       <w lemma="on" pos="acp" xml:id="A85097-001-a-9140">on</w>
       <w lemma="eer" pos="av" xml:id="A85097-001-a-9150">eer</w>
       <w lemma="glorious" pos="j" xml:id="A85097-001-a-9160">glorious</w>
       <w lemma="rich" pos="j" xml:id="A85097-001-a-9170">rich</w>
       <w lemma="array" pos="n1" xml:id="A85097-001-a-9180">array</w>
       <pc xml:id="A85097-001-a-9190">:</pc>
      </l>
      <l xml:id="A85097-e1650">
       <w lemma="and" pos="cc" xml:id="A85097-001-a-9200">And</w>
       <w lemma="upon" pos="acp" xml:id="A85097-001-a-9210">upon</w>
       <w lemma="her" pos="po" xml:id="A85097-001-a-9220">her</w>
       <w lemma="head" pos="n1" xml:id="A85097-001-a-9230">head</w>
       <w lemma="a" pos="d" xml:id="A85097-001-a-9240">a</w>
       <w lemma="crown" pos="n1" xml:id="A85097-001-a-9250">Crown</w>
       <w lemma="of" pos="acp" xml:id="A85097-001-a-9260">of</w>
       <w lemma="gold" pos="n1" xml:id="A85097-001-a-9270">Gold</w>
       <pc xml:id="A85097-001-a-9280">,</pc>
      </l>
      <l xml:id="A85097-e1660">
       <w lemma="which" pos="crq" xml:id="A85097-001-a-9290">Which</w>
       <w lemma="be" pos="vvd" xml:id="A85097-001-a-9300">was</w>
       <w lemma="most" pos="avs-d" xml:id="A85097-001-a-9310">most</w>
       <w lemma="famous" pos="j" xml:id="A85097-001-a-9320">famous</w>
       <w lemma="to" pos="prt" xml:id="A85097-001-a-9330">to</w>
       <w lemma="behold" pos="vvi" xml:id="A85097-001-a-9340">behold</w>
       <pc unit="sentence" xml:id="A85097-001-a-9350">.</pc>
      </l>
     </lg>
     <lg xml:id="A85097-e1670">
      <l xml:id="A85097-e1680">
       <w lemma="and" pos="cc" xml:id="A85097-001-a-9360">And</w>
       <w lemma="then" pos="av" xml:id="A85097-001-a-9370">then</w>
       <w lemma="for" pos="acp" xml:id="A85097-001-a-9380">for</w>
       <w lemma="fear" pos="n1" xml:id="A85097-001-a-9390">fear</w>
       <w lemma="of" pos="acp" xml:id="A85097-001-a-9400">of</w>
       <w lemma="further" pos="jc" xml:id="A85097-001-a-9410">further</w>
       <w lemma="strife" pos="n1" xml:id="A85097-001-a-9420">strife</w>
       <pc xml:id="A85097-001-a-9430">,</pc>
      </l>
      <l xml:id="A85097-e1690">
       <w lemma="he" pos="pns" xml:id="A85097-001-a-9440">He</w>
       <w lemma="take" pos="vvd" xml:id="A85097-001-a-9450">took</w>
       <w lemma="sweet" pos="j" xml:id="A85097-001-a-9460">sweet</w>
       <w lemma="William" pos="nn1" rend="hi" xml:id="A85097-001-a-9470">William</w>
       <w lemma="for" pos="acp" xml:id="A85097-001-a-9480">for</w>
       <w lemma="his" pos="po" xml:id="A85097-001-a-9490">his</w>
       <w lemma="wife" pos="n1" xml:id="A85097-001-a-9500">wife</w>
       <pc xml:id="A85097-001-a-9510">:</pc>
      </l>
      <l xml:id="A85097-e1710">
       <w lemma="the" pos="d" xml:id="A85097-001-a-9520">The</w>
       <w lemma="like" pos="vvb" xml:id="A85097-001-a-9530">like</w>
       <w lemma="before" pos="acp" xml:id="A85097-001-a-9540">before</w>
       <w lemma="be" pos="vvd" xml:id="A85097-001-a-9550">was</w>
       <w lemma="never" pos="avx" xml:id="A85097-001-a-9560">never</w>
       <w lemma="see" pos="vvn" xml:id="A85097-001-a-9570">seen</w>
       <pc xml:id="A85097-001-a-9580">,</pc>
      </l>
      <l xml:id="A85097-e1720">
       <w lemma="a" pos="d" rend="hi" xml:id="A85097-001-a-9590">A</w>
       <w lemma="servingman" pos="n1" xml:id="A85097-001-a-9600">Servingman</w>
       <w lemma="to" pos="prt" xml:id="A85097-001-a-9610">to</w>
       <w lemma="be" pos="vvi" xml:id="A85097-001-a-9620">be</w>
       <w lemma="a" pos="d" xml:id="A85097-001-a-9630">a</w>
       <w lemma="queen" pos="n1" xml:id="A85097-001-a-9640">Queen</w>
       <pc unit="sentence" xml:id="A85097-001-a-9650">.</pc>
      </l>
     </lg>
     <trailer xml:id="A85097-e1740">
      <w lemma="finis" pos="fla" xml:id="A85097-001-a-9660">Finis</w>
      <pc unit="sentence" xml:id="A85097-001-a-9670">.</pc>
     </trailer>
    </div>
   </div>
  </body>
  <back xml:id="A85097-e1750">
   <div type="colophon" xml:id="A85097-e1760">
    <p xml:id="A85097-e1770">
     <w lemma="London" pos="nn1" rend="hi" xml:id="A85097-001-a-9680">London</w>
     <pc xml:id="A85097-001-a-9690">,</pc>
     <w lemma="print" pos="vvn" xml:id="A85097-001-a-9700">Printed</w>
     <w lemma="for" pos="acp" xml:id="A85097-001-a-9710">for</w>
     <hi xml:id="A85097-e1790">
      <w lemma="eliz." pos="ab" xml:id="A85097-001-a-9720">Eliz.</w>
      <w lemma="Andrews" pos="nn1" xml:id="A85097-001-a-9730">Andrews</w>
     </hi>
     <w lemma="in" pos="acp" xml:id="A85097-001-a-9740">in</w>
     <w lemma="little" pos="j" xml:id="A85097-001-a-9750">little</w>
     <w lemma="st" pos="ab" xml:id="A85097-001-a-9760">St</w>
     <pc xml:id="A85097-001-a-9770">,</pc>
     <w lemma="bartholemews" pos="n1" rend="hi" xml:id="A85097-001-a-9780">Bartholemews</w>
     <w lemma="court" pos="n1" xml:id="A85097-001-a-9790">Court</w>
     <w lemma="in" pos="acp" xml:id="A85097-001-a-9800">in</w>
     <w lemma="West-smithfield" pos="nn1" rend="hi" xml:id="A85097-001-a-9810">West-smithfield</w>
     <pc unit="sentence" xml:id="A85097-001-a-9820">.</pc>
    </p>
   </div>
  </back>
 </text>
</TEI>
