<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://schemata.earlyprint.org/schemata/tei_earlyprint.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="A85358">
 <teiHeader>
  <fileDesc>
   <titleStmt>
    <title>Good nevves from Plymouth being a true relation of the death of Sir Ralph Hopton, and many of his commanders, vvho by treachery fought to surprise the good towne of Plymouth.</title>
   </titleStmt>
   <editionStmt>
    <edition>This text is an enriched version of the TCP digital transcription A85358 of text R212606 in the <ref target="http://estc.bl.uk">English Short Title Catalog</ref> (Thomason 669.f.6[111]). Textual changes  and metadata enrichments aim at making the text more  computationally tractable, easier to read, and suitable for network-based collaborative curation by amateur and professional end users from many walks of life.  The text has been tokenized and linguistically annotated with <ref target="http://morphadorner.northwestern.edu/morphadorner/">MorphAdorner</ref>. The annotation includes standard spellings that support the display of a text in a standardized format that preserves archaic forms ('loveth', 'seekest'). Textual changes aim at restoring the text the author or stationer meant to publish.</edition>
    <respStmt>
     <resp>This text has not been fully proofread</resp>
     <name/>
    </respStmt>
   </editionStmt>
   <extent>Approx. 3 KB of XML-encoded text transcribed from 1 1-bit group-IV TIFF page image.</extent>
   <publicationStmt>
    <publisher>EarlyPrint Project</publisher>
    <pubPlace>Evanston,IL, Notre Dame, IN, St. Louis, MO</pubPlace>
    <date>2017</date>
    <idno type="DLPS">A85358</idno>
    <idno type="STC">Wing G1064</idno>
    <idno type="STC">Thomason 669.f.6[111]</idno>
    <idno type="STC">ESTC R212606</idno>
    <idno type="EEBO-CITATION">99871210</idno>
    <idno type="PROQUEST">99871210</idno>
    <idno type="VID">160972</idno>
    <idno type="PROQUESTGOID">2248514357</idno>
    <availability>
     <p>
            This keyboarded and encoded edition of the work described above is co-owned by the institutions providing financial support to the Early English Books Online Text Creation Partnership. This Phase I text is available for reuse, according to the terms of
            <ref target="https://creativecommons.org/publicdomain/zero/1.0/">Creative Commons 0 1.0 Universal</ref>
            . The text can be copied, modified, distributed and performed, even for commercial purposes, all without asking permission.
          </p>
    </availability>
   </publicationStmt>
   <seriesStmt>
    <title>Early English books online.</title>
   </seriesStmt>
   <notesStmt>
    <note>(EEBO-TCP ; phase 1, no. A85358)</note>
    <note>Transcribed from: (Early English Books Online ; image set 160972)</note>
    <note>Images scanned from microfilm: (Thomason Tracts ; 245:669f6[111])</note>
   </notesStmt>
   <sourceDesc>
    <biblFull>
     <titleStmt>
      <title>Good nevves from Plymouth being a true relation of the death of Sir Ralph Hopton, and many of his commanders, vvho by treachery fought to surprise the good towne of Plymouth.</title>
     </titleStmt>
     <extent>1 sheet ([1] p.)</extent>
     <publicationStmt>
      <publisher>Printed for Francis Wright,</publisher>
      <pubPlace>London :</pubPlace>
      <date>Frebr. [sic] 20. 1643.</date>
     </publicationStmt>
     <notesStmt>
      <note>An imaginary account of an event which had not taken place.</note>
      <note>Annotation on Thomason copy: "1642".</note>
      <note>Reproduction of the original in the British Library.</note>
     </notesStmt>
    </biblFull>
   </sourceDesc>
  </fileDesc>
  <profileDesc>
   <langUsage>
    <language ident="eng">eng</language>
   </langUsage>
   <textClass>
    <keywords scheme="http://authorities.loc.gov/">
     <term>Hopton, Ralph Hopton, -- Baron, 1598-1652 -- Early works to 1800.</term>
     <term>Great Britain -- History -- Civil War, 1642-1649 -- Early works to 1800.</term>
     <term>Plymouth (England) -- History -- 17th century -- Early works to 1800.</term>
    </keywords>
   </textClass>
  </profileDesc>
  <xenoData>
   <ep:epHeader xmlns:ep="http://earlyprint.org/ns/1.0">
    <ep:tcp>A85358</ep:tcp>
    <ep:estc> R212606</ep:estc>
    <ep:stc> (Thomason 669.f.6[111]). </ep:stc>
    <ep:corpus>civilwar</ep:corpus>
    <ep:workpart>no</ep:workpart>
    <ep:title>Good nevves from Plymouth: being a true relation of the death of Sir Ralph Hopton, and many of his commanders, vvho by treachery fought to s</ep:title>
    <ep:author>anon.</ep:author>
    <ep:publicationYear>1643</ep:publicationYear>
    <ep:creationYear/>
    <ep:curator>
     <ep:name/>
    </ep:curator>
    <ep:pageCount>1</ep:pageCount>
    <ep:wordCount>424</ep:wordCount>
    <ep:defectiveTokenCount>0</ep:defectiveTokenCount>
    <ep:untranscribedForeignCount>0</ep:untranscribedForeignCount>
    <ep:untranscribedMathCount>0</ep:untranscribedMathCount>
    <ep:untranscribedMusicCount>0</ep:untranscribedMusicCount>
    <ep:missingChunkCount>0</ep:missingChunkCount>
    <ep:missingPagesCount>0</ep:missingPagesCount>
    <ep:defectRate>0</ep:defectRate>
    <ep:finalGrade>A</ep:finalGrade>
    <ep:defectRangePerGrade>This text  has no known defects that were recorded as gap elements at the time of transcription. </ep:defectRangePerGrade>
   </ep:epHeader>
  </xenoData>
  <revisionDesc>
   <change><date>2007-09</date><label>TCP</label>
        Assigned for keying and markup
      </change>
   <change><date>2007-11</date><label>Aptara</label>
        Keyed and coded from ProQuest page images
      </change>
   <change><date>2007-12</date><label>Mona Logarbo</label>
        Sampled and proofread
      </change>
   <change><date>2007-12</date><label>Mona Logarbo</label>
        Text and markup reviewed and edited
      </change>
   <change><date>2008-02</date><label>pfs</label>
        Batch review (QC) and XML conversion
      </change>
  </revisionDesc>
 </teiHeader>
 <text xml:id="A85358-e10">
  <body xml:id="A85358-e20">
   <pb facs="tcp:160972:1" rend="simple:additions" xml:id="A85358-001-a"/>
   <div type="text" xml:id="A85358-e30">
    <head xml:id="A85358-e40">
     <w lemma="good" pos="j" xml:id="A85358-001-a-0010">Good</w>
     <w lemma="Newes" pos="nn1" reg="Newes" xml:id="A85358-001-a-0020">Nevves</w>
     <w lemma="from" pos="acp" xml:id="A85358-001-a-0030">from</w>
     <w lemma="Plymouth" pos="nn1" xml:id="A85358-001-a-0040">Plymouth</w>
     <pc xml:id="A85358-001-a-0050">:</pc>
     <w lemma="be" pos="vvg" xml:id="A85358-001-a-0060">Being</w>
     <w lemma="a" pos="d" xml:id="A85358-001-a-0070">a</w>
     <w lemma="true" pos="j" xml:id="A85358-001-a-0080">true</w>
     <w lemma="relation" pos="n1" xml:id="A85358-001-a-0090">Relation</w>
     <w lemma="of" pos="acp" xml:id="A85358-001-a-0100">Of</w>
     <w lemma="the" pos="d" xml:id="A85358-001-a-0110">the</w>
     <w lemma="death" pos="n1" xml:id="A85358-001-a-0120">death</w>
     <w lemma="of" pos="acp" xml:id="A85358-001-a-0130">of</w>
     <w lemma="sir" pos="n1" xml:id="A85358-001-a-0140">Sir</w>
     <w lemma="Ralph" pos="nn1" xml:id="A85358-001-a-0150">Ralph</w>
     <w lemma="Hopton" pos="nn1" xml:id="A85358-001-a-0160">Hopton</w>
     <pc xml:id="A85358-001-a-0170">,</pc>
     <w lemma="and" pos="cc" xml:id="A85358-001-a-0180">and</w>
     <w lemma="many" pos="d" xml:id="A85358-001-a-0190">many</w>
     <w lemma="of" pos="acp" xml:id="A85358-001-a-0200">of</w>
     <w lemma="his" pos="po" xml:id="A85358-001-a-0210">his</w>
     <w lemma="commander" pos="n2" xml:id="A85358-001-a-0220">Commanders</w>
     <pc xml:id="A85358-001-a-0230">,</pc>
     <w lemma="who" pos="crq" reg="who" xml:id="A85358-001-a-0240">vvho</w>
     <w lemma="by" pos="acp" xml:id="A85358-001-a-0250">by</w>
     <w lemma="treachery" pos="n1" xml:id="A85358-001-a-0260">treachery</w>
     <w lemma="seek" pos="vvd" xml:id="A85358-001-a-0270">sought</w>
     <w lemma="to" pos="prt" xml:id="A85358-001-a-0280">to</w>
     <w lemma="surprise" pos="vvi" xml:id="A85358-001-a-0290">surprise</w>
     <w lemma="the" pos="d" xml:id="A85358-001-a-0300">the</w>
     <w lemma="good" pos="j" xml:id="A85358-001-a-0310">good</w>
     <w lemma="town" pos="n1" reg="town" xml:id="A85358-001-a-0320">Towne</w>
     <w lemma="of" pos="acp" xml:id="A85358-001-a-0330">of</w>
     <hi xml:id="A85358-e50">
      <w lemma="Plymouth" pos="nn1" xml:id="A85358-001-a-0340">Plymouth</w>
      <pc unit="sentence" xml:id="A85358-001-a-0350">.</pc>
     </hi>
    </head>
    <p xml:id="A85358-e60">
     <w lemma="on" pos="acp" rend="decorinit" xml:id="A85358-001-a-0360">ON</w>
     <hi xml:id="A85358-e70">
      <w lemma="Monday" pos="nn1" reg="Monday" xml:id="A85358-001-a-0370">Munday</w>
     </hi>
     <w lemma="last" pos="ord" xml:id="A85358-001-a-0380">last</w>
     <w lemma="there" pos="av" xml:id="A85358-001-a-0390">there</w>
     <w lemma="be" pos="vvd" xml:id="A85358-001-a-0400">was</w>
     <w lemma="a" pos="d" xml:id="A85358-001-a-0410">a</w>
     <w lemma="great" pos="j" xml:id="A85358-001-a-0420">great</w>
     <w lemma="treason" pos="n1" xml:id="A85358-001-a-0430">Treason</w>
     <w lemma="find" pos="vvd" xml:id="A85358-001-a-0440">found</w>
     <w lemma="out" pos="av" xml:id="A85358-001-a-0450">out</w>
     <pc xml:id="A85358-001-a-0460">,</pc>
     <w lemma="which" pos="crq" xml:id="A85358-001-a-0470">which</w>
     <w lemma="be" pos="vvz" xml:id="A85358-001-a-0480">is</w>
     <pc xml:id="A85358-001-a-0490">,</pc>
     <w lemma="that" pos="cs" xml:id="A85358-001-a-0500">That</w>
     <w lemma="sir" pos="n1" xml:id="A85358-001-a-0510">Sir</w>
     <hi xml:id="A85358-e80">
      <w lemma="Nicholas" pos="nn1" xml:id="A85358-001-a-0520">Nicholas</w>
      <w lemma="slane" pos="vvg" xml:id="A85358-001-a-0530">Slaning</w>
      <pc xml:id="A85358-001-a-0540">,</pc>
     </hi>
     <w lemma="be" pos="vvg" xml:id="A85358-001-a-0550">being</w>
     <w lemma="acquaint" pos="vvn" xml:id="A85358-001-a-0560">acquainted</w>
     <w lemma="with" pos="acp" xml:id="A85358-001-a-0570">with</w>
     <w lemma="one" pos="crd" xml:id="A85358-001-a-0580">one</w>
     <w lemma="of" pos="acp" xml:id="A85358-001-a-0590">of</w>
     <w lemma="the" pos="d" xml:id="A85358-001-a-0600">the</w>
     <w lemma="master" pos="n1" xml:id="A85358-001-a-0610">Master</w>
     <w lemma="Gunner" pos="n2" xml:id="A85358-001-a-0620">Gunners</w>
     <w lemma="in" pos="acp" xml:id="A85358-001-a-0630">in</w>
     <hi xml:id="A85358-e90">
      <w lemma="Plymouth" pos="nn1" xml:id="A85358-001-a-0640">Plymouth</w>
      <pc xml:id="A85358-001-a-0650">,</pc>
     </hi>
     <w lemma="send" pos="vvd" xml:id="A85358-001-a-0660">sent</w>
     <w lemma="he" pos="pno" xml:id="A85358-001-a-0670">him</w>
     <w lemma="a" pos="d" xml:id="A85358-001-a-0680">a</w>
     <w lemma="letter" pos="n1" xml:id="A85358-001-a-0690">Letter</w>
     <w lemma="to" pos="acp" xml:id="A85358-001-a-0700">to</w>
     <w lemma="this" pos="d" xml:id="A85358-001-a-0710">this</w>
     <w lemma="effect" pos="n1" xml:id="A85358-001-a-0720">effect</w>
     <pc xml:id="A85358-001-a-0730">:</pc>
     <w lemma="that" pos="cs" xml:id="A85358-001-a-0740">That</w>
     <w lemma="if" pos="cs" xml:id="A85358-001-a-0750">if</w>
     <w lemma="he" pos="pns" xml:id="A85358-001-a-0760">he</w>
     <w lemma="will" pos="vmd" xml:id="A85358-001-a-0770">would</w>
     <w lemma="charge" pos="vvi" xml:id="A85358-001-a-0780">charge</w>
     <w lemma="his" pos="po" xml:id="A85358-001-a-0790">his</w>
     <w lemma="gun" pos="n2" xml:id="A85358-001-a-0800">Guns</w>
     <w lemma="with" pos="acp" xml:id="A85358-001-a-0810">with</w>
     <hi xml:id="A85358-e100">
      <w lemma="powder" pos="n1" xml:id="A85358-001-a-0820">Powder</w>
     </hi>
     <w lemma="and" pos="cc" xml:id="A85358-001-a-0830">and</w>
     <hi xml:id="A85358-e110">
      <w lemma="paper" pos="n1" xml:id="A85358-001-a-0840">Paper</w>
      <pc xml:id="A85358-001-a-0850">,</pc>
     </hi>
     <w lemma="and" pos="cc" xml:id="A85358-001-a-0860">and</w>
     <w lemma="give" pos="vvb" xml:id="A85358-001-a-0870">give</w>
     <w lemma="false" pos="j" xml:id="A85358-001-a-0880">false</w>
     <w lemma="fire" pos="n1" xml:id="A85358-001-a-0890">fire</w>
     <pc xml:id="A85358-001-a-0900">,</pc>
     <w lemma="he" pos="pns" reg="he" xml:id="A85358-001-a-0910">hee</w>
     <w lemma="will" pos="vmd" xml:id="A85358-001-a-0920">would</w>
     <w lemma="give" pos="vvi" xml:id="A85358-001-a-0930">give</w>
     <w lemma="he" pos="pno" xml:id="A85358-001-a-0940">him</w>
     <w lemma="a" pos="d" xml:id="A85358-001-a-0950">an</w>
     <w lemma="hundred" pos="crd" xml:id="A85358-001-a-0960">hundred</w>
     <w lemma="pound" pos="n1" xml:id="A85358-001-a-0970">pound</w>
     <pc xml:id="A85358-001-a-0980">;</pc>
     <w lemma="this" pos="d" xml:id="A85358-001-a-0990">this</w>
     <w lemma="news" pos="n1" reg="news" xml:id="A85358-001-a-1000">newes</w>
     <w lemma="be" pos="vvg" xml:id="A85358-001-a-1010">being</w>
     <w lemma="bring" pos="vvn" xml:id="A85358-001-a-1020">brought</w>
     <w lemma="to" pos="acp" xml:id="A85358-001-a-1030">to</w>
     <w lemma="the" pos="d" xml:id="A85358-001-a-1040">the</w>
     <hi xml:id="A85358-e120">
      <w lemma="mayor" pos="n1" xml:id="A85358-001-a-1050">Mayor</w>
     </hi>
     <w lemma="of" pos="acp" xml:id="A85358-001-a-1060">of</w>
     <hi xml:id="A85358-e130">
      <w lemma="Plymouth" pos="nn1" xml:id="A85358-001-a-1070">Plymouth</w>
      <pc xml:id="A85358-001-a-1080">,</pc>
     </hi>
     <w lemma="he" pos="pns" xml:id="A85358-001-a-1090">he</w>
     <w lemma="present" pos="av-j" xml:id="A85358-001-a-1100">presently</w>
     <w lemma="send" pos="vvi" xml:id="A85358-001-a-1110">send</w>
     <w lemma="for" pos="acp" xml:id="A85358-001-a-1120">for</w>
     <w lemma="the" pos="d" xml:id="A85358-001-a-1130">the</w>
     <w lemma="say" pos="j-vn" xml:id="A85358-001-a-1140">said</w>
     <w lemma="gunner" pos="n1" xml:id="A85358-001-a-1150">Gunner</w>
     <pc xml:id="A85358-001-a-1160">,</pc>
     <w lemma="and" pos="cc" xml:id="A85358-001-a-1170">and</w>
     <w lemma="imprison" pos="vvn" xml:id="A85358-001-a-1180">imprisoned</w>
     <w lemma="he" pos="pno" xml:id="A85358-001-a-1190">him</w>
     <pc xml:id="A85358-001-a-1200">,</pc>
     <w lemma="and" pos="cc" xml:id="A85358-001-a-1210">and</w>
     <w lemma="write" pos="vvd" xml:id="A85358-001-a-1220">wrote</w>
     <w lemma="back" pos="av" reg="back" xml:id="A85358-001-a-1230">backe</w>
     <w lemma="a" pos="d" xml:id="A85358-001-a-1240">a</w>
     <w lemma="letter" pos="n1" xml:id="A85358-001-a-1250">Letter</w>
     <w lemma="in" pos="acp" xml:id="A85358-001-a-1260">in</w>
     <w lemma="the" pos="d" xml:id="A85358-001-a-1270">the</w>
     <w lemma="gunner" pos="ng1" reg="gunner's" xml:id="A85358-001-a-1280">Gunners</w>
     <w lemma="name" pos="n1" xml:id="A85358-001-a-1290">name</w>
     <pc xml:id="A85358-001-a-1300">,</pc>
     <w lemma="that" pos="cs" xml:id="A85358-001-a-1310">that</w>
     <w lemma="all" pos="d" xml:id="A85358-001-a-1320">all</w>
     <w lemma="shall" pos="vmd" xml:id="A85358-001-a-1330">should</w>
     <w lemma="be" pos="vvi" xml:id="A85358-001-a-1340">be</w>
     <w lemma="effect" pos="vvn" xml:id="A85358-001-a-1350">effected</w>
     <w lemma="according" pos="j" xml:id="A85358-001-a-1360">according</w>
     <w lemma="to" pos="acp" xml:id="A85358-001-a-1370">to</w>
     <w lemma="sir" pos="n1" xml:id="A85358-001-a-1380">Sir</w>
     <hi xml:id="A85358-e140">
      <w lemma="Nicholas" pos="nn1" xml:id="A85358-001-a-1390">Nicholas</w>
      <w lemma="slaning" pos="n2" xml:id="A85358-001-a-1400">Slanings</w>
     </hi>
     <w lemma="desire" pos="vvb" xml:id="A85358-001-a-1410">desire</w>
     <pc xml:id="A85358-001-a-1420">;</pc>
     <w lemma="upon" pos="acp" xml:id="A85358-001-a-1430">upon</w>
     <w lemma="which" pos="crq" xml:id="A85358-001-a-1440">which</w>
     <w lemma="promise" pos="n1" xml:id="A85358-001-a-1450">promise</w>
     <pc xml:id="A85358-001-a-1460">,</pc>
     <w lemma="sir" pos="n1" xml:id="A85358-001-a-1470">Sir</w>
     <hi xml:id="A85358-e150">
      <w lemma="Ralph" pos="nn1" xml:id="A85358-001-a-1480">Ralph</w>
      <w lemma="Hopton" pos="nn1" xml:id="A85358-001-a-1490">Hopton</w>
     </hi>
     <w lemma="go" pos="vvd" xml:id="A85358-001-a-1500">went</w>
     <w lemma="on" pos="acp" xml:id="A85358-001-a-1510">on</w>
     <pc xml:id="A85358-001-a-1520">,</pc>
     <w lemma="and" pos="cc" xml:id="A85358-001-a-1530">and</w>
     <w lemma="set" pos="vvn" xml:id="A85358-001-a-1540">set</w>
     <w lemma="upon" pos="acp" xml:id="A85358-001-a-1550">upon</w>
     <w lemma="one" pos="pi" xml:id="A85358-001-a-1560">one</w>
     <w lemma="of" pos="acp" xml:id="A85358-001-a-1570">of</w>
     <w lemma="the" pos="d" xml:id="A85358-001-a-1580">the</w>
     <w lemma="out" pos="av" xml:id="A85358-001-a-1590">out</w>
     <w lemma="work" pos="vvz" xml:id="A85358-001-a-1600">works</w>
     <pc xml:id="A85358-001-a-1610">,</pc>
     <w lemma="with" pos="acp" xml:id="A85358-001-a-1620">with</w>
     <w lemma="confidence" pos="n1" xml:id="A85358-001-a-1630">confidence</w>
     <w lemma="to" pos="prt" xml:id="A85358-001-a-1640">to</w>
     <w lemma="enter" pos="vvi" xml:id="A85358-001-a-1650">enter</w>
     <pc xml:id="A85358-001-a-1660">;</pc>
     <w lemma="but" pos="acp" xml:id="A85358-001-a-1670">but</w>
     <hi xml:id="A85358-e160">
      <w lemma="Plymouth" pos="nn1" xml:id="A85358-001-a-1680">Plymouth</w>
     </hi>
     <w lemma="man" pos="n2" xml:id="A85358-001-a-1690">men</w>
     <w lemma="have" pos="vvg" xml:id="A85358-001-a-1700">having</w>
     <w lemma="charge" pos="vvn" xml:id="A85358-001-a-1710">charged</w>
     <w lemma="their" pos="po" xml:id="A85358-001-a-1720">their</w>
     <w lemma="great" pos="j" xml:id="A85358-001-a-1730">great</w>
     <w lemma="piece" pos="n2" reg="pieces" xml:id="A85358-001-a-1740">Peeces</w>
     <w lemma="with" pos="acp" xml:id="A85358-001-a-1750">with</w>
     <w lemma="small" pos="j" xml:id="A85358-001-a-1760">small</w>
     <w lemma="shot" pos="n1" xml:id="A85358-001-a-1770">shot</w>
     <pc xml:id="A85358-001-a-1780">,</pc>
     <w lemma="discharge" pos="vvn" xml:id="A85358-001-a-1790">discharged</w>
     <w lemma="upon" pos="acp" xml:id="A85358-001-a-1800">upon</w>
     <w lemma="they" pos="pno" xml:id="A85358-001-a-1810">them</w>
     <pc xml:id="A85358-001-a-1820">,</pc>
     <w lemma="and" pos="cc" xml:id="A85358-001-a-1830">and</w>
     <w lemma="slay" pos="vvd" xml:id="A85358-001-a-1840">slew</w>
     <w lemma="eight" pos="crd" xml:id="A85358-001-a-1850">eight</w>
     <w lemma="hundred" pos="crd" xml:id="A85358-001-a-1860">hundred</w>
     <w lemma="of" pos="acp" xml:id="A85358-001-a-1870">of</w>
     <w lemma="their" pos="po" xml:id="A85358-001-a-1880">their</w>
     <w lemma="man" pos="n2" xml:id="A85358-001-a-1890">men</w>
     <pc xml:id="A85358-001-a-1900">,</pc>
     <w lemma="among" pos="acp" xml:id="A85358-001-a-1910">amongst</w>
     <w lemma="who" pos="crq" xml:id="A85358-001-a-1920">whom</w>
     <w lemma="sir" pos="n1" xml:id="A85358-001-a-1930">Sir</w>
     <hi xml:id="A85358-e170">
      <w lemma="Ralph" pos="nn1" xml:id="A85358-001-a-1940">Ralph</w>
      <w lemma="Hopton" pos="nn1" xml:id="A85358-001-a-1950">Hopton</w>
     </hi>
     <w lemma="be" pos="vvd" xml:id="A85358-001-a-1960">was</w>
     <w lemma="one" pos="pi" xml:id="A85358-001-a-1970">one</w>
     <pc unit="sentence" xml:id="A85358-001-a-1980">.</pc>
    </p>
    <p xml:id="A85358-e180">
     <w lemma="this" pos="d" xml:id="A85358-001-a-1990">This</w>
     <w lemma="be" pos="vvz" xml:id="A85358-001-a-2000">is</w>
     <w lemma="very" pos="av" xml:id="A85358-001-a-2010">very</w>
     <w lemma="certain" pos="j" xml:id="A85358-001-a-2020">certain</w>
     <pc xml:id="A85358-001-a-2030">,</pc>
     <w lemma="i" pos="pns" xml:id="A85358-001-a-2040">I</w>
     <w lemma="hear" pos="vvd" xml:id="A85358-001-a-2050">heard</w>
     <w lemma="two" pos="crd" xml:id="A85358-001-a-2060">two</w>
     <w lemma="man" pos="n2" xml:id="A85358-001-a-2070">men</w>
     <w lemma="take" pos="vvb" xml:id="A85358-001-a-2080">take</w>
     <w lemma="their" pos="po" xml:id="A85358-001-a-2090">their</w>
     <w lemma="oath" pos="n2" xml:id="A85358-001-a-2100">oaths</w>
     <pc xml:id="A85358-001-a-2110">,</pc>
     <w lemma="that" pos="cs" xml:id="A85358-001-a-2120">that</w>
     <w lemma="they" pos="pns" xml:id="A85358-001-a-2130">they</w>
     <w lemma="be" pos="vvg" xml:id="A85358-001-a-2140">being</w>
     <w lemma="at" pos="acp" xml:id="A85358-001-a-2150">at</w>
     <hi xml:id="A85358-e190">
      <w lemma="stratton" pos="nn1" xml:id="A85358-001-a-2160">Stratton</w>
      <pc xml:id="A85358-001-a-2170">,</pc>
     </hi>
     <w lemma="see" pos="vvd" xml:id="A85358-001-a-2180">saw</w>
     <w lemma="a" pos="d" xml:id="A85358-001-a-2190">a</w>
     <w lemma="horse-litter" pos="n1" xml:id="A85358-001-a-2200">Horse-litter</w>
     <pc xml:id="A85358-001-a-2210">,</pc>
     <w lemma="guard" pos="vvn" xml:id="A85358-001-a-2220">guarded</w>
     <w lemma="with" pos="acp" xml:id="A85358-001-a-2230">with</w>
     <w lemma="sixty" pos="crd" xml:id="A85358-001-a-2240">sixty</w>
     <w lemma="horse" pos="n1" xml:id="A85358-001-a-2250">Horse</w>
     <pc xml:id="A85358-001-a-2260">,</pc>
     <w lemma="who" pos="crq" xml:id="A85358-001-a-2270">who</w>
     <w lemma="say" pos="vvd" xml:id="A85358-001-a-2280">said</w>
     <w lemma="these" pos="d" xml:id="A85358-001-a-2290">these</w>
     <w lemma="word" pos="n2" xml:id="A85358-001-a-2300">words</w>
     <pc xml:id="A85358-001-a-2310">:</pc>
     <hi xml:id="A85358-e200">
      <w lemma="if" pos="cs" xml:id="A85358-001-a-2320">If</w>
      <w lemma="the" pos="d" xml:id="A85358-001-a-2330">the</w>
      <w lemma="devonshire-rogue" pos="n2" xml:id="A85358-001-a-2340">Devonshire-Rogues</w>
      <w lemma="shall" pos="vmd" xml:id="A85358-001-a-2350">should</w>
      <w lemma="hear" pos="vvi" reg="hear" xml:id="A85358-001-a-2360">heare</w>
      <w lemma="of" pos="acp" xml:id="A85358-001-a-2370">of</w>
      <w lemma="sir" pos="n1" xml:id="A85358-001-a-2380">Sir</w>
     </hi>
     <w lemma="Ralph" pos="nn1" xml:id="A85358-001-a-2390">Ralph</w>
     <w lemma="Hopton" pos="nng1" reg="Hopton's" xml:id="A85358-001-a-2400">Hoptons</w>
     <hi xml:id="A85358-e210">
      <w lemma="death" pos="n1" xml:id="A85358-001-a-2410">death</w>
      <pc xml:id="A85358-001-a-2420">,</pc>
      <w lemma="we" pos="pns" reg="we" xml:id="A85358-001-a-2430">wee</w>
      <w lemma="be" pos="vvb" xml:id="A85358-001-a-2440">are</w>
      <w lemma="all" pos="d" xml:id="A85358-001-a-2450">all</w>
      <w lemma="undo" pos="vvn" xml:id="A85358-001-a-2460">undone</w>
      <pc unit="sentence" xml:id="A85358-001-a-2470">.</pc>
     </hi>
    </p>
    <p xml:id="A85358-e220">
     <w lemma="on" pos="acp" xml:id="A85358-001-a-2480">On</w>
     <hi xml:id="A85358-e230">
      <w lemma="thursday" pos="nn1" xml:id="A85358-001-a-2490">Thursday</w>
     </hi>
     <w lemma="last" pos="ord" xml:id="A85358-001-a-2500">last</w>
     <pc xml:id="A85358-001-a-2510">,</pc>
     <w lemma="bar." pos="ab" xml:id="A85358-001-a-2520">Bar.</w>
     <hi xml:id="A85358-e240">
      <w lemma="Northcot" pos="nn1" xml:id="A85358-001-a-2540">Northcot</w>
     </hi>
     <w lemma="have" pos="vvg" xml:id="A85358-001-a-2550">having</w>
     <w lemma="gather" pos="vvn" xml:id="A85358-001-a-2560">gathered</w>
     <w lemma="8000." pos="crd" xml:id="A85358-001-a-2570">8000.</w>
     <w lemma="man" pos="n2" xml:id="A85358-001-a-2580">men</w>
     <w lemma="from" pos="acp" xml:id="A85358-001-a-2590">from</w>
     <w lemma="the" pos="d" xml:id="A85358-001-a-2600">the</w>
     <w lemma="north" pos="n1" xml:id="A85358-001-a-2610">North</w>
     <w lemma="part" pos="n2" xml:id="A85358-001-a-2620">parts</w>
     <w lemma="of" pos="acp" xml:id="A85358-001-a-2630">of</w>
     <hi xml:id="A85358-e250">
      <w lemma="Devonshire" pos="nn1" xml:id="A85358-001-a-2640">Devonshire</w>
      <pc xml:id="A85358-001-a-2650">,</pc>
     </hi>
     <w lemma="the" pos="d" xml:id="A85358-001-a-2660">the</w>
     <hi xml:id="A85358-e260">
      <w lemma="parliament" pos="n1" xml:id="A85358-001-a-2670">Parliament</w>
     </hi>
     <w lemma="be" pos="vvd" xml:id="A85358-001-a-2680">was</w>
     <w lemma="set" pos="vvn" xml:id="A85358-001-a-2690">set</w>
     <w lemma="on" pos="acp" xml:id="A85358-001-a-2700">on</w>
     <w lemma="by" pos="acp" xml:id="A85358-001-a-2710">by</w>
     <w lemma="the" pos="d" xml:id="A85358-001-a-2720">the</w>
     <hi xml:id="A85358-e270">
      <w lemma="cavalier" pos="n2" xml:id="A85358-001-a-2730">Cavaliers</w>
     </hi>
     <w lemma="at" pos="acp" xml:id="A85358-001-a-2740">at</w>
     <hi xml:id="A85358-e280">
      <w lemma="Chafford" pos="nn1" xml:id="A85358-001-a-2750">Chafford</w>
      <pc xml:id="A85358-001-a-2760">,</pc>
     </hi>
     <w lemma="ten" pos="crd" xml:id="A85358-001-a-2770">ten</w>
     <w lemma="mile" pos="n2" xml:id="A85358-001-a-2780">miles</w>
     <w lemma="from" pos="acp" xml:id="A85358-001-a-2790">from</w>
     <hi xml:id="A85358-e290">
      <w lemma="Exeter" pos="nn1" xml:id="A85358-001-a-2800">Exeter</w>
      <pc xml:id="A85358-001-a-2810">,</pc>
     </hi>
     <w lemma="where" pos="crq" xml:id="A85358-001-a-2820">where</w>
     <w lemma="they" pos="pns" xml:id="A85358-001-a-2830">they</w>
     <w lemma="have" pos="vvd" xml:id="A85358-001-a-2840">had</w>
     <w lemma="a" pos="d" xml:id="A85358-001-a-2850">a</w>
     <w lemma="fight" pos="n1" xml:id="A85358-001-a-2860">fight</w>
     <pc xml:id="A85358-001-a-2870">,</pc>
     <w lemma="and" pos="cc" xml:id="A85358-001-a-2880">and</w>
     <w lemma="slay" pos="vvd" xml:id="A85358-001-a-2890">slew</w>
     <w lemma="six" pos="crd" reg="six" xml:id="A85358-001-a-2900">sixe</w>
     <w lemma="of" pos="acp" xml:id="A85358-001-a-2910">of</w>
     <w lemma="the" pos="d" xml:id="A85358-001-a-2920">the</w>
     <hi xml:id="A85358-e300">
      <w lemma="cavalier" pos="n2" xml:id="A85358-001-a-2930">Cavaliers</w>
     </hi>
     <w lemma="upon" pos="acp" xml:id="A85358-001-a-2940">upon</w>
     <w lemma="the" pos="d" xml:id="A85358-001-a-2950">the</w>
     <w lemma="place" pos="n1" xml:id="A85358-001-a-2960">place</w>
     <pc xml:id="A85358-001-a-2970">,</pc>
     <w lemma="and" pos="cc" xml:id="A85358-001-a-2980">and</w>
     <w lemma="one" pos="crd" xml:id="A85358-001-a-2990">one</w>
     <hi xml:id="A85358-e310">
      <w lemma="commander" pos="n1" xml:id="A85358-001-a-3000">Commander</w>
      <pc xml:id="A85358-001-a-3010">,</pc>
     </hi>
     <w lemma="cousin" pos="n1" xml:id="A85358-001-a-3020">cousin</w>
     <w lemma="to" pos="acp" xml:id="A85358-001-a-3030">to</w>
     <w lemma="sir" pos="n1" xml:id="A85358-001-a-3040">Sir</w>
     <hi xml:id="A85358-e320">
      <w lemma="Ralph" pos="nn1" xml:id="A85358-001-a-3050">Ralph</w>
      <w lemma="Hopton" pos="nn1" xml:id="A85358-001-a-3060">Hopton</w>
      <pc xml:id="A85358-001-a-3070">;</pc>
     </hi>
     <w lemma="sir" pos="n1" xml:id="A85358-001-a-3080">Sir</w>
     <hi xml:id="A85358-e330">
      <w lemma="William" pos="nn1" xml:id="A85358-001-a-3090">William</w>
      <w lemma="Maulton" pos="nn1" xml:id="A85358-001-a-3100">Maulton</w>
     </hi>
     <w lemma="with" pos="acp" xml:id="A85358-001-a-3110">with</w>
     <w lemma="the" pos="d" xml:id="A85358-001-a-3120">the</w>
     <w lemma="loss" pos="n1" reg="loss" xml:id="A85358-001-a-3130">losse</w>
     <w lemma="only" pos="av-j" reg="only" xml:id="A85358-001-a-3140">onely</w>
     <w lemma="of" pos="acp" xml:id="A85358-001-a-3150">of</w>
     <w lemma="one" pos="crd" xml:id="A85358-001-a-3160">one</w>
     <w lemma="man" pos="n1" xml:id="A85358-001-a-3170">man</w>
     <pc xml:id="A85358-001-a-3180">,</pc>
     <w lemma="and" pos="cc" xml:id="A85358-001-a-3190">and</w>
     <w lemma="one" pos="crd" xml:id="A85358-001-a-3200">one</w>
     <w lemma="hurt" pos="n1" xml:id="A85358-001-a-3210">hurt</w>
     <pc xml:id="A85358-001-a-3220">,</pc>
     <w lemma="the" pos="d" xml:id="A85358-001-a-3230">the</w>
     <w lemma="lord" pos="n1" xml:id="A85358-001-a-3240">Lord</w>
     <w lemma="be" pos="vvb" xml:id="A85358-001-a-3250">be</w>
     <w lemma="praise" pos="vvn" xml:id="A85358-001-a-3260">praised</w>
     <w lemma="for" pos="acp" xml:id="A85358-001-a-3270">for</w>
     <w lemma="it" pos="pn" xml:id="A85358-001-a-3280">it</w>
     <pc xml:id="A85358-001-a-3290">:</pc>
     <w lemma="the" pos="d" xml:id="A85358-001-a-3300">The</w>
     <hi xml:id="A85358-e340">
      <w lemma="commission" pos="n1" xml:id="A85358-001-a-3310">Commission</w>
     </hi>
     <w lemma="of" pos="acp" xml:id="A85358-001-a-3320">of</w>
     <w lemma="the" pos="d" xml:id="A85358-001-a-3330">the</w>
     <hi xml:id="A85358-e350">
      <w lemma="Millitia" pos="nn1" xml:id="A85358-001-a-3340">Millitia</w>
      <pc xml:id="A85358-001-a-3350">,</pc>
     </hi>
     <w lemma="have" pos="vvb" xml:id="A85358-001-a-3360">have</w>
     <w lemma="by" pos="acp" xml:id="A85358-001-a-3370">by</w>
     <w lemma="their" pos="po" xml:id="A85358-001-a-3380">their</w>
     <hi xml:id="A85358-e360">
      <w lemma="warrant" pos="n1" xml:id="A85358-001-a-3390">Warrant</w>
     </hi>
     <w lemma="gather" pos="vvn" xml:id="A85358-001-a-3400">gathered</w>
     <w lemma="all" pos="d" xml:id="A85358-001-a-3410">all</w>
     <w lemma="the" pos="d" xml:id="A85358-001-a-3420">the</w>
     <w lemma="country" pos="n1" reg="country" xml:id="A85358-001-a-3430">Countrey</w>
     <w lemma="together" pos="av" xml:id="A85358-001-a-3440">together</w>
     <pc xml:id="A85358-001-a-3450">,</pc>
     <w lemma="which" pos="crq" xml:id="A85358-001-a-3460">which</w>
     <w lemma="be" pos="vvb" xml:id="A85358-001-a-3470">are</w>
     <w lemma="to" pos="prt" xml:id="A85358-001-a-3480">to</w>
     <w lemma="meet" pos="vvi" xml:id="A85358-001-a-3490">meet</w>
     <w lemma="this" pos="d" xml:id="A85358-001-a-3500">this</w>
     <w lemma="day" pos="n1" xml:id="A85358-001-a-3510">day</w>
     <w lemma="together" pos="av" xml:id="A85358-001-a-3520">together</w>
     <w lemma="in" pos="acp" xml:id="A85358-001-a-3530">in</w>
     <w lemma="a" pos="d" xml:id="A85358-001-a-3540">a</w>
     <w lemma="body" pos="n1" xml:id="A85358-001-a-3550">Body</w>
     <w lemma="at" pos="acp" xml:id="A85358-001-a-3560">at</w>
     <hi xml:id="A85358-e370">
      <w lemma="Brint" pos="nn1" xml:id="A85358-001-a-3570">Brint</w>
      <pc xml:id="A85358-001-a-3580">,</pc>
     </hi>
     <w lemma="and" pos="cc" xml:id="A85358-001-a-3590">and</w>
     <w lemma="to" pos="acp" xml:id="A85358-001-a-3600">to</w>
     <w lemma="morrow" pos="n1" xml:id="A85358-001-a-3610">morrow</w>
     <w lemma="to" pos="prt" xml:id="A85358-001-a-3620">to</w>
     <w lemma="advance" pos="vvi" xml:id="A85358-001-a-3630">advance</w>
     <w lemma="to" pos="acp" xml:id="A85358-001-a-3640">to</w>
     <hi xml:id="A85358-e380">
      <w lemma="plymton" pos="nn1" xml:id="A85358-001-a-3650">Plymton</w>
      <pc unit="sentence" xml:id="A85358-001-a-3660">.</pc>
     </hi>
     <w lemma="there" pos="av" xml:id="A85358-001-a-3670">There</w>
     <w lemma="be" pos="vvb" xml:id="A85358-001-a-3680">are</w>
     <w lemma="in" pos="acp" xml:id="A85358-001-a-3690">in</w>
     <w lemma="all" pos="d" xml:id="A85358-001-a-3700">all</w>
     <w lemma="of" pos="acp" xml:id="A85358-001-a-3710">of</w>
     <w lemma="our" pos="po" xml:id="A85358-001-a-3720">our</w>
     <w lemma="man" pos="n2" xml:id="A85358-001-a-3730">men</w>
     <w lemma="for" pos="acp" xml:id="A85358-001-a-3740">for</w>
     <w lemma="certain" pos="j" reg="certain" xml:id="A85358-001-a-3750">certaine</w>
     <pc xml:id="A85358-001-a-3760">,</pc>
     <w lemma="30000." pos="crd" xml:id="A85358-001-a-3770">30000.</w>
     <w lemma="which" pos="crq" xml:id="A85358-001-a-3780">which</w>
     <w lemma="be" pos="vvb" xml:id="A85358-001-a-3790">are</w>
     <w lemma="of" pos="acp" xml:id="A85358-001-a-3800">of</w>
     <w lemma="good" pos="j" xml:id="A85358-001-a-3810">good</w>
     <w lemma="courage" pos="n1" xml:id="A85358-001-a-3820">courage</w>
     <pc unit="sentence" xml:id="A85358-001-a-3830">.</pc>
    </p>
    <closer xml:id="A85358-e390"/>
    <postscript xml:id="A85358-e400">
     <p xml:id="A85358-e410">
      <hi xml:id="A85358-e420">
       <w lemma="divers" pos="j" xml:id="A85358-001-a-3840">Divers</w>
       <w lemma="letter" pos="n1" xml:id="A85358-001-a-3850">Letter</w>
       <w lemma="speak" pos="vvi" reg="speak" xml:id="A85358-001-a-3860">speake</w>
       <w lemma="the" pos="d" xml:id="A85358-001-a-3870">the</w>
       <w lemma="same" pos="d" xml:id="A85358-001-a-3880">same</w>
       <w lemma="thing" pos="n1" xml:id="A85358-001-a-3890">thing</w>
       <pc xml:id="A85358-001-a-3900">,</pc>
       <w lemma="only" pos="av-j" reg="only" xml:id="A85358-001-a-3910">onely</w>
       <w lemma="they" pos="pns" xml:id="A85358-001-a-3920">they</w>
       <w lemma="differ" pos="vvb" xml:id="A85358-001-a-3930">differ</w>
       <w lemma="in" pos="acp" xml:id="A85358-001-a-3940">in</w>
       <w lemma="number" pos="n1" xml:id="A85358-001-a-3950">number</w>
       <pc xml:id="A85358-001-a-3960">,</pc>
       <w lemma="and" pos="cc" xml:id="A85358-001-a-3970">and</w>
       <w lemma="speak" pos="vvi" reg="speak" xml:id="A85358-001-a-3980">speake</w>
       <w lemma="of" pos="acp" xml:id="A85358-001-a-3990">of</w>
       <w lemma="17000." pos="crd" xml:id="A85358-001-a-4000">17000.</w>
       <w lemma="arm" pos="j-vn" xml:id="A85358-001-a-4010">armed</w>
       <w lemma="man" pos="n2" xml:id="A85358-001-a-4020">men</w>
       <w lemma="in" pos="acp" xml:id="A85358-001-a-4030">in</w>
       <w lemma="the" pos="d" xml:id="A85358-001-a-4040">the</w>
       <w lemma="field" pos="n1" xml:id="A85358-001-a-4050">field</w>
       <pc xml:id="A85358-001-a-4060">,</pc>
       <w lemma="and" pos="cc" xml:id="A85358-001-a-4070">and</w>
       <w lemma="several" pos="j" reg="several" xml:id="A85358-001-a-4080">severall</w>
       <w lemma="town" pos="n2" reg="towns" xml:id="A85358-001-a-4090">Townes</w>
       <w lemma="and" pos="cc" xml:id="A85358-001-a-4100">and</w>
       <w lemma="in" pos="acp" xml:id="A85358-001-a-4110">in</w>
       <hi xml:id="A85358-e430">
        <w lemma="Exeter" pos="nn1" xml:id="A85358-001-a-4120">Exeter</w>
        <pc unit="sentence" xml:id="A85358-001-a-4130">.</pc>
       </hi>
      </hi>
     </p>
    </postscript>
   </div>
  </body>
  <back xml:id="A85358-e440">
   <div type="colophon" xml:id="A85358-e450">
    <p xml:id="A85358-e460">
     <w lemma="london" pos="nn1" xml:id="A85358-001-a-4140">London</w>
     <pc xml:id="A85358-001-a-4150">,</pc>
     <hi xml:id="A85358-e470">
      <w lemma="print" pos="vvn" xml:id="A85358-001-a-4160">Printed</w>
      <w lemma="for" pos="acp" xml:id="A85358-001-a-4170">for</w>
     </hi>
     <w lemma="Francis" pos="nn1" xml:id="A85358-001-a-4180">Francis</w>
     <w lemma="Wright" pos="nn1" xml:id="A85358-001-a-4190">Wright</w>
     <pc xml:id="A85358-001-a-4200">,</pc>
     <w lemma="Frebr" pos="nn1" xml:id="A85358-001-a-4210">Frebr</w>
     <pc unit="sentence" xml:id="A85358-001-a-4220">.</pc>
     <w lemma="20." pos="crd" xml:id="A85358-001-a-4230">20.</w>
     <w lemma="1643." pos="crd" xml:id="A85358-001-a-4240">1643.</w>
     <pc unit="sentence" xml:id="A85358-001-a-4250"/>
    </p>
   </div>
  </back>
 </text>
</TEI>
