<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://schemata.earlyprint.org/schemata/tei_earlyprint.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="A85689">
 <teiHeader>
  <fileDesc>
   <titleStmt>
    <title>A letter to the Lord Grey of Grooby. Wherein is declared a great victory obtained by the Parliaments forces neere Hinkeley, where they have slain Captain Manwaring, 12 common souldiers. Taken prisoners, Lieu. Grey, brother to the Lord Greys Cornet, Lieutenant Rawlings, Quartermaster Deckins, Col. Nevels trumpeter with a silver trumpet. 44 common souldiers, Suprised many armes, 150 horse, 80 heads of cattle, divers packs of ammunition. Whereof they have rescued 2 ministers, &amp; 30 countrey men. Which the enemy had taken prisoners.</title>
    <author>Grey, Henry, 17th cent.</author>
   </titleStmt>
   <editionStmt>
    <edition>This text is an enriched version of the TCP digital transcription A85689 of text R11895 in the <ref target="http://estc.bl.uk">English Short Title Catalog</ref> (Thomason E37_9). Textual changes  and metadata enrichments aim at making the text more  computationally tractable, easier to read, and suitable for network-based collaborative curation by amateur and professional end users from many walks of life.  The text has been tokenized and linguistically annotated with <ref target="http://morphadorner.northwestern.edu/morphadorner/">MorphAdorner</ref>. The annotation includes standard spellings that support the display of a text in a standardized format that preserves archaic forms ('loveth', 'seekest'). Textual changes aim at restoring the text the author or stationer meant to publish.</edition>
    <respStmt>
     <resp>This text has not been fully proofread</resp>
     <name/>
    </respStmt>
   </editionStmt>
   <extent>Approx. 5 KB of XML-encoded text transcribed from 5 1-bit group-IV TIFF page images.</extent>
   <publicationStmt>
    <publisher>EarlyPrint Project</publisher>
    <pubPlace>Evanston,IL, Notre Dame, IN, St. Louis, MO</pubPlace>
    <date>2017</date>
    <idno type="DLPS">A85689</idno>
    <idno type="STC">Wing G1969</idno>
    <idno type="STC">Thomason E37_9</idno>
    <idno type="STC">ESTC R11895</idno>
    <idno type="EEBO-CITATION">99859161</idno>
    <idno type="PROQUEST">99859161</idno>
    <idno type="VID">111228</idno>
    <idno type="PROQUESTGOID">2240883991</idno>
    <availability>
     <p>
            This keyboarded and encoded edition of the work described above is co-owned by the institutions providing financial support to the Early English Books Online Text Creation Partnership. This Phase I text is available for reuse, according to the terms of
            <ref target="https://creativecommons.org/publicdomain/zero/1.0/">Creative Commons 0 1.0 Universal</ref>
            . The text can be copied, modified, distributed and performed, even for commercial purposes, all without asking permission.
          </p>
    </availability>
   </publicationStmt>
   <seriesStmt>
    <title>Early English books online.</title>
   </seriesStmt>
   <notesStmt>
    <note>(EEBO-TCP ; phase 1, no. A85689)</note>
    <note>Transcribed from: (Early English Books Online ; image set 111228)</note>
    <note>Images scanned from microfilm: (Thomason Tracts ; 7:E37[9])</note>
   </notesStmt>
   <sourceDesc>
    <biblFull>
     <titleStmt>
      <title>A letter to the Lord Grey of Grooby. Wherein is declared a great victory obtained by the Parliaments forces neere Hinkeley, where they have slain Captain Manwaring, 12 common souldiers. Taken prisoners, Lieu. Grey, brother to the Lord Greys Cornet, Lieutenant Rawlings, Quartermaster Deckins, Col. Nevels trumpeter with a silver trumpet. 44 common souldiers, Suprised many armes, 150 horse, 80 heads of cattle, divers packs of ammunition. Whereof they have rescued 2 ministers, &amp; 30 countrey men. Which the enemy had taken prisoners.</title>
      <author>Grey, Henry, 17th cent.</author>
     </titleStmt>
     <extent>[8] p.</extent>
     <publicationStmt>
      <publisher>Printed for Andrew Coe, according to order,</publisher>
      <pubPlace>[London] :</pubPlace>
      <date>1644.</date>
     </publicationStmt>
     <notesStmt>
      <note>Signed at end: Henry Grey.</note>
      <note>Annotation on Thomason copy: The second 4 in the imprint date is crossed out; "March 13th 1643".</note>
      <note>Reproduction of the original in the British Library.</note>
     </notesStmt>
    </biblFull>
   </sourceDesc>
  </fileDesc>
  <profileDesc>
   <langUsage>
    <language ident="eng">eng</language>
   </langUsage>
   <textClass>
    <keywords scheme="http://authorities.loc.gov/">
     <term>Groby, Thomas Grey, -- Baron of, 1623?-1657.</term>
     <term>Great Britain -- History -- Civil War, 1642-1649 -- Campaigns -- Early works to 1800.</term>
    </keywords>
   </textClass>
  </profileDesc>
  <xenoData>
   <ep:epHeader xmlns:ep="http://earlyprint.org/ns/1.0">
    <ep:tcp>A85689</ep:tcp>
    <ep:estc> R11895</ep:estc>
    <ep:stc> (Thomason E37_9). </ep:stc>
    <ep:corpus>civilwar</ep:corpus>
    <ep:workpart>no</ep:workpart>
    <ep:title>A letter to the Lord Grey of Grooby.:  Wherein is declared a great victory obtained by the Parliaments forces neere Hinkeley, where they hav</ep:title>
    <ep:author>Grey, Henry</ep:author>
    <ep:publicationYear>1644</ep:publicationYear>
    <ep:creationYear/>
    <ep:curator>
     <ep:name/>
    </ep:curator>
    <ep:pageCount>7</ep:pageCount>
    <ep:wordCount>810</ep:wordCount>
    <ep:defectiveTokenCount>0</ep:defectiveTokenCount>
    <ep:untranscribedForeignCount>0</ep:untranscribedForeignCount>
    <ep:untranscribedMathCount>0</ep:untranscribedMathCount>
    <ep:untranscribedMusicCount>0</ep:untranscribedMusicCount>
    <ep:missingChunkCount>0</ep:missingChunkCount>
    <ep:missingPagesCount>0</ep:missingPagesCount>
    <ep:defectRate>0</ep:defectRate>
    <ep:finalGrade>A</ep:finalGrade>
    <ep:defectRangePerGrade>This text  has no known defects that were recorded as gap elements at the time of transcription. </ep:defectRangePerGrade>
   </ep:epHeader>
  </xenoData>
  <revisionDesc>
   <change><date>2007-10</date><label>TCP</label>
        Assigned for keying and markup
      </change>
   <change><date>2007-11</date><label>Apex CoVantage</label>
        Keyed and coded from ProQuest page images
      </change>
   <change><date>2007-12</date><label>Elspeth Healey</label>
        Sampled and proofread
      </change>
   <change><date>2007-12</date><label>Elspeth Healey</label>
        Text and markup reviewed and edited
      </change>
   <change><date>2008-02</date><label>pfs</label>
        Batch review (QC) and XML conversion
      </change>
  </revisionDesc>
 </teiHeader>
 <text xml:id="A85689-e10">
  <front xml:id="A85689-e20">
   <pb facs="tcp:111228:1" rend="simple:additions" xml:id="A85689-001-a"/>
   <div type="title_page" xml:id="A85689-e30">
    <p xml:id="A85689-e40">
     <w lemma="a" pos="d" xml:id="A85689-001-a-0010">A</w>
     <w lemma="letter" pos="n1" xml:id="A85689-001-a-0020">LETTER</w>
     <w lemma="to" pos="acp" xml:id="A85689-001-a-0030">TO</w>
     <w lemma="the" pos="d" xml:id="A85689-001-a-0040">THE</w>
     <w lemma="lord" pos="n1" xml:id="A85689-001-a-0050">Lord</w>
     <w lemma="grey" pos="nn1" xml:id="A85689-001-a-0060">Grey</w>
     <w lemma="of" pos="acp" xml:id="A85689-001-a-0070">of</w>
     <w lemma="grooby" pos="nn1" xml:id="A85689-001-a-0080">Grooby</w>
     <pc unit="sentence" xml:id="A85689-001-a-0090">.</pc>
     <w lemma="wherein" pos="crq" xml:id="A85689-001-a-0100">Wherein</w>
     <w lemma="be" pos="vvz" xml:id="A85689-001-a-0110">is</w>
     <w lemma="declare" pos="vvn" xml:id="A85689-001-a-0120">declared</w>
     <w lemma="a" pos="d" xml:id="A85689-001-a-0130">a</w>
     <w lemma="great" pos="j" xml:id="A85689-001-a-0140">great</w>
     <w lemma="victory" pos="n1" xml:id="A85689-001-a-0150">victory</w>
     <w lemma="obtain" pos="vvn" xml:id="A85689-001-a-0160">obtained</w>
     <w lemma="by" pos="acp" xml:id="A85689-001-a-0170">by</w>
     <w lemma="the" pos="d" xml:id="A85689-001-a-0180">the</w>
     <w lemma="parliament" pos="n2" xml:id="A85689-001-a-0190">Parliaments</w>
     <w lemma="force" pos="n2" xml:id="A85689-001-a-0200">Forces</w>
     <w lemma="near" pos="acp" reg="near" xml:id="A85689-001-a-0210">neere</w>
     <hi xml:id="A85689-e50">
      <w lemma="Hinkeley" pos="nn1" xml:id="A85689-001-a-0220">Hinkeley</w>
      <pc xml:id="A85689-001-a-0230">,</pc>
     </hi>
     <w lemma="where" pos="crq" xml:id="A85689-001-a-0240">Where</w>
     <w lemma="they" pos="pns" xml:id="A85689-001-a-0250">they</w>
     <w lemma="have" pos="vvb" xml:id="A85689-001-a-0260">have</w>
     <lb xml:id="A85689-e60"/>
     <list xml:id="A85689-e70">
      <head xml:id="A85689-e80">
       <w lemma="slay" pos="vvn" xml:id="A85689-001-a-0270">Slain</w>
      </head>
      <item xml:id="A85689-e90">
       <w lemma="captain" pos="n1" xml:id="A85689-001-a-0280">Captain</w>
       <hi xml:id="A85689-e100">
        <w lemma="Manwaring" pos="nn1" xml:id="A85689-001-a-0290">Manwaring</w>
        <pc xml:id="A85689-001-a-0300">,</pc>
       </hi>
      </item>
      <item xml:id="A85689-e110">
       <w lemma="12" pos="crd" xml:id="A85689-001-a-0310">12</w>
       <w lemma="common" pos="j" xml:id="A85689-001-a-0320">Common</w>
       <w lemma="soldier" pos="n2" reg="soldiers" xml:id="A85689-001-a-0330">Souldiers</w>
       <pc unit="sentence" xml:id="A85689-001-a-0340">.</pc>
      </item>
     </list>
     <lb xml:id="A85689-e120"/>
     <list xml:id="A85689-e130">
      <head xml:id="A85689-e140">
       <w lemma="take" pos="j-vn" xml:id="A85689-001-a-0350">Taken</w>
       <w lemma="prisoner" pos="n2" xml:id="A85689-001-a-0360">Prisoners</w>
       <pc xml:id="A85689-001-a-0370">,</pc>
      </head>
      <item xml:id="A85689-e150">
       <w lemma="Lieu." pos="ab" xml:id="A85689-001-a-0380">Lieu.</w>
       <hi xml:id="A85689-e160">
        <w lemma="grey" pos="nn1" xml:id="A85689-001-a-0400">Grey</w>
        <pc xml:id="A85689-001-a-0410">,</pc>
       </hi>
       <w lemma="brother" pos="n1" xml:id="A85689-001-a-0420">brother</w>
       <w lemma="to" pos="acp" xml:id="A85689-001-a-0430">to</w>
       <w lemma="the" pos="d" xml:id="A85689-001-a-0440">the</w>
       <w lemma="lord" pos="n1" xml:id="A85689-001-a-0450">Lord</w>
       <hi xml:id="A85689-e170">
        <w lemma="grey" pos="nng1" reg="Grey's" xml:id="A85689-001-a-0460">Greys</w>
       </hi>
       <w lemma="cornet" pos="n1" xml:id="A85689-001-a-0470">Cornet</w>
       <pc xml:id="A85689-001-a-0480">,</pc>
      </item>
      <item xml:id="A85689-e180">
       <w lemma="lieutenant" pos="n1" xml:id="A85689-001-a-0490">Lieutenant</w>
       <hi xml:id="A85689-e190">
        <w lemma="Rawlings" pos="nn1" xml:id="A85689-001-a-0500">Rawlings</w>
        <pc xml:id="A85689-001-a-0510">,</pc>
       </hi>
      </item>
      <item xml:id="A85689-e200">
       <w lemma="quartermaster" pos="n1" xml:id="A85689-001-a-0520">Quartermaster</w>
       <hi xml:id="A85689-e210">
        <w lemma="Deckins" pos="nn1" xml:id="A85689-001-a-0530">Deckins</w>
        <pc xml:id="A85689-001-a-0540">,</pc>
       </hi>
      </item>
      <item xml:id="A85689-e220">
       <w lemma="col" pos="ab" xml:id="A85689-001-a-0550">Col:</w>
       <hi xml:id="A85689-e230">
        <w lemma="nevel" pos="nng1" reg="Nevel's" xml:id="A85689-001-a-0570">Nevels</w>
       </hi>
       <w lemma="trumpeter" pos="n1" xml:id="A85689-001-a-0580">Trumpeter</w>
       <w lemma="with" pos="acp" xml:id="A85689-001-a-0590">with</w>
       <w lemma="a" pos="d" xml:id="A85689-001-a-0600">a</w>
       <w lemma="silver" pos="n1" xml:id="A85689-001-a-0610">silver</w>
       <w lemma="trumpet" pos="n1" xml:id="A85689-001-a-0620">Trumpet</w>
       <pc unit="sentence" xml:id="A85689-001-a-0630">.</pc>
      </item>
      <item xml:id="A85689-e240">
       <w lemma="44" pos="crd" xml:id="A85689-001-a-0640">44</w>
       <w lemma="common" pos="j" xml:id="A85689-001-a-0650">Common</w>
       <w lemma="soldier" pos="n2" reg="soldiers" xml:id="A85689-001-a-0660">Souldiers</w>
       <pc xml:id="A85689-001-a-0670">,</pc>
      </item>
     </list>
     <lb xml:id="A85689-e250"/>
     <list xml:id="A85689-e260">
      <head xml:id="A85689-e270">
       <w lemma="surprise" pos="vvn" xml:id="A85689-001-a-0680">Surprised</w>
       <pc xml:id="A85689-001-a-0690">,</pc>
      </head>
      <item xml:id="A85689-e280">
       <w lemma="many" pos="d" xml:id="A85689-001-a-0700">Many</w>
       <w lemma="arm" pos="n2" reg="arms" xml:id="A85689-001-a-0710">Armes</w>
       <pc xml:id="A85689-001-a-0720">,</pc>
      </item>
      <item xml:id="A85689-e290">
       <w lemma="150" pos="crd" xml:id="A85689-001-a-0730">150</w>
       <w lemma="horse" pos="n1" xml:id="A85689-001-a-0740">Horse</w>
       <pc xml:id="A85689-001-a-0750">,</pc>
      </item>
      <item xml:id="A85689-e300">
       <w lemma="80" pos="crd" xml:id="A85689-001-a-0760">80</w>
       <w lemma="head" pos="n2" xml:id="A85689-001-a-0770">Heads</w>
       <w lemma="of" pos="acp" xml:id="A85689-001-a-0780">of</w>
       <w lemma="cattle" pos="n2" xml:id="A85689-001-a-0790">Cattle</w>
       <pc xml:id="A85689-001-a-0800">,</pc>
      </item>
      <item xml:id="A85689-e310">
       <w lemma="divers" pos="j" xml:id="A85689-001-a-0810">Divers</w>
       <w lemma="pack" pos="n2" xml:id="A85689-001-a-0820">packs</w>
       <w lemma="of" pos="acp" xml:id="A85689-001-a-0830">of</w>
       <w lemma="ammunition" pos="n1" xml:id="A85689-001-a-0840">Ammunition</w>
       <pc unit="sentence" xml:id="A85689-001-a-0850">.</pc>
      </item>
     </list>
     <w lemma="whereof" pos="crq" xml:id="A85689-001-a-0860">Whereof</w>
     <w lemma="they" pos="pns" xml:id="A85689-001-a-0870">they</w>
     <w lemma="have" pos="vvb" xml:id="A85689-001-a-0880">have</w>
     <w lemma="rescue" pos="vvn" xml:id="A85689-001-a-0890">rescued</w>
     <hi xml:id="A85689-e320">
      <w lemma="2" pos="crd" xml:id="A85689-001-a-0900">2</w>
     </hi>
     <w lemma="minister" pos="n2" xml:id="A85689-001-a-0910">Ministers</w>
     <pc xml:id="A85689-001-a-0920">,</pc>
     <w lemma="and" pos="cc" xml:id="A85689-001-a-0930">&amp;</w>
     <hi xml:id="A85689-e330">
      <w lemma="30" pos="crd" xml:id="A85689-001-a-0940">30</w>
     </hi>
     <w lemma="country" pos="n1" reg="country" xml:id="A85689-001-a-0950">Countrey</w>
     <w lemma="man" pos="n2" xml:id="A85689-001-a-0960">men</w>
     <pc unit="sentence" xml:id="A85689-001-a-0970">.</pc>
     <w lemma="which" pos="crq" xml:id="A85689-001-a-0980">Which</w>
     <w lemma="the" pos="d" xml:id="A85689-001-a-0990">the</w>
     <w lemma="enemy" pos="n1" xml:id="A85689-001-a-1000">enemy</w>
     <w lemma="have" pos="vvd" xml:id="A85689-001-a-1010">had</w>
     <w lemma="take" pos="vvn" xml:id="A85689-001-a-1020">taken</w>
     <w lemma="prisoner" pos="n2" xml:id="A85689-001-a-1030">Prisoners</w>
     <pc unit="sentence" xml:id="A85689-001-a-1040">.</pc>
    </p>
    <p xml:id="A85689-e340">
     <w lemma="print" pos="vvn" xml:id="A85689-001-a-1050">Printed</w>
     <w lemma="for" pos="acp" xml:id="A85689-001-a-1060">for</w>
     <hi xml:id="A85689-e350">
      <w lemma="Andrew" pos="nn1" xml:id="A85689-001-a-1070">Andrew</w>
      <w lemma="coe" pos="nn1" xml:id="A85689-001-a-1080">Coe</w>
      <pc xml:id="A85689-001-a-1090">,</pc>
     </hi>
     <w lemma="according" pos="j" xml:id="A85689-001-a-1100">according</w>
     <w lemma="to" pos="acp" xml:id="A85689-001-a-1110">to</w>
     <w lemma="order" pos="n1" xml:id="A85689-001-a-1120">Order</w>
     <pc xml:id="A85689-001-a-1130">,</pc>
     <w lemma="1644." pos="crd" xml:id="A85689-001-a-1140">1644.</w>
     <pc unit="sentence" xml:id="A85689-001-a-1150"/>
    </p>
   </div>
  </front>
  <body xml:id="A85689-e360">
   <pb facs="tcp:111228:2" xml:id="A85689-002-a"/>
   <div type="letter" xml:id="A85689-e370">
    <head xml:id="A85689-e380">
     <hi xml:id="A85689-e390">
      <w lemma="a" pos="d" xml:id="A85689-002-a-0010">A</w>
     </hi>
     <w lemma="letter" pos="n1" xml:id="A85689-002-a-0020">LETTER</w>
     <w lemma="to" pos="acp" xml:id="A85689-002-a-0030">TO</w>
     <w lemma="the" pos="d" xml:id="A85689-002-a-0040">The</w>
     <w lemma="lord" pos="n1" xml:id="A85689-002-a-0050">Lord</w>
     <w lemma="grey" pos="nn1" xml:id="A85689-002-a-0060">Grey</w>
     <w lemma="of" pos="acp" xml:id="A85689-002-a-0070">of</w>
     <w lemma="grooby" pos="nn1" xml:id="A85689-002-a-0080">Grooby</w>
     <pc unit="sentence" xml:id="A85689-002-a-0090">.</pc>
    </head>
    <opener xml:id="A85689-e400">
     <salute xml:id="A85689-e410">
      <w lemma="right" pos="av-j" xml:id="A85689-002-a-0100">RIGHT</w>
      <w lemma="honourable" pos="j" reg="honourable" xml:id="A85689-002-a-0110">HONORABLE</w>
      <pc xml:id="A85689-002-a-0120">,</pc>
     </salute>
    </opener>
    <p xml:id="A85689-e420">
     <w lemma="upon" pos="acp" rend="hi-mid,3" xml:id="A85689-002-a-0130">UPon</w>
     <hi xml:id="A85689-e430">
      <w lemma="Sunday" pos="nn1" xml:id="A85689-002-a-0150">Sunday</w>
      <w lemma="night" pos="n1" xml:id="A85689-002-a-0160">night</w>
      <w lemma="about" pos="acp" xml:id="A85689-002-a-0170">about</w>
      <w lemma="eleven" pos="crd" xml:id="A85689-002-a-0180">eleven</w>
      <w lemma="a" pos="d" xml:id="A85689-002-a-0190">a</w>
      <w lemma="clock" pos="n1" xml:id="A85689-002-a-0200">clock</w>
      <w lemma="i" pos="pns" reg="i" xml:id="A85689-002-a-0210">J</w>
      <w lemma="receive" pos="vvd" xml:id="A85689-002-a-0220">received</w>
      <w lemma="advertisement" pos="n1" xml:id="A85689-002-a-0230">advertisement</w>
      <w lemma="from" pos="acp" xml:id="A85689-002-a-0240">from</w>
      <w lemma="captain" pos="n1" reg="captain" xml:id="A85689-002-a-0250">Captaine</w>
     </hi>
     <w lemma="Bodle" pos="nn1" xml:id="A85689-002-a-0260">BODLE</w>
     <pc xml:id="A85689-002-a-0270">,</pc>
     <hi xml:id="A85689-e440">
      <w lemma="that" pos="cs" xml:id="A85689-002-a-0280">that</w>
      <w lemma="the" pos="d" xml:id="A85689-002-a-0290">the</w>
      <w lemma="enemy" pos="n1" xml:id="A85689-002-a-0300">enemy</w>
      <w lemma="past" pos="acp" rend="hi-left,2" xml:id="A85689-002-a-0310">past</w>
     </hi>
     <hi xml:id="A85689-e450">
      <w lemma="Nielfon" pos="nn1" xml:id="A85689-002-a-0330">Nielfon</w>
      <pc xml:id="A85689-002-a-0340">,</pc>
      <w lemma="with" pos="acp" xml:id="A85689-002-a-0350">with</w>
      <w lemma="three" pos="crd" xml:id="A85689-002-a-0360">three</w>
      <w lemma="hundred" pos="crd" xml:id="A85689-002-a-0370">hundred</w>
      <w lemma="and" pos="cc" xml:id="A85689-002-a-0380">and</w>
      <w lemma="fifty" pos="crd" xml:id="A85689-002-a-0390">fifty</w>
      <w lemma="horse" pos="n1" xml:id="A85689-002-a-0400">horse</w>
      <pc xml:id="A85689-002-a-0410">,</pc>
      <w lemma="and" pos="cc" xml:id="A85689-002-a-0420">and</w>
      <w lemma="advance" pos="vvn" xml:id="A85689-002-a-0430">advanced</w>
     </hi>
     <pb facs="tcp:111228:3" xml:id="A85689-003-a"/>
     <w lemma="towards" pos="acp" xml:id="A85689-003-a-0010">towards</w>
     <w lemma="Litterworth" pos="nn1" xml:id="A85689-003-a-0020">Litterworth</w>
     <w lemma="with" pos="acp" xml:id="A85689-003-a-0030">with</w>
     <w lemma="a" pos="d" xml:id="A85689-003-a-0040">a</w>
     <w lemma="purpose" pos="n1" xml:id="A85689-003-a-0050">purpose</w>
     <w lemma="to" pos="prt" xml:id="A85689-003-a-0060">to</w>
     <w lemma="sweep" pos="vvi" xml:id="A85689-003-a-0070">sweep</w>
     <w lemma="the" pos="d" xml:id="A85689-003-a-0080">the</w>
     <w lemma="whole" pos="j" xml:id="A85689-003-a-0090">whole</w>
     <w lemma="country" pos="n1" reg="country" xml:id="A85689-003-a-0100">Countrey</w>
     <w lemma="upon" pos="acp" xml:id="A85689-003-a-0110">upon</w>
     <w lemma="Monday" pos="nn1" reg="Monday" xml:id="A85689-003-a-0120">Munday</w>
     <pc xml:id="A85689-003-a-0130">,</pc>
     <w lemma="i" pos="pns" xml:id="A85689-003-a-0140">I</w>
     <w lemma="draw" pos="vvd" xml:id="A85689-003-a-0150">drew</w>
     <w lemma="forth" pos="av" xml:id="A85689-003-a-0160">forth</w>
     <w lemma="major" pos="j" xml:id="A85689-003-a-0170">Major</w>
     <w lemma="bingley" pos="nn1" xml:id="A85689-003-a-0180">BINGLEY</w>
     <pc xml:id="A85689-003-a-0190">,</pc>
     <w lemma="captain" pos="n1" reg="captain" xml:id="A85689-003-a-0200">Captaine</w>
     <w lemma="hacker" pos="n2" xml:id="A85689-003-a-0210">HACKERS</w>
     <pc xml:id="A85689-003-a-0220">,</pc>
     <w lemma="and" pos="cc" xml:id="A85689-003-a-0230">and</w>
     <w lemma="captain" pos="n1" reg="captain" xml:id="A85689-003-a-0240">Captaine</w>
     <w lemma="bodel" pos="n2" xml:id="A85689-003-a-0250">BODELS</w>
     <w lemma="troop" pos="n2" xml:id="A85689-003-a-0260">Troops</w>
     <w lemma="to" pos="prt" xml:id="A85689-003-a-0270">to</w>
     <w lemma="go" pos="vvi" reg="go" xml:id="A85689-003-a-0280">goe</w>
     <w lemma="and" pos="cc" xml:id="A85689-003-a-0290">and</w>
     <w lemma="fight" pos="vvi" xml:id="A85689-003-a-0300">fight</w>
     <w lemma="with" pos="acp" xml:id="A85689-003-a-0310">with</w>
     <w lemma="they" pos="pno" xml:id="A85689-003-a-0320">them</w>
     <pc xml:id="A85689-003-a-0330">;</pc>
     <w lemma="hear" pos="vvg" xml:id="A85689-003-a-0340">hearing</w>
     <w lemma="they" pos="pns" xml:id="A85689-003-a-0350">they</w>
     <w lemma="be" pos="vvd" xml:id="A85689-003-a-0360">were</w>
     <w lemma="at" pos="acp" xml:id="A85689-003-a-0370">at</w>
     <w lemma="Sutton" pos="nn1" xml:id="A85689-003-a-0380">Sutton</w>
     <pc xml:id="A85689-003-a-0390">,</pc>
     <w lemma="but" pos="acp" xml:id="A85689-003-a-0400">but</w>
     <w lemma="miss" pos="vvg" xml:id="A85689-003-a-0410">missing</w>
     <w lemma="they" pos="pno" xml:id="A85689-003-a-0420">them</w>
     <w lemma="there" pos="av" xml:id="A85689-003-a-0430">there</w>
     <pc xml:id="A85689-003-a-0440">;</pc>
     <w lemma="i" pos="pns" xml:id="A85689-003-a-0450">I</w>
     <w lemma="march" pos="vvd" reg="Marched" xml:id="A85689-003-a-0460">marcht</w>
     <w lemma="to" pos="acp" xml:id="A85689-003-a-0470">to</w>
     <w lemma="hinkley" pos="nn1" xml:id="A85689-003-a-0480">Hinkley</w>
     <w lemma="hear" pos="vvg" xml:id="A85689-003-a-0490">hearing</w>
     <w lemma="they" pos="pns" xml:id="A85689-003-a-0500">they</w>
     <w lemma="will" pos="vmd" xml:id="A85689-003-a-0510">would</w>
     <w lemma="quarter" pos="vvi" xml:id="A85689-003-a-0520">quarter</w>
     <w lemma="there" pos="av" xml:id="A85689-003-a-0530">there</w>
     <w lemma="that" pos="d" xml:id="A85689-003-a-0540">that</w>
     <w lemma="night" pos="n1" xml:id="A85689-003-a-0550">night</w>
     <pc xml:id="A85689-003-a-0560">,</pc>
     <w lemma="i" pos="pns" xml:id="A85689-003-a-0570">I</w>
     <w lemma="come" pos="vvd" xml:id="A85689-003-a-0580">came</w>
     <w lemma="to" pos="acp" xml:id="A85689-003-a-0590">to</w>
     <w lemma="hinkley" pos="nn1" xml:id="A85689-003-a-0600">Hinkley</w>
     <w lemma="about" pos="acp" xml:id="A85689-003-a-0610">about</w>
     <w lemma="seven" pos="crd" xml:id="A85689-003-a-0620">seven</w>
     <w lemma="a" pos="d" xml:id="A85689-003-a-0630">a</w>
     <w lemma="clock" pos="n1" xml:id="A85689-003-a-0640">clock</w>
     <w lemma="where" pos="crq" xml:id="A85689-003-a-0650">where</w>
     <w lemma="i" pos="pns" xml:id="A85689-003-a-0660">I</w>
     <w lemma="find" pos="vvd" xml:id="A85689-003-a-0670">found</w>
     <w lemma="all" pos="d" xml:id="A85689-003-a-0680">all</w>
     <w lemma="passage" pos="n1" xml:id="A85689-003-a-0690">passage</w>
     <w lemma="into" pos="acp" xml:id="A85689-003-a-0700">into</w>
     <w lemma="the" pos="d" xml:id="A85689-003-a-0710">the</w>
     <w lemma="town" pos="n1" xml:id="A85689-003-a-0720">Town</w>
     <w lemma="block" pos="vvd" reg="blocked" xml:id="A85689-003-a-0730">blockt</w>
     <w lemma="up" pos="acp" xml:id="A85689-003-a-0740">up</w>
     <w lemma="about" pos="acp" xml:id="A85689-003-a-0750">about</w>
     <w lemma="half" pos="j" reg="half" xml:id="A85689-003-a-0760">halfe</w>
     <w lemma="a" pos="d" xml:id="A85689-003-a-0770">a</w>
     <w lemma="mile" pos="n1" xml:id="A85689-003-a-0780">mile</w>
     <w lemma="from" pos="acp" xml:id="A85689-003-a-0790">from</w>
     <w lemma="the" pos="d" xml:id="A85689-003-a-0800">the</w>
     <w lemma="town" pos="n1" reg="town" xml:id="A85689-003-a-0810">Towne</w>
     <pc xml:id="A85689-003-a-0820">,</pc>
     <w lemma="i" pos="pns" xml:id="A85689-003-a-0830">I</w>
     <w lemma="take" pos="vvd" reg="took" xml:id="A85689-003-a-0840">tooke</w>
     <w lemma="one" pos="pi" xml:id="A85689-003-a-0850">one</w>
     <w lemma="of" pos="acp" xml:id="A85689-003-a-0860">of</w>
     <w lemma="their" pos="po" xml:id="A85689-003-a-0870">their</w>
     <w lemma="scout" pos="n2" xml:id="A85689-003-a-0880">Scouts</w>
     <pc xml:id="A85689-003-a-0890">,</pc>
     <w lemma="who" pos="crq" xml:id="A85689-003-a-0900">who</w>
     <w lemma="affirm" pos="vvd" xml:id="A85689-003-a-0910">affirmed</w>
     <w lemma="they" pos="pno" xml:id="A85689-003-a-0920">them</w>
     <w lemma="to" pos="prt" xml:id="A85689-003-a-0930">to</w>
     <w lemma="be" pos="vvi" xml:id="A85689-003-a-0940">be</w>
     <w lemma="three" pos="crd" xml:id="A85689-003-a-0950">three</w>
     <w lemma="hundred" pos="crd" xml:id="A85689-003-a-0960">hundred</w>
     <w lemma="horse" pos="n1" xml:id="A85689-003-a-0970">horse</w>
     <w lemma="and" pos="cc" xml:id="A85689-003-a-0980">and</w>
     <w lemma="fifty" pos="crd" reg="fifty" xml:id="A85689-003-a-0990">fiftie</w>
     <w lemma="dragoon" pos="n2" reg="dragoons" xml:id="A85689-003-a-1000">Dragoones</w>
     <pc xml:id="A85689-003-a-1010">,</pc>
     <w lemma="and" pos="cc" xml:id="A85689-003-a-1020">and</w>
     <w lemma="that" pos="cs" xml:id="A85689-003-a-1030">that</w>
     <w lemma="they" pos="pns" xml:id="A85689-003-a-1040">they</w>
     <w lemma="have" pos="vvd" xml:id="A85689-003-a-1050">had</w>
     <w lemma="be" pos="vvn" xml:id="A85689-003-a-1060">been</w>
     <w lemma="in" pos="acp" xml:id="A85689-003-a-1070">in</w>
     <w lemma="their" pos="po" xml:id="A85689-003-a-1080">their</w>
     <w lemma="quarter" pos="n2" xml:id="A85689-003-a-1090">Quarters</w>
     <w lemma="two" pos="crd" xml:id="A85689-003-a-1100">two</w>
     <w lemma="hour" pos="n2" reg="hours" xml:id="A85689-003-a-1110">houres</w>
     <pc xml:id="A85689-003-a-1120">,</pc>
     <w lemma="i" pos="pns" xml:id="A85689-003-a-1130">I</w>
     <w lemma="enter" pos="vvd" reg="entered" xml:id="A85689-003-a-1140">entred</w>
     <w lemma="the" pos="d" xml:id="A85689-003-a-1150">the</w>
     <w lemma="town" pos="n1" xml:id="A85689-003-a-1160">Town</w>
     <w lemma="at" pos="acp" xml:id="A85689-003-a-1170">at</w>
     <w lemma="the" pos="d" xml:id="A85689-003-a-1180">the</w>
     <w lemma="end" pos="n1" xml:id="A85689-003-a-1190">end</w>
     <w lemma="towards" pos="acp" xml:id="A85689-003-a-1200">towards</w>
     <w lemma="barwell" pos="nn1" xml:id="A85689-003-a-1210">Barwell</w>
     <pc xml:id="A85689-003-a-1220">,</pc>
     <w lemma="first" pos="ord" xml:id="A85689-003-a-1230">first</w>
     <w lemma="cause" pos="vvg" xml:id="A85689-003-a-1240">causing</w>
     <w lemma="my" pos="po" xml:id="A85689-003-a-1250">my</w>
     <w lemma="dragoon" pos="n2" xml:id="A85689-003-a-1260">Dragoons</w>
     <w lemma="to" pos="acp" xml:id="A85689-003-a-1270">to</w>
     <w lemma="light" pos="n1" xml:id="A85689-003-a-1280">light</w>
     <w lemma="by" pos="acp" xml:id="A85689-003-a-1290">by</w>
     <w lemma="the" pos="d" xml:id="A85689-003-a-1300">the</w>
     <w lemma="mill" pos="n2" reg="mills" xml:id="A85689-003-a-1310">Mils</w>
     <pc xml:id="A85689-003-a-1320">,</pc>
     <w lemma="where" pos="crq" xml:id="A85689-003-a-1330">where</w>
     <w lemma="i" pos="pns" xml:id="A85689-003-a-1340">I</w>
     <w lemma="leave" pos="vvd" xml:id="A85689-003-a-1350">left</w>
     <w lemma="their" pos="po" xml:id="A85689-003-a-1360">their</w>
     <w lemma="horse" pos="n2" xml:id="A85689-003-a-1370">horses</w>
     <w lemma="with" pos="acp" xml:id="A85689-003-a-1380">with</w>
     <w lemma="a" pos="d" xml:id="A85689-003-a-1390">a</w>
     <w lemma="small" pos="j" xml:id="A85689-003-a-1400">small</w>
     <w lemma="guard" pos="n1" xml:id="A85689-003-a-1410">Guard</w>
     <pc xml:id="A85689-003-a-1420">,</pc>
     <w lemma="and" pos="cc" xml:id="A85689-003-a-1430">and</w>
     <w lemma="cause" pos="vvd" xml:id="A85689-003-a-1440">caused</w>
     <w lemma="my" pos="po" xml:id="A85689-003-a-1450">my</w>
     <w lemma="dragoon" pos="n2" xml:id="A85689-003-a-1460">Dragoons</w>
     <w lemma="to" pos="prt" xml:id="A85689-003-a-1470">to</w>
     <w lemma="advance" pos="vvi" xml:id="A85689-003-a-1480">advance</w>
     <w lemma="with" pos="acp" xml:id="A85689-003-a-1490">with</w>
     <w lemma="the" pos="d" xml:id="A85689-003-a-1500">the</w>
     <w lemma="forlorn" pos="j" xml:id="A85689-003-a-1510">Forlorn</w>
     <w lemma="hope" pos="n1" xml:id="A85689-003-a-1520">hope</w>
     <w lemma="of" pos="acp" xml:id="A85689-003-a-1530">of</w>
     <w lemma="thirty" pos="crd" reg="thirty" xml:id="A85689-003-a-1540">thirtie</w>
     <w lemma="horse" pos="n1" xml:id="A85689-003-a-1550">horse</w>
     <pc xml:id="A85689-003-a-1560">,</pc>
     <w lemma="command" pos="vvn" xml:id="A85689-003-a-1570">commanded</w>
     <w lemma="by" pos="acp" xml:id="A85689-003-a-1580">by</w>
     <w lemma="captain" pos="n1" reg="captain" xml:id="A85689-003-a-1590">Captaine</w>
     <w lemma="FITZGARRET" pos="nn1" xml:id="A85689-003-a-1600">FITZGARRET</w>
     <w lemma="to" pos="prt" xml:id="A85689-003-a-1610">to</w>
     <w lemma="force" pos="vvi" xml:id="A85689-003-a-1620">force</w>
     <w lemma="the" pos="d" xml:id="A85689-003-a-1630">the</w>
     <w lemma="passage" pos="n1" xml:id="A85689-003-a-1640">passage</w>
     <w lemma="which" pos="crq" xml:id="A85689-003-a-1650">which</w>
     <w lemma="after" pos="acp" xml:id="A85689-003-a-1660">after</w>
     <w lemma="some" pos="d" xml:id="A85689-003-a-1670">some</w>
     <w lemma="resistance" pos="n1" xml:id="A85689-003-a-1680">resistance</w>
     <pc xml:id="A85689-003-a-1690">,</pc>
     <w lemma="be" pos="vvd" xml:id="A85689-003-a-1700">was</w>
     <w lemma="effect" pos="vvn" xml:id="A85689-003-a-1710">effected</w>
     <pc xml:id="A85689-003-a-1720">:</pc>
     <pb facs="tcp:111228:3" rend="simple:additions" xml:id="A85689-003-b"/>
     <w lemma="myself" pos="pr" reg="myself" xml:id="A85689-003-b-0010">My selfe</w>
     <w lemma="with" pos="acp" xml:id="A85689-003-b-0030">with</w>
     <w lemma="the" pos="d" xml:id="A85689-003-b-0040">the</w>
     <w lemma="small" pos="j" xml:id="A85689-003-b-0050">small</w>
     <w lemma="body" pos="n1" xml:id="A85689-003-b-0060">body</w>
     <w lemma="that" pos="cs" xml:id="A85689-003-b-0070">that</w>
     <w lemma="i" pos="pns" xml:id="A85689-003-b-0080">I</w>
     <w lemma="have" pos="vvd" xml:id="A85689-003-b-0090">had</w>
     <pc xml:id="A85689-003-b-0100">,</pc>
     <w lemma="one" pos="crd" xml:id="A85689-003-b-0110">one</w>
     <w lemma="hundred" pos="crd" xml:id="A85689-003-b-0120">hundred</w>
     <w lemma="and" pos="cc" xml:id="A85689-003-b-0130">and</w>
     <w lemma="twenty" pos="crd" reg="twenty" xml:id="A85689-003-b-0140">twentie</w>
     <w lemma="charge" pos="vvn" xml:id="A85689-003-b-0150">charged</w>
     <w lemma="up" pos="acp" xml:id="A85689-003-b-0160">up</w>
     <w lemma="to" pos="acp" xml:id="A85689-003-b-0170">to</w>
     <w lemma="the" pos="d" xml:id="A85689-003-b-0180">the</w>
     <w lemma="cross" pos="n1" reg="cross" xml:id="A85689-003-b-0190">Crosse</w>
     <pc xml:id="A85689-003-b-0200">,</pc>
     <w lemma="where" pos="crq" xml:id="A85689-003-b-0210">where</w>
     <w lemma="i" pos="pns" xml:id="A85689-003-b-0220">I</w>
     <w lemma="find" pos="vvd" xml:id="A85689-003-b-0230">found</w>
     <w lemma="the" pos="d" xml:id="A85689-003-b-0240">the</w>
     <w lemma="enemy" pos="n1" xml:id="A85689-003-b-0250">Enemy</w>
     <w lemma="in" pos="acp" xml:id="A85689-003-b-0260">in</w>
     <w lemma="a" pos="d" xml:id="A85689-003-b-0270">a</w>
     <w lemma="body" pos="n1" xml:id="A85689-003-b-0280">body</w>
     <pc xml:id="A85689-003-b-0290">,</pc>
     <w lemma="and" pos="cc" xml:id="A85689-003-b-0300">and</w>
     <w lemma="after" pos="acp" xml:id="A85689-003-b-0310">after</w>
     <w lemma="one" pos="crd" xml:id="A85689-003-b-0320">one</w>
     <w lemma="quarter" pos="n1" xml:id="A85689-003-b-0330">quarter</w>
     <w lemma="of" pos="acp" xml:id="A85689-003-b-0340">of</w>
     <w lemma="a" pos="d" xml:id="A85689-003-b-0350">an</w>
     <w lemma="hour" pos="n2" xml:id="A85689-003-b-0360">hours</w>
     <w lemma="fight" pos="vvb" xml:id="A85689-003-b-0370">fight</w>
     <w lemma="we" pos="pns" reg="we" xml:id="A85689-003-b-0380">wee</w>
     <w lemma="beat" pos="vvd" xml:id="A85689-003-b-0390">beat</w>
     <w lemma="they" pos="pno" xml:id="A85689-003-b-0400">them</w>
     <w lemma="out" pos="av" xml:id="A85689-003-b-0410">out</w>
     <w lemma="of" pos="acp" xml:id="A85689-003-b-0420">of</w>
     <w lemma="the" pos="d" xml:id="A85689-003-b-0430">the</w>
     <w lemma="town" pos="n1" reg="town" xml:id="A85689-003-b-0440">Towne</w>
     <pc xml:id="A85689-003-b-0450">,</pc>
     <w lemma="be" pos="vvg" xml:id="A85689-003-b-0460">being</w>
     <w lemma="in" pos="acp" xml:id="A85689-003-b-0470">in</w>
     <w lemma="the" pos="d" xml:id="A85689-003-b-0480">the</w>
     <w lemma="field" pos="n1" xml:id="A85689-003-b-0490">field</w>
     <w lemma="they" pos="pns" xml:id="A85689-003-b-0500">they</w>
     <w lemma="rally" pos="vvi" xml:id="A85689-003-b-0510">Rallied</w>
     <w lemma="again" pos="av" reg="again" xml:id="A85689-003-b-0520">againe</w>
     <pc xml:id="A85689-003-b-0530">,</pc>
     <w lemma="and" pos="cc" xml:id="A85689-003-b-0540">and</w>
     <w lemma="be" pos="vvd" xml:id="A85689-003-b-0550">were</w>
     <w lemma="advance" pos="vvg" xml:id="A85689-003-b-0560">advancing</w>
     <w lemma="to" pos="prt" xml:id="A85689-003-b-0570">to</w>
     <w lemma="charge" pos="vvi" xml:id="A85689-003-b-0580">charge</w>
     <w lemma="we" pos="pno" xml:id="A85689-003-b-0590">us</w>
     <pc xml:id="A85689-003-b-0600">,</pc>
     <w lemma="whereupon" pos="crq" reg="whereupon" xml:id="A85689-003-b-0610">wherupon</w>
     <w lemma="i" pos="pns" xml:id="A85689-003-b-0620">I</w>
     <w lemma="draw" pos="vvd" xml:id="A85689-003-b-0630">drew</w>
     <w lemma="up" pos="acp" xml:id="A85689-003-b-0640">up</w>
     <w lemma="my" pos="po" xml:id="A85689-003-b-0650">my</w>
     <w lemma="dragoon" pos="n2" xml:id="A85689-003-b-0660">Dragoons</w>
     <pc xml:id="A85689-003-b-0670">,</pc>
     <w lemma="and" pos="cc" xml:id="A85689-003-b-0680">and</w>
     <w lemma="cause" pos="vvd" xml:id="A85689-003-b-0690">caused</w>
     <w lemma="they" pos="pno" xml:id="A85689-003-b-0700">them</w>
     <w lemma="to" pos="prt" xml:id="A85689-003-b-0710">to</w>
     <w lemma="advance" pos="vvi" xml:id="A85689-003-b-0720">advance</w>
     <w lemma="with" pos="acp" xml:id="A85689-003-b-0730">with</w>
     <w lemma="my" pos="po" xml:id="A85689-003-b-0740">my</w>
     <w lemma="horse" pos="n1" xml:id="A85689-003-b-0750">horse</w>
     <w lemma="into" pos="acp" xml:id="A85689-003-b-0760">into</w>
     <w lemma="the" pos="d" xml:id="A85689-003-b-0770">the</w>
     <w lemma="field" pos="n1" xml:id="A85689-003-b-0780">field</w>
     <pc xml:id="A85689-003-b-0790">,</pc>
     <w lemma="where" pos="crq" xml:id="A85689-003-b-0800">where</w>
     <w lemma="after" pos="acp" xml:id="A85689-003-b-0810">after</w>
     <w lemma="some" pos="d" xml:id="A85689-003-b-0820">some</w>
     <w lemma="shot" pos="n2" xml:id="A85689-003-b-0830">shots</w>
     <w lemma="make" pos="vvn" xml:id="A85689-003-b-0840">made</w>
     <pc xml:id="A85689-003-b-0850">,</pc>
     <w lemma="the" pos="d" xml:id="A85689-003-b-0860">the</w>
     <w lemma="enemy" pos="n1" xml:id="A85689-003-b-0870">Enemy</w>
     <w lemma="give" pos="vvd" xml:id="A85689-003-b-0880">gave</w>
     <w lemma="way" pos="n1" xml:id="A85689-003-b-0890">way</w>
     <pc xml:id="A85689-003-b-0900">,</pc>
     <w lemma="than" pos="cs" reg="than" xml:id="A85689-003-b-0910">then</w>
     <w lemma="i" pos="pns" xml:id="A85689-003-b-0920">I</w>
     <w lemma="charge" pos="vvd" xml:id="A85689-003-b-0930">charged</w>
     <w lemma="they" pos="pno" xml:id="A85689-003-b-0940">them</w>
     <w lemma="again" pos="av" reg="again" xml:id="A85689-003-b-0950">againe</w>
     <pc xml:id="A85689-003-b-0960">,</pc>
     <w lemma="with" pos="acp" xml:id="A85689-003-b-0970">with</w>
     <w lemma="my" pos="po" xml:id="A85689-003-b-0980">my</w>
     <w lemma="horse" pos="n1" xml:id="A85689-003-b-0990">horse</w>
     <w lemma="which" pos="crq" xml:id="A85689-003-b-1000">which</w>
     <w lemma="they" pos="pns" xml:id="A85689-003-b-1010">they</w>
     <w lemma="stand" pos="vvd" xml:id="A85689-003-b-1020">stood</w>
     <w lemma="not" pos="xx" xml:id="A85689-003-b-1030">not</w>
     <w lemma="to" pos="prt" xml:id="A85689-003-b-1040">to</w>
     <w lemma="receive" pos="vvi" xml:id="A85689-003-b-1050">receive</w>
     <pc xml:id="A85689-003-b-1060">,</pc>
     <w lemma="but" pos="acp" xml:id="A85689-003-b-1070">but</w>
     <w lemma="wheel" pos="vvn" reg="wheeled" xml:id="A85689-003-b-1080">wheeld</w>
     <w lemma="off" pos="acp" xml:id="A85689-003-b-1090">off</w>
     <w lemma="and" pos="cc" xml:id="A85689-003-b-1100">and</w>
     <w lemma="flee" pos="vvn" xml:id="A85689-003-b-1110">fled</w>
     <pc xml:id="A85689-003-b-1120">,</pc>
     <w lemma="i" pos="pns" xml:id="A85689-003-b-1130">I</w>
     <w lemma="pursue" pos="vvd" xml:id="A85689-003-b-1140">pursued</w>
     <w lemma="they" pos="pno" xml:id="A85689-003-b-1150">them</w>
     <w lemma="above" pos="acp" xml:id="A85689-003-b-1160">above</w>
     <w lemma="half" pos="j" reg="half" xml:id="A85689-003-b-1170">halfe</w>
     <w lemma="a" pos="d" xml:id="A85689-003-b-1180">a</w>
     <w lemma="mile" pos="n1" xml:id="A85689-003-b-1190">mile</w>
     <pc xml:id="A85689-003-b-1200">,</pc>
     <w lemma="but" pos="acp" xml:id="A85689-003-b-1210">but</w>
     <w lemma="be" pos="vvg" xml:id="A85689-003-b-1220">being</w>
     <w lemma="in" pos="acp" xml:id="A85689-003-b-1230">in</w>
     <w lemma="the" pos="d" xml:id="A85689-003-b-1240">the</w>
     <w lemma="night" pos="n1" xml:id="A85689-003-b-1250">night</w>
     <w lemma="and" pos="cc" xml:id="A85689-003-b-1260">and</w>
     <w lemma="in" pos="acp" xml:id="A85689-003-b-1270">in</w>
     <w lemma="a" pos="d" xml:id="A85689-003-b-1280">a</w>
     <w lemma="dirty" pos="j" xml:id="A85689-003-b-1290">dirty</w>
     <w lemma="country" pos="n1" reg="country" xml:id="A85689-003-b-1300">Countrey</w>
     <pc xml:id="A85689-003-b-1310">,</pc>
     <w lemma="i" pos="pns" xml:id="A85689-003-b-1320">I</w>
     <w lemma="think" pos="vvd" xml:id="A85689-003-b-1330">thought</w>
     <w lemma="it" pos="pn" xml:id="A85689-003-b-1340">it</w>
     <w lemma="not" pos="xx" xml:id="A85689-003-b-1350">not</w>
     <w lemma="safe" pos="j" xml:id="A85689-003-b-1360">safe</w>
     <w lemma="to" pos="prt" xml:id="A85689-003-b-1370">to</w>
     <w lemma="pursue" pos="vvi" xml:id="A85689-003-b-1380">pursue</w>
     <w lemma="they" pos="pno" xml:id="A85689-003-b-1390">them</w>
     <w lemma="any" pos="d" xml:id="A85689-003-b-1400">any</w>
     <w lemma="further" pos="jc" xml:id="A85689-003-b-1410">further</w>
     <pc xml:id="A85689-003-b-1420">,</pc>
     <w lemma="know" pos="vvg" xml:id="A85689-003-b-1430">knowing</w>
     <w lemma="they" pos="pns" xml:id="A85689-003-b-1440">they</w>
     <w lemma="be" pos="vvd" xml:id="A85689-003-b-1450">were</w>
     <w lemma="as" pos="acp" xml:id="A85689-003-b-1460">as</w>
     <w lemma="many" pos="av-d" xml:id="A85689-003-b-1470">many</w>
     <w lemma="more" pos="avc-d" xml:id="A85689-003-b-1480">more</w>
     <w lemma="as" pos="acp" xml:id="A85689-003-b-1490">as</w>
     <w lemma="i" pos="pns" xml:id="A85689-003-b-1500">I</w>
     <w lemma="have" pos="vvd" xml:id="A85689-003-b-1510">had</w>
     <pc unit="sentence" xml:id="A85689-003-b-1520">.</pc>
     <w lemma="there" pos="av" xml:id="A85689-003-b-1530">There</w>
     <w lemma="be" pos="vvd" xml:id="A85689-003-b-1540">were</w>
     <w lemma="slay" pos="vvn" reg="slain" xml:id="A85689-003-b-1550">slaine</w>
     <w lemma="of" pos="acp" xml:id="A85689-003-b-1560">of</w>
     <w lemma="the" pos="d" xml:id="A85689-003-b-1570">the</w>
     <w lemma="enemy" pos="n1" xml:id="A85689-003-b-1580">Enemy</w>
     <w lemma="one" pos="crd" xml:id="A85689-003-b-1590">one</w>
     <w lemma="captain" pos="n1" xml:id="A85689-003-b-1600">Captain</w>
     <w lemma="Manwaring" pos="nn1" xml:id="A85689-003-b-1610">MANWARING</w>
     <pc xml:id="A85689-003-b-1620">,</pc>
     <w lemma="of" pos="acp" xml:id="A85689-003-b-1630">of</w>
     <w lemma="common" pos="j" xml:id="A85689-003-b-1640">common</w>
     <w lemma="soldier" pos="n2" reg="soldiers" xml:id="A85689-003-b-1650">Souldiers</w>
     <w lemma="about" pos="acp" xml:id="A85689-003-b-1660">about</w>
     <w lemma="twelve" pos="crd" xml:id="A85689-003-b-1670">twelve</w>
     <pc xml:id="A85689-003-b-1680">,</pc>
     <w lemma="but" pos="acp" xml:id="A85689-003-b-1690">but</w>
     <w lemma="i" pos="pns" xml:id="A85689-003-b-1700">I</w>
     <w lemma="be" pos="vvm" xml:id="A85689-003-b-1710">am</w>
     <w lemma="confident" pos="j" xml:id="A85689-003-b-1720">confident</w>
     <w lemma="there" pos="av" xml:id="A85689-003-b-1730">there</w>
     <w lemma="be" pos="vvd" xml:id="A85689-003-b-1740">were</w>
     <w lemma="many" pos="d" xml:id="A85689-003-b-1750">many</w>
     <w lemma="wound" pos="vvn" reg="wounded" xml:id="A85689-003-b-1760">wonnded</w>
     <pc unit="sentence" xml:id="A85689-003-b-1770">.</pc>
     <w lemma="for" pos="acp" xml:id="A85689-003-b-1780">For</w>
     <w lemma="i" pos="pns" reg="i" xml:id="A85689-003-b-1790">J</w>
     <w lemma="hear" pos="vvb" reg="hear" xml:id="A85689-003-b-1800">heare</w>
     <w lemma="that" pos="cs" xml:id="A85689-003-b-1810">that</w>
     <w lemma="there" pos="av" xml:id="A85689-003-b-1820">there</w>
     <pb facs="tcp:111228:4" xml:id="A85689-004-a"/>
     <hi xml:id="A85689-e460">
      <w lemma="be" pos="vvd" xml:id="A85689-004-a-0010">were</w>
      <w lemma="some" pos="d" xml:id="A85689-004-a-0020">some</w>
      <w lemma="go" pos="vvd" xml:id="A85689-004-a-0030">went</w>
      <w lemma="into" pos="acp" xml:id="A85689-004-a-0040">into</w>
      <w lemma="house" pos="n2" xml:id="A85689-004-a-0050">houses</w>
      <w lemma="and" pos="cc" xml:id="A85689-004-a-0060">and</w>
      <w lemma="die" pos="vvd" xml:id="A85689-004-a-0070">died</w>
      <w lemma="by" pos="acp" xml:id="A85689-004-a-0080">by</w>
      <w lemma="the" pos="d" xml:id="A85689-004-a-0090">the</w>
      <w lemma="way" pos="n1" xml:id="A85689-004-a-0100">way</w>
      <pc unit="sentence" xml:id="A85689-004-a-0110">.</pc>
     </hi>
     <w lemma="i" pos="pns" xml:id="A85689-004-a-0120">I</w>
     <hi xml:id="A85689-e470">
      <w lemma="have" pos="vvb" xml:id="A85689-004-a-0130">have</w>
      <w lemma="prisoner" pos="n2" xml:id="A85689-004-a-0140">Prisoners</w>
      <w lemma="lieutenant" pos="n1" reg="lieutenant" xml:id="A85689-004-a-0150">Lievtenant</w>
     </hi>
     <w lemma="grey" pos="nn1" xml:id="A85689-004-a-0160">GREY</w>
     <hi xml:id="A85689-e480">
      <w lemma="your" pos="po" xml:id="A85689-004-a-0170">your</w>
      <w lemma="lordship" pos="ng1" reg="lordship's" xml:id="A85689-004-a-0180">Lordships</w>
      <w lemma="brother" pos="n1" xml:id="A85689-004-a-0190">Brother</w>
      <pc xml:id="A85689-004-a-0200">)</pc>
      <w lemma="lieutenant" pos="n1" reg="lieutenant" xml:id="A85689-004-a-0210">Lievtenant</w>
     </hi>
     <w lemma="Rawlings" pos="nn1" xml:id="A85689-004-a-0220">RAWLINGS</w>
     <pc xml:id="A85689-004-a-0230">,</pc>
     <hi xml:id="A85689-e490">
      <w lemma="quartermaster" pos="n1" xml:id="A85689-004-a-0240">quartermaster</w>
     </hi>
     <w lemma="Deckens" pos="nn1" xml:id="A85689-004-a-0250">DECKENS</w>
     <pc xml:id="A85689-004-a-0260">,</pc>
     <hi xml:id="A85689-e500">
      <w lemma="one" pos="crd" xml:id="A85689-004-a-0270">one</w>
      <w lemma="trumpeter" pos="n1" reg="trumpeter" xml:id="A85689-004-a-0280">Trumpetter</w>
      <w lemma="with" pos="acp" xml:id="A85689-004-a-0290">with</w>
      <w lemma="his" pos="po" xml:id="A85689-004-a-0300">his</w>
     </hi>
     <w lemma="silver" pos="n1" rend="hi-mid,3" xml:id="A85689-004-a-0310">silver</w>
     <hi xml:id="A85689-e510">
      <w lemma="trumpet" pos="n1" xml:id="A85689-004-a-0330">trumpet</w>
      <pc xml:id="A85689-004-a-0340">,</pc>
      <w lemma="four" pos="crd" reg="four" xml:id="A85689-004-a-0350">foure</w>
      <w lemma="and" pos="cc" xml:id="A85689-004-a-0360">and</w>
      <w lemma="forty" pos="crd" xml:id="A85689-004-a-0370">forty</w>
      <w lemma="common" pos="j" xml:id="A85689-004-a-0380">common</w>
      <w lemma="soldier" pos="n2" reg="soldiers" xml:id="A85689-004-a-0390">Souldiers</w>
      <pc xml:id="A85689-004-a-0400">,</pc>
      <w lemma="a" pos="d" xml:id="A85689-004-a-0410">a</w>
      <w lemma="great" pos="j" xml:id="A85689-004-a-0420">great</w>
      <w lemma="many" pos="d" xml:id="A85689-004-a-0430">many</w>
      <w lemma="arm" pos="n2" reg="arms" xml:id="A85689-004-a-0440">armes</w>
      <w lemma="which" pos="crq" xml:id="A85689-004-a-0450">which</w>
     </hi>
     <w lemma="i" pos="pns" xml:id="A85689-004-a-0460">I</w>
     <hi xml:id="A85689-e520">
      <w lemma="give" pos="vvd" xml:id="A85689-004-a-0470">gave</w>
      <w lemma="most" pos="avs-d" xml:id="A85689-004-a-0480">most</w>
      <w lemma="unto" pos="acp" xml:id="A85689-004-a-0490">unto</w>
      <w lemma="captatne" pos="n1" xml:id="A85689-004-a-0500">Captatne</w>
     </hi>
     <w lemma="Bodle" pos="nn1" xml:id="A85689-004-a-0510">BODLE</w>
     <pc xml:id="A85689-004-a-0520">,</pc>
     <hi xml:id="A85689-e530">
      <w lemma="for" pos="acp" xml:id="A85689-004-a-0530">for</w>
      <w lemma="his" pos="po" xml:id="A85689-004-a-0540">his</w>
      <w lemma="treope" pos="n1" xml:id="A85689-004-a-0550">Treope</w>
      <w lemma="and" pos="cc" xml:id="A85689-004-a-0560">and</w>
      <w lemma="dragoon" pos="n2" xml:id="A85689-004-a-0570">Dragoons</w>
      <pc xml:id="A85689-004-a-0580">,</pc>
      <w lemma="we" pos="pns" xml:id="A85689-004-a-0590">we</w>
      <w lemma="take" pos="vvd" xml:id="A85689-004-a-0600">took</w>
      <w lemma="above" pos="acp" xml:id="A85689-004-a-0610">above</w>
      <w lemma="one" pos="crd" xml:id="A85689-004-a-0620">one</w>
      <w lemma="hundred" pos="crd" xml:id="A85689-004-a-0630">hundred</w>
      <w lemma="and" pos="cc" xml:id="A85689-004-a-0640">and</w>
     </hi>
     <w lemma="fifty" pos="crd" rend="hi-mid,3" xml:id="A85689-004-a-0650">fifty</w>
     <hi xml:id="A85689-e540">
      <w lemma="horse" pos="n2" xml:id="A85689-004-a-0670">horses</w>
      <pc xml:id="A85689-004-a-0680">,</pc>
      <w lemma="eighty" pos="crd" reg="eighty" xml:id="A85689-004-a-0690">eightie</w>
      <w lemma="head" pos="n1" xml:id="A85689-004-a-0700">head</w>
      <w lemma="of" pos="acp" xml:id="A85689-004-a-0710">of</w>
      <w lemma="cattle" pos="n2" xml:id="A85689-004-a-0720">Cattle</w>
      <pc xml:id="A85689-004-a-0730">,</pc>
      <w lemma="and" pos="cc" xml:id="A85689-004-a-0740">and</w>
      <w lemma="divers" pos="j" xml:id="A85689-004-a-0750">divers</w>
      <w lemma="pack" pos="n2" xml:id="A85689-004-a-0760">packs</w>
      <w lemma="with" pos="acp" xml:id="A85689-004-a-0770">with</w>
      <w lemma="some" pos="d" xml:id="A85689-004-a-0780">some</w>
      <w lemma="ammunition" pos="n1" xml:id="A85689-004-a-0790">Ammunition</w>
     </hi>
     <w lemma="i" pos="pns" xml:id="A85689-004-a-0800">I</w>
     <hi xml:id="A85689-e550">
      <w lemma="release" pos="vvd" xml:id="A85689-004-a-0810">released</w>
      <w lemma="two" pos="crd" xml:id="A85689-004-a-0820">two</w>
      <w lemma="minister" pos="n2" rend="hi-left,4" xml:id="A85689-004-a-0830">Ministers</w>
     </hi>
     <pc xml:id="A85689-004-a-0860">,</pc>
     <hi xml:id="A85689-e560">
      <w lemma="prisoner" pos="n2" xml:id="A85689-004-a-0870">Prisoners</w>
      <pc xml:id="A85689-004-a-0880">,</pc>
      <w lemma="and" pos="cc" xml:id="A85689-004-a-0890">and</w>
      <w lemma="thirty" pos="crd" reg="thirty" xml:id="A85689-004-a-0900">thirtie</w>
      <w lemma="countryman" pos="n2" xml:id="A85689-004-a-0910">Countrymen</w>
      <w lemma="take" pos="vvn" xml:id="A85689-004-a-0920">taken</w>
      <w lemma="from" pos="acp" xml:id="A85689-004-a-0930">from</w>
      <w lemma="cosby" pos="nn1" xml:id="A85689-004-a-0940">Cosby</w>
      <w lemma="and" pos="cc" xml:id="A85689-004-a-0950">and</w>
      <w lemma="Laer" pos="nn1" xml:id="A85689-004-a-0960">Laer</w>
      <pc xml:id="A85689-004-a-0970">,</pc>
      <w lemma="the" pos="d" xml:id="A85689-004-a-0980">the</w>
      <w lemma="horse" pos="n1" xml:id="A85689-004-a-0990">Horse</w>
      <w lemma="and" pos="cc" xml:id="A85689-004-a-1000">and</w>
      <w lemma="cattle" pos="n2" xml:id="A85689-004-a-1010">Cattle</w>
      <w lemma="be" pos="vvg" xml:id="A85689-004-a-1020">being</w>
      <w lemma="most" pos="avs-d" xml:id="A85689-004-a-1030">most</w>
      <w lemma="take" pos="vvn" xml:id="A85689-004-a-1040">taken</w>
      <w lemma="from" pos="acp" xml:id="A85689-004-a-1050">from</w>
      <w lemma="our" pos="po" xml:id="A85689-004-a-1060">our</w>
      <w lemma="friend" pos="n2" xml:id="A85689-004-a-1070">Friends</w>
      <w lemma="be" pos="vvd" xml:id="A85689-004-a-1080">were</w>
      <w lemma="most" pos="avs-d" rend="hi-left,2" xml:id="A85689-004-a-1090">most</w>
     </hi>
     <hi xml:id="A85689-e570">
      <w lemma="restore" pos="vvn" rend="hi-left,2" xml:id="A85689-004-a-1110">restored</w>
     </hi>
     <hi xml:id="A85689-e580">
      <pc xml:id="A85689-004-a-1140">,</pc>
      <w lemma="some" pos="d" xml:id="A85689-004-a-1150">some</w>
      <w lemma="little" pos="j" xml:id="A85689-004-a-1160">little</w>
      <w lemma="satisfaction" pos="n1" xml:id="A85689-004-a-1170">satisfaction</w>
     </hi>
     <pb facs="tcp:111228:4" xml:id="A85689-004-b"/>
     <hi xml:id="A85689-e590">
      <w lemma="be" pos="vvg" xml:id="A85689-004-b-0010">being</w>
      <w lemma="make" pos="vvn" xml:id="A85689-004-b-0020">made</w>
      <w lemma="to" pos="acp" xml:id="A85689-004-b-0030">to</w>
      <w lemma="the" pos="d" xml:id="A85689-004-b-0040">the</w>
      <w lemma="soldier" pos="n2" reg="soldiers" xml:id="A85689-004-b-0050">Souldiers</w>
      <pc xml:id="A85689-004-b-0060">,</pc>
      <w lemma="this" pos="d" xml:id="A85689-004-b-0070">this</w>
      <w lemma="be" pos="vvd" xml:id="A85689-004-b-0080">was</w>
      <w lemma="do" pos="vvn" xml:id="A85689-004-b-0090">done</w>
      <w lemma="with" pos="acp" xml:id="A85689-004-b-0100">with</w>
     </hi>
     <w lemma="120" pos="crd" xml:id="A85689-004-b-0110">120</w>
     <hi xml:id="A85689-e600">
      <w lemma="horse" pos="n1" xml:id="A85689-004-b-0120">Horse</w>
      <w lemma="and" pos="cc" xml:id="A85689-004-b-0130">and</w>
     </hi>
     <w lemma="50" pos="crd" xml:id="A85689-004-b-0140">50</w>
     <hi xml:id="A85689-e610">
      <w lemma="of" pos="acp" xml:id="A85689-004-b-0150">of</w>
      <w lemma="musquettier" pos="n2" xml:id="A85689-004-b-0160">Musquettiers</w>
      <w lemma="of" pos="acp" xml:id="A85689-004-b-0170">of</w>
      <w lemma="my" pos="po" xml:id="A85689-004-b-0180">my</w>
      <w lemma="cousin" pos="n1" reg="x" xml:id="A85689-004-b-0190">Cosen</w>
      <w lemma="grey" pos="nng1" reg="Grey's" xml:id="A85689-004-b-0200">Greys</w>
      <w lemma="company" pos="n1" xml:id="A85689-004-b-0210">Company</w>
      <pc xml:id="A85689-004-b-0220">,</pc>
      <w lemma="his" pos="po" xml:id="A85689-004-b-0230">his</w>
      <w lemma="lieutenant" pos="n1" reg="lieutenant" xml:id="A85689-004-b-0240">Lievtenant</w>
      <w lemma="be" pos="vvz" xml:id="A85689-004-b-0250">is</w>
      <w lemma="a" pos="d" xml:id="A85689-004-b-0260">a</w>
      <w lemma="very" pos="j" xml:id="A85689-004-b-0270">very</w>
      <w lemma="brave" pos="j" xml:id="A85689-004-b-0280">brave</w>
      <w lemma="man" pos="n1" xml:id="A85689-004-b-0290">man</w>
      <pc xml:id="A85689-004-b-0300">,</pc>
      <w lemma="who" pos="crq" xml:id="A85689-004-b-0310">whom</w>
      <w lemma="your" pos="po" xml:id="A85689-004-b-0320">your</w>
      <w lemma="lordship" pos="n1" xml:id="A85689-004-b-0330">Lordship</w>
      <w lemma="must" pos="vmb" rend="hi-left,2" xml:id="A85689-004-b-0340">must</w>
     </hi>
     <hi xml:id="A85689-e620">
      <w lemma="needs" pos="av" xml:id="A85689-004-b-0360">needs</w>
      <w lemma="think" pos="vvi" xml:id="A85689-004-b-0370">think</w>
      <w lemma="off" pos="acp" rend="init-hi" xml:id="A85689-004-b-0380">off</w>
     </hi>
     <pc xml:id="A85689-004-b-0400">,</pc>
     <hi xml:id="A85689-e630">
      <w lemma="the" pos="d" xml:id="A85689-004-b-0410">the</w>
      <w lemma="enemy" pos="n1" reg="enemy" xml:id="A85689-004-b-0420">Enemie</w>
      <w lemma="by" pos="acp" xml:id="A85689-004-b-0430">by</w>
      <w lemma="my" pos="po" xml:id="A85689-004-b-0440">my</w>
      <w lemma="cousin" pos="n1" reg="x" xml:id="A85689-004-b-0450">cosen</w>
      <w lemma="grey" pos="nng1" reg="Grey's" xml:id="A85689-004-b-0460">Greys</w>
      <w lemma="confession" pos="n1" xml:id="A85689-004-b-0470">confession</w>
      <w lemma="be" pos="vvd" xml:id="A85689-004-b-0480">were</w>
     </hi>
     <w lemma="300" pos="crd" xml:id="A85689-004-b-0490">300</w>
     <pc xml:id="A85689-004-b-0500">:</pc>
     <hi xml:id="A85689-e640">
      <w lemma="be" pos="vvg" xml:id="A85689-004-b-0510">being</w>
      <w lemma="three" pos="crd" xml:id="A85689-004-b-0520">three</w>
      <w lemma="troop" pos="n2" xml:id="A85689-004-b-0530">troops</w>
      <w lemma="that" pos="cs" xml:id="A85689-004-b-0540">that</w>
      <w lemma="come" pos="vvd" xml:id="A85689-004-b-0550">came</w>
      <w lemma="out" pos="av" xml:id="A85689-004-b-0560">out</w>
      <w lemma="of" pos="acp" xml:id="A85689-004-b-0570">of</w>
      <w lemma="newarke" pos="nn1" xml:id="A85689-004-b-0580">Newarke</w>
      <pc xml:id="A85689-004-b-0590">,</pc>
      <w lemma="two" pos="crd" xml:id="A85689-004-b-0600">two</w>
      <w lemma="of" pos="acp" xml:id="A85689-004-b-0610">of</w>
      <w lemma="Lichfield" pos="nn1" xml:id="A85689-004-b-0620">Lichfield</w>
      <pc xml:id="A85689-004-b-0630">:</pc>
      <w lemma="one" pos="pi" xml:id="A85689-004-b-0640">one</w>
      <w lemma="of" pos="acp" xml:id="A85689-004-b-0650">of</w>
      <w lemma="the" pos="d" xml:id="A85689-004-b-0660">the</w>
      <w lemma="lord" pos="n1" xml:id="A85689-004-b-0670">Lord</w>
      <w lemma="of" pos="acp" xml:id="A85689-004-b-0680">of</w>
     </hi>
     <w lemma="loughborough" pos="n2" xml:id="A85689-004-b-0690">LOUGHBOROUGHS</w>
     <pc xml:id="A85689-004-b-0700">;</pc>
     <hi xml:id="A85689-e650">
      <w lemma="one" pos="crd" xml:id="A85689-004-b-0710">one</w>
      <w lemma="from" pos="acp" xml:id="A85689-004-b-0720">from</w>
      <w lemma="tissington" pos="nn1" xml:id="A85689-004-b-0730">Tissington</w>
      <pc xml:id="A85689-004-b-0740">,</pc>
      <w lemma="and" pos="cc" xml:id="A85689-004-b-0750">and</w>
      <w lemma="one" pos="pi" xml:id="A85689-004-b-0760">one</w>
      <w lemma="from" pos="acp" xml:id="A85689-004-b-0770">from</w>
     </hi>
     <w lemma="Wiverton" pos="nn1" reg="Wiverton" rend="hi-mid,3" xml:id="A85689-004-b-0780">VViverton</w>
     <hi xml:id="A85689-e660">
      <pc xml:id="A85689-004-b-0800">,</pc>
      <w lemma="beside" pos="acp" rend="hi-left,2" xml:id="A85689-004-b-0810">besides</w>
     </hi>
     <hi xml:id="A85689-e670">
      <w lemma="dragoon" pos="n2" xml:id="A85689-004-b-0840">Dragoons</w>
      <pc xml:id="A85689-004-b-0850">,</pc>
      <w lemma="the" pos="d" xml:id="A85689-004-b-0860">the</w>
      <w lemma="trumpet" pos="n1" xml:id="A85689-004-b-0870">Trumpet</w>
      <w lemma="say" pos="vvz" xml:id="A85689-004-b-0880">saith</w>
     </hi>
     <w lemma="sixty" pos="crd" rend="hi-mid,3" xml:id="A85689-004-b-0890">sixty</w>
     <hi xml:id="A85689-e680">
      <pc xml:id="A85689-004-b-0910">,</pc>
      <w lemma="my" pos="po" xml:id="A85689-004-b-0920">my</w>
      <w lemma="cousin" pos="n1" reg="x" xml:id="A85689-004-b-0930">Cosen</w>
      <w lemma="acknowledge" pos="vvz" xml:id="A85689-004-b-0940">acknowledgeth</w>
      <w lemma="twenty" pos="crd" xml:id="A85689-004-b-0950">twenty</w>
      <pc xml:id="A85689-004-b-0960">:</pc>
      <w lemma="the" pos="d" xml:id="A85689-004-b-0970">The</w>
      <w lemma="glory" pos="n1" xml:id="A85689-004-b-0980">glory</w>
     </hi>
     <w lemma="i" pos="pns" xml:id="A85689-004-b-0990">I</w>
     <hi xml:id="A85689-e690">
      <w lemma="whole" pos="av-j" reg="wholly" xml:id="A85689-004-b-1000">wholy</w>
      <w lemma="ascribe" pos="vvb" xml:id="A85689-004-b-1010">ascribe</w>
      <w lemma="unto" pos="acp" xml:id="A85689-004-b-1020">unto</w>
      <w lemma="God" pos="nn1" xml:id="A85689-004-b-1030">God</w>
      <w lemma="of" pos="acp" xml:id="A85689-004-b-1040">of</w>
      <w lemma="this" pos="d" xml:id="A85689-004-b-1050">this</w>
      <w lemma="action" pos="n1" xml:id="A85689-004-b-1060">action</w>
      <pc xml:id="A85689-004-b-1070">,</pc>
      <w lemma="i" pos="pns" reg="i" xml:id="A85689-004-b-1080">J</w>
      <w lemma="acknowledge" pos="vvb" xml:id="A85689-004-b-1090">acknowledge</w>
      <w lemma="it" pos="pn" xml:id="A85689-004-b-1100">it</w>
      <w lemma="be" pos="vvd" xml:id="A85689-004-b-1110">was</w>
      <w lemma="his" pos="po" xml:id="A85689-004-b-1120">his</w>
      <w lemma="hand" pos="n1" xml:id="A85689-004-b-1130">hand</w>
      <pc xml:id="A85689-004-b-1140">,</pc>
      <w lemma="and" pos="cc" xml:id="A85689-004-b-1150">and</w>
      <w lemma="not" pos="xx" xml:id="A85689-004-b-1160">not</w>
      <w lemma="we" pos="png" xml:id="A85689-004-b-1170">ours</w>
      <w lemma="that" pos="cs" xml:id="A85689-004-b-1180">that</w>
      <w lemma="defeat" pos="vvd" xml:id="A85689-004-b-1190">defeated</w>
      <w lemma="the" pos="d" xml:id="A85689-004-b-1200">the</w>
      <w lemma="enemy" pos="n1" xml:id="A85689-004-b-1210">Enemy</w>
      <pc unit="sentence" xml:id="A85689-004-b-1220">.</pc>
      <w lemma="for" pos="acp" xml:id="A85689-004-b-1230">For</w>
      <w lemma="certain" pos="av-j" xml:id="A85689-004-b-1240">certainly</w>
      <w lemma="have" pos="vvd" xml:id="A85689-004-b-1250">had</w>
      <w lemma="they" pos="pns" xml:id="A85689-004-b-1260">they</w>
      <w lemma="stand" pos="vvd" xml:id="A85689-004-b-1270">stood</w>
      <w lemma="to" pos="acp" xml:id="A85689-004-b-1280">to</w>
      <w lemma="it" pos="pn" xml:id="A85689-004-b-1290">it</w>
      <pc xml:id="A85689-004-b-1300">,</pc>
      <w lemma="when" pos="crq" xml:id="A85689-004-b-1310">when</w>
     </hi>
     <pb facs="tcp:111228:5" xml:id="A85689-005-a"/>
     <w lemma="they" pos="pns" xml:id="A85689-005-a-0010">they</w>
     <w lemma="be" pos="vvd" xml:id="A85689-005-a-0020">were</w>
     <w lemma="get" pos="vvn" xml:id="A85689-005-a-0030">got</w>
     <w lemma="into" pos="acp" xml:id="A85689-005-a-0040">into</w>
     <w lemma="a" pos="d" xml:id="A85689-005-a-0050">a</w>
     <w lemma="body" pos="n1" xml:id="A85689-005-a-0060">body</w>
     <w lemma="in" pos="acp" xml:id="A85689-005-a-0070">in</w>
     <w lemma="the" pos="d" xml:id="A85689-005-a-0080">the</w>
     <w lemma="field" pos="n1" xml:id="A85689-005-a-0090">field</w>
     <pc xml:id="A85689-005-a-0100">,</pc>
     <w lemma="we" pos="pns" xml:id="A85689-005-a-0110">we</w>
     <w lemma="shall" pos="vmd" xml:id="A85689-005-a-0120">should</w>
     <w lemma="have" pos="vvi" xml:id="A85689-005-a-0130">have</w>
     <w lemma="have" pos="vvn" xml:id="A85689-005-a-0140">had</w>
     <w lemma="the" pos="d" xml:id="A85689-005-a-0150">the</w>
     <w lemma="worst" pos="js" xml:id="A85689-005-a-0160">worst</w>
     <w lemma="of" pos="acp" xml:id="A85689-005-a-0170">of</w>
     <w lemma="it" pos="pn" xml:id="A85689-005-a-0180">it</w>
     <pc xml:id="A85689-005-a-0190">,</pc>
     <w lemma="my" pos="po" xml:id="A85689-005-a-0200">My</w>
     <w lemma="lord" pos="n1" xml:id="A85689-005-a-0210">Lord</w>
     <pc xml:id="A85689-005-a-0220">,</pc>
     <w lemma="i" pos="pns" xml:id="A85689-005-a-0230">I</w>
     <w lemma="hope" pos="vvb" xml:id="A85689-005-a-0240">hope</w>
     <pc xml:id="A85689-005-a-0250">,</pc>
     <w lemma="by" pos="acp" xml:id="A85689-005-a-0260">by</w>
     <w lemma="my" pos="po" xml:id="A85689-005-a-0270">my</w>
     <w lemma="next" pos="ord" xml:id="A85689-005-a-0280">next</w>
     <w lemma="to" pos="prt" xml:id="A85689-005-a-0290">to</w>
     <w lemma="send" pos="vvi" xml:id="A85689-005-a-0300">send</w>
     <w lemma="your" pos="po" xml:id="A85689-005-a-0310">your</w>
     <w lemma="lordship" pos="n1" xml:id="A85689-005-a-0320">Lordship</w>
     <w lemma="good" pos="j" xml:id="A85689-005-a-0330">good</w>
     <w lemma="news" pos="n1" xml:id="A85689-005-a-0340">news</w>
     <pc xml:id="A85689-005-a-0350">:</pc>
     <w lemma="from" pos="acp" xml:id="A85689-005-a-0360">From</w>
     <w lemma="newarke" pos="nn1" xml:id="A85689-005-a-0370">Newarke</w>
     <pc xml:id="A85689-005-a-0380">,</pc>
     <w lemma="in" pos="acp" xml:id="A85689-005-a-0390">In</w>
     <w lemma="the" pos="d" xml:id="A85689-005-a-0400">the</w>
     <w lemma="mean" pos="j" xml:id="A85689-005-a-0410">mean</w>
     <w lemma="time" pos="n1" xml:id="A85689-005-a-0420">time</w>
     <w lemma="i" pos="pns" xml:id="A85689-005-a-0430">I</w>
     <w lemma="be" pos="vvm" xml:id="A85689-005-a-0440">am</w>
    </p>
    <closer xml:id="A85689-e700">
     <salute xml:id="A85689-e710">
      <w lemma="right" pos="av-j" xml:id="A85689-005-a-0450">Right</w>
      <w lemma="honourable" pos="j" reg="honourable" xml:id="A85689-005-a-0460">Honorable</w>
     </salute>
     <signed xml:id="A85689-e720">
      <w lemma="your" pos="po" xml:id="A85689-005-a-0470">Your</w>
      <w lemma="most" pos="avs-d" xml:id="A85689-005-a-0480">most</w>
      <w lemma="faithful" pos="j" reg="faithful" xml:id="A85689-005-a-0490">faithfull</w>
      <w lemma="servant" pos="n1" xml:id="A85689-005-a-0500">Servant</w>
      <pc xml:id="A85689-005-a-0510">,</pc>
      <w lemma="Henry" pos="nn1" xml:id="A85689-005-a-0520">Henry</w>
      <w lemma="Gray" pos="nn1" reg="Gray" xml:id="A85689-005-a-0530">Grey</w>
      <pc unit="sentence" xml:id="A85689-005-a-0540">.</pc>
     </signed>
     <dateline xml:id="A85689-e730">
      <w lemma="Leicester" pos="nn1" xml:id="A85689-005-a-0550">Leicester</w>
      <date xml:id="A85689-e740">
       <w lemma="the" pos="d" xml:id="A85689-005-a-0560">the</w>
       <w lemma="six" pos="ord" xml:id="A85689-005-a-0570">sixth</w>
       <w lemma="of" pos="acp" xml:id="A85689-005-a-0580">of</w>
       <w lemma="march" pos="nn1" xml:id="A85689-005-a-0590">March</w>
       <pc xml:id="A85689-005-a-0600">,</pc>
       <hi xml:id="A85689-e750">
        <w lemma="1643." pos="crd" xml:id="A85689-005-a-0610">1643.</w>
        <pc unit="sentence" xml:id="A85689-005-a-0620"/>
       </hi>
      </date>
     </dateline>
     <w lemma="publish" pos="j-vn" rend="hi-mid,6" xml:id="A85689-005-a-0630">Published</w>
     <w lemma="according" pos="j" xml:id="A85689-005-a-0660">according</w>
     <w lemma="to" pos="acp" xml:id="A85689-005-a-0670">to</w>
     <w lemma="order" pos="n1" xml:id="A85689-005-a-0680">Order</w>
     <pc unit="sentence" xml:id="A85689-005-a-0690">.</pc>
    </closer>
   </div>
  </body>
 </text>
</TEI>
