<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://schemata.earlyprint.org/schemata/tei_earlyprint.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="A85755">
 <teiHeader>
  <fileDesc>
   <titleStmt>
    <title>The grounds of military discipline or, Certain brief rules for the exercising of a company or squadron.</title>
   </titleStmt>
   <editionStmt>
    <edition>This text is an enriched version of the TCP digital transcription A85755 of text R212404 in the <ref target="http://estc.bl.uk">English Short Title Catalog</ref> (Thomason 669.f.6[45]). Textual changes  and metadata enrichments aim at making the text more  computationally tractable, easier to read, and suitable for network-based collaborative curation by amateur and professional end users from many walks of life.  The text has been tokenized and linguistically annotated with <ref target="http://morphadorner.northwestern.edu/morphadorner/">MorphAdorner</ref>. The annotation includes standard spellings that support the display of a text in a standardized format that preserves archaic forms ('loveth', 'seekest'). Textual changes aim at restoring the text the author or stationer meant to publish.</edition>
    <respStmt>
     <resp>This text has not been fully proofread</resp>
     <name/>
    </respStmt>
   </editionStmt>
   <extent>Approx. 4 KB of XML-encoded text transcribed from 1 1-bit group-IV TIFF page image.</extent>
   <publicationStmt>
    <publisher>EarlyPrint Project</publisher>
    <pubPlace>Evanston,IL, Notre Dame, IN, St. Louis, MO</pubPlace>
    <date>2017</date>
    <idno type="DLPS">A85755</idno>
    <idno type="STC">Wing G2140</idno>
    <idno type="STC">Thomason 669.f.6[45]</idno>
    <idno type="STC">ESTC R212404</idno>
    <idno type="EEBO-CITATION">99871028</idno>
    <idno type="PROQUEST">99871028</idno>
    <idno type="VID">160906</idno>
    <idno type="PROQUESTGOID">2240944746</idno>
    <availability>
     <p>
            This keyboarded and encoded edition of the work described above is co-owned by the institutions providing financial support to the Early English Books Online Text Creation Partnership. This Phase I text is available for reuse, according to the terms of
            <ref target="https://creativecommons.org/publicdomain/zero/1.0/">Creative Commons 0 1.0 Universal</ref>
            . The text can be copied, modified, distributed and performed, even for commercial purposes, all without asking permission.
          </p>
    </availability>
   </publicationStmt>
   <seriesStmt>
    <title>Early English books online.</title>
   </seriesStmt>
   <notesStmt>
    <note>(EEBO-TCP ; phase 1, no. A85755)</note>
    <note>Transcribed from: (Early English Books Online ; image set 160906)</note>
    <note>Images scanned from microfilm: (Thomason Tracts ; 245:669f6[45])</note>
   </notesStmt>
   <sourceDesc>
    <biblFull>
     <titleStmt>
      <title>The grounds of military discipline or, Certain brief rules for the exercising of a company or squadron.</title>
     </titleStmt>
     <extent>1 sheet ([1] p.)</extent>
     <publicationStmt>
      <publisher>s.n.,</publisher>
      <pubPlace>[London :</pubPlace>
      <date>1642]</date>
     </publicationStmt>
     <notesStmt>
      <note>Verse - "In march, in motion, troop or stand,".</note>
      <note>A "memoria technica" in verse.</note>
      <note>Imprint from Wing.</note>
      <note>Reproduction of the original in the British Library.</note>
     </notesStmt>
    </biblFull>
   </sourceDesc>
  </fileDesc>
  <profileDesc>
   <langUsage>
    <language ident="eng">eng</language>
   </langUsage>
   <textClass>
    <keywords scheme="http://authorities.loc.gov/">
     <term>Drill and minor tactics -- Great Britain -- Poetry -- Early works to 1800.</term>
     <term>Great Britain -- History -- Civil War, 1642-1649 -- Early works to 1800.</term>
    </keywords>
   </textClass>
  </profileDesc>
  <xenoData>
   <ep:epHeader xmlns:ep="http://earlyprint.org/ns/1.0">
    <ep:tcp>A85755</ep:tcp>
    <ep:estc> R212404</ep:estc>
    <ep:stc> (Thomason 669.f.6[45]). </ep:stc>
    <ep:corpus>civilwar</ep:corpus>
    <ep:workpart>no</ep:workpart>
    <ep:title>The grounds of military discipline. Or, Certain brief rules for the exercising of a company or squadron.</ep:title>
    <ep:author>anon.</ep:author>
    <ep:publicationYear>1642</ep:publicationYear>
    <ep:creationYear/>
    <ep:curator>
     <ep:name/>
    </ep:curator>
    <ep:pageCount>1</ep:pageCount>
    <ep:wordCount>635</ep:wordCount>
    <ep:defectiveTokenCount>4</ep:defectiveTokenCount>
    <ep:untranscribedForeignCount>0</ep:untranscribedForeignCount>
    <ep:untranscribedMathCount>0</ep:untranscribedMathCount>
    <ep:untranscribedMusicCount>0</ep:untranscribedMusicCount>
    <ep:missingChunkCount>0</ep:missingChunkCount>
    <ep:missingPagesCount>0</ep:missingPagesCount>
    <ep:defectRate>63</ep:defectRate>
    <ep:finalGrade>D</ep:finalGrade>
    <ep:defectRangePerGrade> The  rate of 63 defects per 10,000 words puts this text in the D category of texts with between 35 and 100 defects per 10,000 words.</ep:defectRangePerGrade>
   </ep:epHeader>
  </xenoData>
  <revisionDesc>
   <change><date>2007-09</date><label>TCP</label>
        Assigned for keying and markup
      </change>
   <change><date>2007-10</date><label>Apex CoVantage</label>
        Keyed and coded from ProQuest page images
      </change>
   <change><date>2007-12</date><label>Elspeth Healey</label>
        Sampled and proofread
      </change>
   <change><date>2007-12</date><label>Elspeth Healey</label>
        Text and markup reviewed and edited
      </change>
   <change><date>2008-02</date><label>pfs</label>
        Batch review (QC) and XML conversion
      </change>
  </revisionDesc>
 </teiHeader>
 <text xml:id="A85755-e10">
  <body xml:id="A85755-e20">
   <pb facs="tcp:160906:1" rend="simple:additions" xml:id="A85755-001-a"/>
   <div type="poem" xml:id="A85755-e30">
    <head xml:id="A85755-e40">
     <w lemma="the" pos="d" xml:id="A85755-001-a-0010">THE</w>
     <w lemma="ground" pos="n2" xml:id="A85755-001-a-0020">GROUNDS</w>
     <w lemma="of" pos="acp" xml:id="A85755-001-a-0030">OF</w>
     <w lemma="military" pos="j" xml:id="A85755-001-a-0040">MILITARY</w>
     <w lemma="discipline" pos="n1" xml:id="A85755-001-a-0050">DISCIPLINE</w>
     <pc xml:id="A85755-001-a-0060">▪</pc>
    </head>
    <head type="sub" xml:id="A85755-e50">
     <w lemma="or" pos="cc" xml:id="A85755-001-a-0070">Or</w>
     <pc xml:id="A85755-001-a-0080">,</pc>
     <w lemma="certain" pos="j" xml:id="A85755-001-a-0090">Certain</w>
     <w lemma="brief" pos="j" xml:id="A85755-001-a-0100">brief</w>
     <w lemma="rule" pos="n2" xml:id="A85755-001-a-0110">Rules</w>
     <w lemma="for" pos="acp" xml:id="A85755-001-a-0120">for</w>
     <w lemma="the" pos="d" xml:id="A85755-001-a-0130">the</w>
     <w lemma="exercise" pos="n1-vg" xml:id="A85755-001-a-0140">Exercising</w>
     <w lemma="of" pos="acp" xml:id="A85755-001-a-0150">of</w>
     <w lemma="a" pos="d" xml:id="A85755-001-a-0160">a</w>
     <w lemma="company" pos="n1" xml:id="A85755-001-a-0170">Company</w>
     <w lemma="or" pos="cc" xml:id="A85755-001-a-0180">or</w>
     <w lemma="squadron" pos="n1" xml:id="A85755-001-a-0190">Squadron</w>
     <pc unit="sentence" xml:id="A85755-001-a-0200">.</pc>
    </head>
    <lg xml:id="A85755-e60">
     <l xml:id="A85755-e70">
      <ref corresp="A85755-80-b" target="A85755-80-b" xml:id="A85755e-80-a"/>
      <note corresp="A85755-80-a" place="margin" xml:id="A85755e-80-b">
       <w lemma="observe" pos="vvn" xml:id="A85755-001-a-0210">Observed</w>
       <w lemma="by" pos="acp" xml:id="A85755-001-a-0220">by</w>
       <w lemma="all" pos="d" xml:id="A85755-001-a-0230">all</w>
       <pc unit="sentence" xml:id="A85755-001-a-0240">.</pc>
      </note>
      <w lemma="in" pos="acp" rend="decorinit" xml:id="A85755-001-a-0250">IN</w>
      <w lemma="march" pos="n1" xml:id="A85755-001-a-0260">March</w>
      <pc xml:id="A85755-001-a-0270">,</pc>
      <w lemma="in" pos="acp" xml:id="A85755-001-a-0280">in</w>
      <w lemma="motion" pos="n1" xml:id="A85755-001-a-0290">Motion</w>
      <pc xml:id="A85755-001-a-0300">,</pc>
      <w lemma="troop" pos="n1" xml:id="A85755-001-a-0310">troop</w>
      <w lemma="or" pos="cc" xml:id="A85755-001-a-0320">or</w>
      <w lemma="stand" pos="vvi" xml:id="A85755-001-a-0330">stand</w>
      <pc xml:id="A85755-001-a-0340">,</pc>
     </l>
     <l xml:id="A85755-e90">
      <w lemma="observe" pos="vvb" xml:id="A85755-001-a-0350">Observe</w>
      <w lemma="both" pos="d" xml:id="A85755-001-a-0360">both</w>
      <w lemma="leader" pos="n1" xml:id="A85755-001-a-0370">Leader</w>
      <w lemma="and" pos="cc" xml:id="A85755-001-a-0380">and</w>
      <w lemma="right" pos="j" xml:id="A85755-001-a-0390">right</w>
      <w lemma="hand" pos="n1" xml:id="A85755-001-a-0400">hand</w>
      <pc xml:id="A85755-001-a-0410">,</pc>
     </l>
     <l xml:id="A85755-e100">
      <w lemma="with" pos="acp" xml:id="A85755-001-a-0420">With</w>
      <w lemma="silence" pos="n1" xml:id="A85755-001-a-0430">silence</w>
      <w lemma="note" pos="n1" xml:id="A85755-001-a-0440">note</w>
      <w lemma="in" pos="acp" xml:id="A85755-001-a-0450">in</w>
      <w lemma="what" pos="crq" xml:id="A85755-001-a-0460">what</w>
      <w lemma="degree" pos="n1" xml:id="A85755-001-a-0470">degree</w>
     </l>
     <l xml:id="A85755-e110">
      <w lemma="you" pos="pn" xml:id="A85755-001-a-0480">You</w>
      <w lemma="in" pos="acp" xml:id="A85755-001-a-0490">in</w>
      <w lemma="the" pos="d" xml:id="A85755-001-a-0500">the</w>
      <w lemma="body" pos="n1" xml:id="A85755-001-a-0510">Body</w>
      <pc xml:id="A85755-001-a-0520">,</pc>
      <w lemma="place" pos="vvd" xml:id="A85755-001-a-0530">placed</w>
      <w lemma="be" pos="vvi" xml:id="A85755-001-a-0540">be</w>
      <pc xml:id="A85755-001-a-0550">:</pc>
     </l>
     <l xml:id="A85755-e120">
      <w lemma="that" pos="cs" xml:id="A85755-001-a-0560">That</w>
      <w lemma="so" pos="av" xml:id="A85755-001-a-0570">so</w>
      <w lemma="you" pos="pn" xml:id="A85755-001-a-0580">you</w>
      <w lemma="may" pos="vmb" xml:id="A85755-001-a-0590">may</w>
      <w lemma="without" pos="acp" xml:id="A85755-001-a-0600">without</w>
      <w lemma="more" pos="dc" xml:id="A85755-001-a-0610">more</w>
      <w lemma="trouble" pos="n1" xml:id="A85755-001-a-0620">trouble</w>
     </l>
     <l xml:id="A85755-e130">
      <w lemma="know" pos="vvb" xml:id="A85755-001-a-0630">Know</w>
      <w lemma="where" pos="crq" xml:id="A85755-001-a-0640">where</w>
      <w lemma="to" pos="prt" xml:id="A85755-001-a-0650">to</w>
      <w lemma="stand" pos="vvi" xml:id="A85755-001-a-0660">stand</w>
      <pc xml:id="A85755-001-a-0670">,</pc>
      <w lemma="and" pos="cc" xml:id="A85755-001-a-0680">and</w>
      <w lemma="when" pos="crq" xml:id="A85755-001-a-0690">when</w>
      <w lemma="to" pos="prt" xml:id="A85755-001-a-0700">to</w>
      <w lemma="double" pos="vvi" xml:id="A85755-001-a-0710">double</w>
      <pc unit="sentence" xml:id="A85755-001-a-0720">.</pc>
     </l>
    </lg>
    <lg xml:id="A85755-e140">
     <l xml:id="A85755-e150">
      <ref corresp="A85755-160-b" target="A85755-160-b" xml:id="A85755e-160-a"/>
      <note corresp="A85755-160-a" place="margin" xml:id="A85755e-160-b">
       <w lemma="distance" pos="n1" xml:id="A85755-001-a-0730">Distance</w>
       <pc unit="sentence" xml:id="A85755-001-a-0740">.</pc>
      </note>
      <w lemma="true" pos="j" xml:id="A85755-001-a-0750">True</w>
      <w lemma="distance" pos="n1" xml:id="A85755-001-a-0760">distance</w>
      <w lemma="keep" pos="vvi" xml:id="A85755-001-a-0770">keep</w>
      <w lemma="in" pos="acp" xml:id="A85755-001-a-0780">in</w>
      <w lemma="file" pos="n2" xml:id="A85755-001-a-0790">files</w>
      <pc xml:id="A85755-001-a-0800">,</pc>
      <w lemma="in" pos="acp" xml:id="A85755-001-a-0810">in</w>
      <w lemma="rank" pos="n2" xml:id="A85755-001-a-0820">ranks</w>
     </l>
     <l xml:id="A85755-e170">
      <w lemma="open" pos="vvb" xml:id="A85755-001-a-0830">Open</w>
      <w lemma="close" pos="av-j" xml:id="A85755-001-a-0840">close</w>
      <w lemma="to" pos="acp" xml:id="A85755-001-a-0850">to</w>
      <w lemma="the" pos="d" xml:id="A85755-001-a-0860">the</w>
      <w lemma="front" pos="n1" xml:id="A85755-001-a-0870">front</w>
      <pc xml:id="A85755-001-a-0880">,</pc>
      <w lemma="rear" pos="vvb" reg="rear" xml:id="A85755-001-a-0890">reare</w>
      <pc xml:id="A85755-001-a-0900">,</pc>
      <w lemma="flank" pos="n2" xml:id="A85755-001-a-0910">flanks</w>
      <pc xml:id="A85755-001-a-0920">,</pc>
     </l>
     <l xml:id="A85755-e180">
      <w lemma="backward" pos="j" xml:id="A85755-001-a-0930">Backward</w>
      <pc xml:id="A85755-001-a-0940">,</pc>
      <w lemma="forward" pos="av-j" xml:id="A85755-001-a-0950">forward</w>
      <pc xml:id="A85755-001-a-0960">,</pc>
      <w lemma="to" pos="acp" xml:id="A85755-001-a-0970">to</w>
      <w lemma="the" pos="d" xml:id="A85755-001-a-0980">the</w>
      <w lemma="right" pos="j" xml:id="A85755-001-a-0990">right</w>
      <pc xml:id="A85755-001-a-1000">,</pc>
      <w lemma="leave" pos="vvn" xml:id="A85755-001-a-1010">left</w>
      <pc xml:id="A85755-001-a-1020">,</pc>
      <w lemma="or" pos="cc" xml:id="A85755-001-a-1030">or</w>
      <w lemma="either" pos="av-d" xml:id="A85755-001-a-1040">either</w>
      <pc xml:id="A85755-001-a-1050">,</pc>
     </l>
     <l xml:id="A85755-e190">
      <w lemma="backward" pos="j" xml:id="A85755-001-a-1060">Backward</w>
      <w lemma="and" pos="cc" xml:id="A85755-001-a-1070">and</w>
      <w lemma="forward" pos="av-j" xml:id="A85755-001-a-1080">forward</w>
      <w lemma="both" pos="av-d" xml:id="A85755-001-a-1090">both</w>
      <w lemma="together" pos="av" xml:id="A85755-001-a-1100">together</w>
      <pc unit="sentence" xml:id="A85755-001-a-1110">.</pc>
     </l>
     <l xml:id="A85755-e200">
      <w lemma="to" pos="acp" xml:id="A85755-001-a-1120">To</w>
      <w lemma="the" pos="d" xml:id="A85755-001-a-1130">the</w>
      <w lemma="right" pos="j" xml:id="A85755-001-a-1140">right</w>
      <pc xml:id="A85755-001-a-1150">,</pc>
      <w lemma="leave" pos="vvn" xml:id="A85755-001-a-1160">left</w>
      <pc xml:id="A85755-001-a-1170">,</pc>
      <w lemma="outward" pos="j" xml:id="A85755-001-a-1180">outward</w>
      <w lemma="or" pos="cc" xml:id="A85755-001-a-1190">or</w>
      <w lemma="in" pos="acp" xml:id="A85755-001-a-1200">in</w>
      <pc xml:id="A85755-001-a-1210">,</pc>
     </l>
     <l xml:id="A85755-e210">
      <w lemma="according" pos="j" xml:id="A85755-001-a-1220">According</w>
      <w lemma="to" pos="acp" xml:id="A85755-001-a-1230">to</w>
      <w lemma="direction" pos="n2" xml:id="A85755-001-a-1240">directions</w>
      <w lemma="give" pos="vvn" xml:id="A85755-001-a-1250">given</w>
      <pc unit="sentence" xml:id="A85755-001-a-1260">.</pc>
     </l>
     <l xml:id="A85755-e220">
      <w lemma="to" pos="acp" xml:id="A85755-001-a-1270">To</w>
      <w lemma="order" pos="n1" xml:id="A85755-001-a-1280">order</w>
      <pc xml:id="A85755-001-a-1290">,</pc>
      <w lemma="close" pos="av-j" xml:id="A85755-001-a-1300">close</w>
      <pc xml:id="A85755-001-a-1310">,</pc>
      <w lemma="open" pos="j" xml:id="A85755-001-a-1320">open</w>
      <pc xml:id="A85755-001-a-1330">,</pc>
      <w lemma="double" pos="j" xml:id="A85755-001-a-1340">double</w>
      <pc xml:id="A85755-001-a-1350">,</pc>
     </l>
     <l xml:id="A85755-e230">
      <w lemma="distance" pos="n1" xml:id="A85755-001-a-1360">Distance</w>
      <pc xml:id="A85755-001-a-1370">,</pc>
      <w lemma="distance" pos="n1" xml:id="A85755-001-a-1380">distance</w>
      <pc xml:id="A85755-001-a-1390">,</pc>
      <w lemma="double" pos="j" xml:id="A85755-001-a-1400">double</w>
      <pc xml:id="A85755-001-a-1410">,</pc>
      <w lemma="double" pos="j" xml:id="A85755-001-a-1420">double</w>
      <pc xml:id="A85755-001-a-1430">:</pc>
     </l>
     <l xml:id="A85755-e240">
      <w lemma="for" pos="acp" xml:id="A85755-001-a-1440">For</w>
      <w lemma="this" pos="d" xml:id="A85755-001-a-1450">this</w>
      <w lemma="alone" pos="av-j" xml:id="A85755-001-a-1460">alone</w>
      <w lemma="prevent" pos="vvz" xml:id="A85755-001-a-1470">prevents</w>
      <w lemma="distraction" pos="n1" xml:id="A85755-001-a-1480">distraction</w>
      <pc xml:id="A85755-001-a-1490">▪</pc>
     </l>
     <l xml:id="A85755-e250">
      <w lemma="and" pos="cc" xml:id="A85755-001-a-1500">And</w>
      <w lemma="give" pos="vvz" xml:id="A85755-001-a-1510">giveth</w>
      <w lemma="lustre" pos="n1" xml:id="A85755-001-a-1520">lustre</w>
      <w lemma="to" pos="acp" xml:id="A85755-001-a-1530">to</w>
      <w lemma="the" pos="d" xml:id="A85755-001-a-1540">the</w>
      <w lemma="action" pos="n1" xml:id="A85755-001-a-1550">action</w>
      <pc unit="sentence" xml:id="A85755-001-a-1560">.</pc>
     </l>
    </lg>
    <lg xml:id="A85755-e260">
     <l xml:id="A85755-e270">
      <ref corresp="A85755-280-b" target="A85755-280-b" xml:id="A85755e-280-a"/>
      <note corresp="A85755-280-a" place="margin" xml:id="A85755e-280-b">
       <w lemma="face" pos="n2-vg" xml:id="A85755-001-a-1570">Facings</w>
       <pc unit="sentence" xml:id="A85755-001-a-1580">.</pc>
      </note>
      <w lemma="face" pos="n1" xml:id="A85755-001-a-1590">Face</w>
      <w lemma="to" pos="acp" xml:id="A85755-001-a-1600">to</w>
      <w lemma="the" pos="d" xml:id="A85755-001-a-1610">the</w>
      <w lemma="right" pos="j" xml:id="A85755-001-a-1620">right</w>
      <pc xml:id="A85755-001-a-1630">,</pc>
      <w lemma="or" pos="cc" xml:id="A85755-001-a-1640">or</w>
      <w lemma="to" pos="acp" xml:id="A85755-001-a-1650">to</w>
      <w lemma="the" pos="d" xml:id="A85755-001-a-1660">the</w>
      <w lemma="left" pos="j" xml:id="A85755-001-a-1670">left</w>
      <pc xml:id="A85755-001-a-1680">,</pc>
      <w lemma="both" pos="d" xml:id="A85755-001-a-1690">both</w>
      <w lemma="way" pos="n2" reg="ways" xml:id="A85755-001-a-1700">wayes</w>
      <w lemma="to" pos="acp" xml:id="A85755-001-a-1710">to</w>
      <w lemma="the" pos="d" xml:id="A85755-001-a-1720">the</w>
      <w lemma="rear" pos="n1" reg="rear" xml:id="A85755-001-a-1730">reare</w>
      <pc xml:id="A85755-001-a-1740">,</pc>
     </l>
     <l xml:id="A85755-e290">
      <w lemma="inward" pos="j" xml:id="A85755-001-a-1750">Inward</w>
      <pc xml:id="A85755-001-a-1760">,</pc>
      <w lemma="outward" pos="j" xml:id="A85755-001-a-1770">outward</w>
      <pc xml:id="A85755-001-a-1780">,</pc>
      <w lemma="and" pos="cc" xml:id="A85755-001-a-1790">and</w>
      <w lemma="as" pos="acp" xml:id="A85755-001-a-1800">as</w>
      <w lemma="you" pos="pn" xml:id="A85755-001-a-1810">you</w>
      <w lemma="be" pos="vvd" xml:id="A85755-001-a-1820">were</w>
      <pc xml:id="A85755-001-a-1830">:</pc>
     </l>
     <l xml:id="A85755-e300">
      <w lemma="to" pos="acp" xml:id="A85755-001-a-1840">To</w>
      <w lemma="the" pos="d" xml:id="A85755-001-a-1850">the</w>
      <w lemma="front" pos="n1" xml:id="A85755-001-a-1860">front</w>
      <pc xml:id="A85755-001-a-1870">,</pc>
      <w lemma="rear" pos="vvb" reg="rear" xml:id="A85755-001-a-1880">reare</w>
      <pc xml:id="A85755-001-a-1890">,</pc>
      <w lemma="flank" pos="n2" xml:id="A85755-001-a-1900">flanks</w>
      <pc xml:id="A85755-001-a-1910">,</pc>
      <w lemma="and" pos="cc" xml:id="A85755-001-a-1920">and</w>
      <w lemma="peradventure" pos="av" xml:id="A85755-001-a-1930">peradventure</w>
     </l>
     <l xml:id="A85755-e310">
      <w lemma="to" pos="acp" xml:id="A85755-001-a-1940">To</w>
      <w lemma="every" pos="d" xml:id="A85755-001-a-1950">every</w>
      <w lemma="angle" pos="n1" xml:id="A85755-001-a-1960">Angle</w>
      <pc xml:id="A85755-001-a-1970">,</pc>
      <w lemma="and" pos="cc" xml:id="A85755-001-a-1980">and</w>
      <w lemma="to" pos="acp" xml:id="A85755-001-a-1990">to</w>
      <w lemma="the" pos="d" xml:id="A85755-001-a-2000">the</w>
      <w lemma="centre" pos="n1" reg="centre" xml:id="A85755-001-a-2010">Center</w>
      <pc unit="sentence" xml:id="A85755-001-a-2020">.</pc>
     </l>
    </lg>
    <lg xml:id="A85755-e320">
     <l xml:id="A85755-e330">
      <ref corresp="A85755-340-b" target="A85755-340-b" xml:id="A85755e-340-a"/>
      <note corresp="A85755-340-a" place="margin" xml:id="A85755e-340-b">
       <w lemma="double" pos="n2-vg" xml:id="A85755-001-a-2030">Doublings</w>
       <pc unit="sentence" xml:id="A85755-001-a-2040"/>
      </note>
      <w lemma="to" pos="prt" xml:id="A85755-001-a-2050">To</w>
      <w lemma="bring" pos="vvi" xml:id="A85755-001-a-2060">bring</w>
      <w lemma="more" pos="dc" xml:id="A85755-001-a-2070">more</w>
      <w lemma="hand" pos="n2" xml:id="A85755-001-a-2080">hands</w>
      <w lemma="in" pos="acp" xml:id="A85755-001-a-2090">in</w>
      <w lemma="the" pos="d" xml:id="A85755-001-a-2100">the</w>
      <w lemma="front" pos="n1" xml:id="A85755-001-a-2110">front</w>
      <w lemma="to" pos="prt" xml:id="A85755-001-a-2120">to</w>
      <w lemma="fight" pos="vvi" xml:id="A85755-001-a-2130">fight</w>
      <pc xml:id="A85755-001-a-2140">,</pc>
     </l>
     <l xml:id="A85755-e350">
      <w lemma="double" pos="j" xml:id="A85755-001-a-2150">Double</w>
      <w lemma="rank" pos="n2" xml:id="A85755-001-a-2160">Ranks</w>
      <w lemma="unto" pos="acp" xml:id="A85755-001-a-2170">unto</w>
      <w lemma="the" pos="d" xml:id="A85755-001-a-2180">the</w>
      <w lemma="right" pos="j" xml:id="A85755-001-a-2190">right</w>
      <pc xml:id="A85755-001-a-2200">,</pc>
     </l>
     <l xml:id="A85755-e360">
      <w lemma="or" pos="cc" xml:id="A85755-001-a-2210">Or</w>
      <w lemma="leave" pos="vvn" xml:id="A85755-001-a-2220">left</w>
      <pc xml:id="A85755-001-a-2230">,</pc>
      <w lemma="or" pos="cc" xml:id="A85755-001-a-2240">or</w>
      <w lemma="both" pos="av-d" xml:id="A85755-001-a-2250">both</w>
      <pc xml:id="A85755-001-a-2260">,</pc>
      <w lemma="if" pos="cs" xml:id="A85755-001-a-2270">if</w>
      <w lemma="need" pos="vvb" xml:id="A85755-001-a-2280">need</w>
      <w lemma="require" pos="vvi" xml:id="A85755-001-a-2290">require</w>
      <pc xml:id="A85755-001-a-2300">,</pc>
     </l>
     <l xml:id="A85755-e370">
      <w lemma="direct" pos="vvb" xml:id="A85755-001-a-2310">Direct</w>
      <w lemma="divisional" pos="j" reg="divisional" xml:id="A85755-001-a-2320">divisionall</w>
      <w lemma="or" pos="cc" xml:id="A85755-001-a-2330">or</w>
      <w lemma="entire" pos="j" reg="entire" xml:id="A85755-001-a-2340">Intire</w>
      <pc xml:id="A85755-001-a-2350">:</pc>
     </l>
     <l xml:id="A85755-e380">
      <w lemma="by" pos="acp" xml:id="A85755-001-a-2360">By</w>
      <w lemma="double" pos="vvg" xml:id="A85755-001-a-2370">doubling</w>
      <w lemma="file" pos="n2" xml:id="A85755-001-a-2380">files</w>
      <w lemma="according" pos="av-j" xml:id="A85755-001-a-2390">accordingly</w>
      <pc xml:id="A85755-001-a-2400">,</pc>
     </l>
     <l xml:id="A85755-e390">
      <w lemma="your" pos="po" xml:id="A85755-001-a-2410">Your</w>
      <w lemma="flank" pos="n2" xml:id="A85755-001-a-2420">flanks</w>
      <w lemma="will" pos="vmb" xml:id="A85755-001-a-2430">will</w>
      <w lemma="strengthen" pos="vvn" xml:id="A85755-001-a-2440">strengthened</w>
      <w lemma="be" pos="vvi" xml:id="A85755-001-a-2450">be</w>
      <w lemma="thereby" pos="av" xml:id="A85755-001-a-2460">thereby</w>
      <pc unit="sentence" xml:id="A85755-001-a-2470">.</pc>
     </l>
     <l xml:id="A85755-e400">
      <w lemma="half" pos="n1-j" reg="Half" xml:id="A85755-001-a-2480">Halfe</w>
      <w lemma="file" pos="n2" xml:id="A85755-001-a-2490">files</w>
      <w lemma="and" pos="cc" xml:id="A85755-001-a-2500">and</w>
      <w lemma="bringer" pos="n2" xml:id="A85755-001-a-2510">bringers</w>
      <w lemma="up" pos="acp" xml:id="A85755-001-a-2520">up</w>
      <w lemma="likewise" pos="av" xml:id="A85755-001-a-2530">likewise</w>
     </l>
     <l xml:id="A85755-e410">
      <w lemma="to" pos="acp" xml:id="A85755-001-a-2540">To</w>
      <w lemma="the" pos="d" xml:id="A85755-001-a-2550">the</w>
      <w lemma="front" pos="n1" xml:id="A85755-001-a-2560">front</w>
      <w lemma="may" pos="vmb" xml:id="A85755-001-a-2570">may</w>
      <w lemma="double" pos="vvi" xml:id="A85755-001-a-2580">double</w>
      <pc xml:id="A85755-001-a-2590">,</pc>
      <w lemma="none" pos="pix" xml:id="A85755-001-a-2600">none</w>
      <w lemma="deny" pos="vvz" xml:id="A85755-001-a-2610">denies</w>
      <pc xml:id="A85755-001-a-2620">▪</pc>
     </l>
     <l xml:id="A85755-e420">
      <w lemma="nor" pos="ccx" xml:id="A85755-001-a-2630">Nor</w>
      <w lemma="will" pos="vmd" xml:id="A85755-001-a-2640">would</w>
      <w lemma="it" pos="pn" xml:id="A85755-001-a-2650">it</w>
      <w lemma="very" pos="av" xml:id="A85755-001-a-2660">very</w>
      <w lemma="strange" pos="j" xml:id="A85755-001-a-2670">strange</w>
      <w lemma="appear" pos="vvi" xml:id="A85755-001-a-2680">appear</w>
     </l>
     <l xml:id="A85755-e430">
      <w lemma="for" pos="acp" xml:id="A85755-001-a-2690">For</w>
      <w join="right" lemma="the" pos="d" reg="th'" xml:id="A85755-001-a-2700"/>
      <w join="left" lemma="front" pos="n1" reg="front" xml:id="A85755-001-a-2701">th'front</w>
      <w lemma="half" pos="j" xml:id="A85755-001-a-2710">half</w>
      <w lemma="file" pos="n2" xml:id="A85755-001-a-2720">files</w>
      <w lemma="or" pos="cc" xml:id="A85755-001-a-2730">or</w>
      <w lemma="double" pos="j" xml:id="A85755-001-a-2740">double</w>
      <w lemma="the" pos="d" xml:id="A85755-001-a-2750">the</w>
      <w lemma="rear" pos="n1" reg="rear" xml:id="A85755-001-a-2760">reare</w>
      <pc xml:id="A85755-001-a-2770">:</pc>
     </l>
     <l xml:id="A85755-e440">
      <w lemma="the" pos="d" xml:id="A85755-001-a-2780">The</w>
      <w lemma="one" pos="pi" xml:id="A85755-001-a-2790">one</w>
      <w lemma="half" pos="j" xml:id="A85755-001-a-2800">half</w>
      <w lemma="rank" pos="n2" xml:id="A85755-001-a-2810">Ranks</w>
      <w lemma="to" pos="acp" xml:id="A85755-001-a-2820">to</w>
      <w lemma="double" pos="j" xml:id="A85755-001-a-2830">double</w>
      <w lemma="the" pos="d" xml:id="A85755-001-a-2840">the</w>
      <w lemma="other" pos="pi-d" xml:id="A85755-001-a-2850">other</w>
      <pc xml:id="A85755-001-a-2860">,</pc>
     </l>
     <l xml:id="A85755-e450">
      <w lemma="thereby" pos="av" xml:id="A85755-001-a-2870">Thereby</w>
      <w lemma="to" pos="prt" xml:id="A85755-001-a-2880">to</w>
      <w lemma="strengthen" pos="vvi" xml:id="A85755-001-a-2890">strengthen</w>
      <w lemma="one" pos="pi" xml:id="A85755-001-a-2900">one</w>
      <w lemma="the" pos="d" xml:id="A85755-001-a-2910">the</w>
      <w lemma="other" pos="pi-d" xml:id="A85755-001-a-2920">other</w>
      <pc unit="sentence" xml:id="A85755-001-a-2930">.</pc>
     </l>
    </lg>
    <lg xml:id="A85755-e460">
     <l xml:id="A85755-e470">
      <ref corresp="A85755-480-b" target="A85755-480-b" xml:id="A85755e-480-a"/>
      <note corresp="A85755-480-a" place="margin" xml:id="A85755e-480-b">
       <w lemma="countermarch" pos="n2" xml:id="A85755-001-a-2940">Countermarches</w>
       <pc unit="sentence" xml:id="A85755-001-a-2950">.</pc>
      </note>
      <w lemma="but" pos="acp" xml:id="A85755-001-a-2960">But</w>
      <w lemma="lest" pos="cs" xml:id="A85755-001-a-2970">lest</w>
      <w lemma="i" pos="pns" xml:id="A85755-001-a-2980">I</w>
      <w lemma="shall" pos="vmd" xml:id="A85755-001-a-2990">should</w>
      <w lemma="seem" pos="vvi" xml:id="A85755-001-a-3000">seem</w>
      <w lemma="troublesome" pos="j" xml:id="A85755-001-a-3010">troublesome</w>
     </l>
     <l xml:id="A85755-e490">
      <w lemma="to" pos="prt" xml:id="A85755-001-a-3020">To</w>
      <w lemma="countermarch" pos="vvb" xml:id="A85755-001-a-3030">Countermarch</w>
      <pc xml:id="A85755-001-a-3040">,</pc>
      <w lemma="next" pos="ord" xml:id="A85755-001-a-3050">next</w>
      <w lemma="i" pos="pns" xml:id="A85755-001-a-3060">I</w>
      <w lemma="come" pos="vvb" xml:id="A85755-001-a-3070">come</w>
      <pc unit="sentence" xml:id="A85755-001-a-3080">.</pc>
     </l>
     <l xml:id="A85755-e500">
      <w lemma="which" pos="crq" xml:id="A85755-001-a-3090">Which</w>
      <w lemma="though" pos="cs" xml:id="A85755-001-a-3100">though</w>
      <w lemma="they" pos="pns" xml:id="A85755-001-a-3110">they</w>
      <w lemma="many" pos="d" xml:id="A85755-001-a-3120">many</w>
      <w lemma="seem" pos="vvb" xml:id="A85755-001-a-3130">seem</w>
      <w lemma="to" pos="prt" xml:id="A85755-001-a-3140">to</w>
      <w lemma="be" pos="vvi" xml:id="A85755-001-a-3150">be</w>
      <pc xml:id="A85755-001-a-3160">,</pc>
     </l>
     <l xml:id="A85755-e510">
      <w lemma="be" pos="vvb" xml:id="A85755-001-a-3170">Are</w>
      <w lemma="all" pos="d" xml:id="A85755-001-a-3180">all</w>
      <w lemma="include" pos="vvn" xml:id="A85755-001-a-3190">included</w>
      <w lemma="in" pos="acp" xml:id="A85755-001-a-3200">in</w>
      <w lemma="these" pos="d" xml:id="A85755-001-a-3210">these</w>
      <w lemma="three" pos="crd" xml:id="A85755-001-a-3220">three</w>
      <pc xml:id="A85755-001-a-3230">:</pc>
     </l>
     <l xml:id="A85755-e520">
      <w lemma="maintain" pos="vvg" xml:id="A85755-001-a-3240">Maintaining</w>
      <pc xml:id="A85755-001-a-3250">,</pc>
      <w lemma="gain" pos="vvg" xml:id="A85755-001-a-3260">gaining</w>
      <pc xml:id="A85755-001-a-3270">,</pc>
      <w lemma="loose" pos="vvg" reg="losing" xml:id="A85755-001-a-3280">loosing</w>
      <w lemma="ground" pos="n1" xml:id="A85755-001-a-3290">ground</w>
      <pc xml:id="A85755-001-a-3300">,</pc>
     </l>
     <l xml:id="A85755-e530">
      <w lemma="and" pos="cc" xml:id="A85755-001-a-3310">And</w>
      <w lemma="several" pos="j" reg="several" xml:id="A85755-001-a-3320">severall</w>
      <w lemma="way" pos="n2" reg="ways" xml:id="A85755-001-a-3330">wayes</w>
      <w lemma="to" pos="acp" xml:id="A85755-001-a-3340">to</w>
      <w lemma="each" pos="d" xml:id="A85755-001-a-3350">each</w>
      <w lemma="be" pos="vvz" xml:id="A85755-001-a-3360">is</w>
      <w lemma="find" pos="vvn" xml:id="A85755-001-a-3370">found</w>
      <pc xml:id="A85755-001-a-3380">;</pc>
     </l>
     <l xml:id="A85755-e540">
      <w lemma="by" pos="acp" xml:id="A85755-001-a-3390">By</w>
      <w lemma="which" pos="crq" xml:id="A85755-001-a-3400">which</w>
      <w lemma="their" pos="po" xml:id="A85755-001-a-3410">their</w>
      <w lemma="proper" pos="j" xml:id="A85755-001-a-3420">proper</w>
      <w lemma="motion" pos="n2" xml:id="A85755-001-a-3430">motions</w>
      <w lemma="guide" pos="vvn" xml:id="A85755-001-a-3440">guided</w>
      <pc xml:id="A85755-001-a-3450">,</pc>
     </l>
     <l xml:id="A85755-e550">
      <w lemma="in" pos="acp" xml:id="A85755-001-a-3460">In</w>
      <w lemma="file" pos="n2" xml:id="A85755-001-a-3470">files</w>
      <pc xml:id="A85755-001-a-3480">,</pc>
      <w lemma="in" pos="acp" xml:id="A85755-001-a-3490">in</w>
      <w lemma="rank" pos="n2" xml:id="A85755-001-a-3500">ranks</w>
      <pc xml:id="A85755-001-a-3510">,</pc>
      <w lemma="in" pos="acp" xml:id="A85755-001-a-3520">in</w>
      <w lemma="both" pos="d" xml:id="A85755-001-a-3530">both</w>
      <w lemma="divide" pos="j-vn" xml:id="A85755-001-a-3540">divided</w>
      <pc unit="sentence" xml:id="A85755-001-a-3550">.</pc>
     </l>
    </lg>
    <lg xml:id="A85755-e560">
     <l xml:id="A85755-e570">
      <ref corresp="A85755-580-b" target="A85755-580-b" xml:id="A85755e-580-a"/>
      <note corresp="A85755-580-a" place="margin" xml:id="A85755e-580-b">
       <w lemma="wheel" pos="n1-vg" xml:id="A85755-001-a-3560">Wheeling</w>
       <pc unit="sentence" xml:id="A85755-001-a-3570">.</pc>
      </note>
      <w lemma="wheel" pos="n1" xml:id="A85755-001-a-3580">Wheel</w>
      <w lemma="your" pos="po" xml:id="A85755-001-a-3590">your</w>
      <w lemma="battle" pos="n1" reg="battle" xml:id="A85755-001-a-3600">battell</w>
      <w lemma="ere" pos="acp" reg="ere" xml:id="A85755-001-a-3610">e're</w>
      <w lemma="you" pos="pn" xml:id="A85755-001-a-3620">you</w>
      <w lemma="fight" pos="vvb" xml:id="A85755-001-a-3630">fight</w>
      <pc xml:id="A85755-001-a-3640">,</pc>
     </l>
     <l xml:id="A85755-e590">
      <w lemma="for" pos="acp" xml:id="A85755-001-a-3650">For</w>
      <w lemma="better" pos="jc" xml:id="A85755-001-a-3660">better</w>
      <w lemma="advantage" pos="n1" xml:id="A85755-001-a-3670">advantage</w>
      <w lemma="to" pos="acp" xml:id="A85755-001-a-3680">to</w>
      <w lemma="the" pos="d" xml:id="A85755-001-a-3690">the</w>
      <w lemma="right" pos="j" xml:id="A85755-001-a-3700">right</w>
      <pc xml:id="A85755-001-a-3710">,</pc>
     </l>
     <l xml:id="A85755-e600">
      <w lemma="or" pos="cc" xml:id="A85755-001-a-3720">Or</w>
      <w lemma="leave" pos="vvn" xml:id="A85755-001-a-3730">left</w>
      <pc xml:id="A85755-001-a-3740">,</pc>
      <w lemma="or" pos="cc" xml:id="A85755-001-a-3750">or</w>
      <w lemma="round" pos="av-j" xml:id="A85755-001-a-3760">round</w>
      <w lemma="about" pos="acp" xml:id="A85755-001-a-3770">about</w>
     </l>
     <l xml:id="A85755-e610">
      <w lemma="to" pos="acp" xml:id="A85755-001-a-3780">To</w>
      <w lemma="either" pos="d" xml:id="A85755-001-a-3790">either</w>
      <w lemma="angle" pos="n1" xml:id="A85755-001-a-3800">Angle</w>
      <pc xml:id="A85755-001-a-3810">,</pc>
      <w lemma="or" pos="cc" xml:id="A85755-001-a-3820">or</w>
      <w lemma="where" pos="crq" xml:id="A85755-001-a-3830">where</w>
      <w lemma="you" pos="pn" xml:id="A85755-001-a-3840">you</w>
      <w lemma="doubt" pos="vvb" xml:id="A85755-001-a-3850">doubt</w>
      <pc xml:id="A85755-001-a-3860">,</pc>
     </l>
     <l xml:id="A85755-e620">
      <w lemma="your" pos="po" xml:id="A85755-001-a-3870">Your</w>
      <w lemma="enemy" pos="n1" reg="enemy" xml:id="A85755-001-a-3880">Enemie</w>
      <w lemma="will" pos="vmb" xml:id="A85755-001-a-3890">will</w>
      <w lemma="first" pos="ord" xml:id="A85755-001-a-3900">first</w>
      <w lemma="oppose" pos="vvi" xml:id="A85755-001-a-3910">oppose</w>
      <w lemma="you" pos="pn" xml:id="A85755-001-a-3920">you</w>
      <pc xml:id="A85755-001-a-3930">,</pc>
     </l>
     <l xml:id="A85755-e630">
      <w lemma="and" pos="cc" xml:id="A85755-001-a-3940">And</w>
      <w lemma="therefore" pos="av" xml:id="A85755-001-a-3950">therefore</w>
      <w lemma="unto" pos="acp" xml:id="A85755-001-a-3960">unto</w>
      <w lemma="their" pos="po" xml:id="A85755-001-a-3970">their</w>
      <w lemma="foot" pos="n1" xml:id="A85755-001-a-3980">Foot</w>
      <w lemma="close" pos="vvi" xml:id="A85755-001-a-3990">close</w>
      <w lemma="you" pos="pn" xml:id="A85755-001-a-4000">you</w>
      <pc unit="sentence" xml:id="A85755-001-a-4010">.</pc>
     </l>
     <l xml:id="A85755-e640">
      <w lemma="divisional" pos="j" reg="Divisional" xml:id="A85755-001-a-4020">Divisionall</w>
      <w lemma="wheel" pos="j-vg" xml:id="A85755-001-a-4030">wheeling</w>
      <w lemma="i" pos="pns" xml:id="A85755-001-a-4040">I</w>
      <w lemma="have" pos="vvb" xml:id="A85755-001-a-4050">have</w>
      <w lemma="see" pos="vvn" xml:id="A85755-001-a-4060">seen</w>
     </l>
     <l xml:id="A85755-e650">
      <w lemma="in" pos="acp" xml:id="A85755-001-a-4070">In</w>
      <w lemma="sundry" pos="j" reg="sundry" xml:id="A85755-001-a-4080">sundrie</w>
      <w lemma="place" pos="n2" xml:id="A85755-001-a-4090">places</w>
      <w lemma="practise" pos="vvn" reg="practised" xml:id="A85755-001-a-4100">practis'd</w>
      <w lemma="be" pos="vvn" xml:id="A85755-001-a-4110">been</w>
      <pc xml:id="A85755-001-a-4120">,</pc>
     </l>
     <l xml:id="A85755-e660">
      <w lemma="to" pos="prt" xml:id="A85755-001-a-4130">To</w>
      <w lemma="alter" pos="vvi" xml:id="A85755-001-a-4140">alter</w>
      <w lemma="either" pos="d" xml:id="A85755-001-a-4150">either</w>
      <w lemma="form" pos="n1" xml:id="A85755-001-a-4160">form</w>
      <w lemma="or" pos="cc" xml:id="A85755-001-a-4170">or</w>
      <w lemma="figure" pos="n1" xml:id="A85755-001-a-4180">figure</w>
      <pc xml:id="A85755-001-a-4190">,</pc>
     </l>
     <l xml:id="A85755-e670">
      <w lemma="by" pos="acp" xml:id="A85755-001-a-4200">By</w>
      <w lemma="wheel" pos="vvg" xml:id="A85755-001-a-4210">wheeling</w>
      <w lemma="several" pos="j" reg="several" xml:id="A85755-001-a-4220">severall</w>
      <w lemma="way" pos="n2" reg="ways" xml:id="A85755-001-a-4230">wayes</w>
      <w lemma="together" pos="av" xml:id="A85755-001-a-4240">together</w>
      <pc unit="sentence" xml:id="A85755-001-a-4250">.</pc>
     </l>
     <l xml:id="A85755-e680">
      <w lemma="and" pos="cc" xml:id="A85755-001-a-4260">And</w>
      <w lemma="have" pos="vvd" xml:id="A85755-001-a-4270">had</w>
      <w lemma="i" pos="pns" xml:id="A85755-001-a-4280">I</w>
      <w lemma="time" pos="n1" xml:id="A85755-001-a-4290">time</w>
      <w lemma="to" pos="prt" xml:id="A85755-001-a-4300">to</w>
      <w lemma="stand" pos="vvi" xml:id="A85755-001-a-4310">stand</w>
      <w join="right" lemma="upon" pos="acp" xml:id="A85755-001-a-4320">upon</w>
      <w join="left" lemma="it" pos="pn" xml:id="A85755-001-a-4321">'t</w>
      <pc xml:id="A85755-001-a-4330">,</pc>
     </l>
     <l xml:id="A85755-e690">
      <w join="right" lemma="i" pos="pns" xml:id="A85755-001-a-4340">I</w>
      <w join="left" lemma="will" pos="vmd" reg="'d" xml:id="A85755-001-a-4341">'de</w>
      <w lemma="wheel" pos="vvi" reg="wheel" xml:id="A85755-001-a-4350">wheele</w>
      <w lemma="my" pos="po" xml:id="A85755-001-a-4360">my</w>
      <w lemma="wing" pos="n2" xml:id="A85755-001-a-4370">wings</w>
      <w lemma="into" pos="acp" xml:id="A85755-001-a-4380">into</w>
      <w lemma="the" pos="d" xml:id="A85755-001-a-4390">the</w>
      <w lemma="front" pos="n1" xml:id="A85755-001-a-4400">front</w>
      <pc unit="sentence" xml:id="A85755-001-a-4410">.</pc>
     </l>
     <l xml:id="A85755-e700">
      <w lemma="by" pos="acp" xml:id="A85755-001-a-4420">By</w>
      <w lemma="wheel" pos="j-vg" xml:id="A85755-001-a-4430">wheeling</w>
      <w lemma="flank" pos="n2" xml:id="A85755-001-a-4440">flanks</w>
      <w lemma="into" pos="acp" xml:id="A85755-001-a-4450">into</w>
      <w lemma="the" pos="d" xml:id="A85755-001-a-4460">the</w>
      <w lemma="rear" pos="n1" reg="rear" xml:id="A85755-001-a-4470">reare</w>
      <pc xml:id="A85755-001-a-4480">,</pc>
     </l>
     <l xml:id="A85755-e710">
      <w join="right" lemma="they" pos="pns" xml:id="A85755-001-a-4490">They</w>
      <w join="left" lemma="will" pos="vmb" reg="'ll" xml:id="A85755-001-a-4491">'le</w>
      <w lemma="soon" pos="av" xml:id="A85755-001-a-4500">soon</w>
      <w lemma="reduce" pos="vvi" xml:id="A85755-001-a-4510">reduce</w>
      <w lemma="they" pos="pno" xml:id="A85755-001-a-4520">them</w>
      <w lemma="as" pos="acp" xml:id="A85755-001-a-4530">as</w>
      <w lemma="they" pos="pns" xml:id="A85755-001-a-4540">they</w>
      <w lemma="be" pos="vvd" xml:id="A85755-001-a-4550">were</w>
      <pc unit="sentence" xml:id="A85755-001-a-4560">.</pc>
     </l>
     <l xml:id="A85755-e720">
      <w lemma="beside" pos="acp" xml:id="A85755-001-a-4570">Besides</w>
      <w lemma="it" pos="pn" xml:id="A85755-001-a-4580">it</w>
      <w lemma="seem" pos="vvz" xml:id="A85755-001-a-4590">seems</w>
      <w lemma="a" pos="d" xml:id="A85755-001-a-4600">a</w>
      <w lemma="pretty" pos="j" xml:id="A85755-001-a-4610">pretty</w>
      <w lemma="thing" pos="n1" xml:id="A85755-001-a-4620">thing</w>
     </l>
     <l xml:id="A85755-e730">
      <w lemma="to" pos="acp" xml:id="A85755-001-a-4630">To</w>
      <w lemma="wheel" pos="n1" xml:id="A85755-001-a-4640">wheel</w>
      <pc xml:id="A85755-001-a-4650">,</pc>
      <w lemma="front" pos="n1" xml:id="A85755-001-a-4660">front</w>
      <pc xml:id="A85755-001-a-4670">,</pc>
      <w lemma="and" pos="cc" xml:id="A85755-001-a-4680">and</w>
      <w lemma="rear" pos="vvi" reg="rear" xml:id="A85755-001-a-4690">reare</w>
      <w lemma="to" pos="acp" xml:id="A85755-001-a-4700">to</w>
      <w lemma="either" pos="d" xml:id="A85755-001-a-4710">either</w>
      <w lemma="wing" pos="n1" xml:id="A85755-001-a-4720">wing</w>
      <pc xml:id="A85755-001-a-4730">:</pc>
     </l>
     <l xml:id="A85755-e740">
      <w lemma="wheel" pos="vvb" reg="Wheel" xml:id="A85755-001-a-4740">Wheele</w>
      <w lemma="both" pos="d" xml:id="A85755-001-a-4750">both</w>
      <w lemma="wing" pos="n2" xml:id="A85755-001-a-4760">wings</w>
      <w lemma="to" pos="prt" xml:id="A85755-001-a-4770">to</w>
      <w lemma="thereare" pos="vvi" xml:id="A85755-001-a-4780">thereare</w>
      <w lemma="and" pos="cc" xml:id="A85755-001-a-4790">and</w>
      <w lemma="front" pos="n1" xml:id="A85755-001-a-4800">front</w>
      <pc xml:id="A85755-001-a-4810">;</pc>
     </l>
     <l xml:id="A85755-e750">
      <w lemma="face" pos="n1" xml:id="A85755-001-a-4820">Face</w>
      <w lemma="to" pos="acp" xml:id="A85755-001-a-4830">to</w>
      <w lemma="the" pos="d" xml:id="A85755-001-a-4840">the</w>
      <w lemma="rear" pos="n1" reg="rear" xml:id="A85755-001-a-4850">reare</w>
      <pc xml:id="A85755-001-a-4860">,</pc>
      <w lemma="and" pos="cc" xml:id="A85755-001-a-4870">and</w>
      <w lemma="have" pos="vvg" xml:id="A85755-001-a-4880">having</w>
      <w join="right" lemma="do" pos="vvn" reg="done" xml:id="A85755-001-a-4890">don</w>
      <w join="left" lemma="it" pos="pn" xml:id="A85755-001-a-4891">'t</w>
      <pc xml:id="A85755-001-a-4900">,</pc>
     </l>
     <l xml:id="A85755-e760">
      <w lemma="close" pos="vvb" xml:id="A85755-001-a-4910">Close</w>
      <w lemma="your" pos="po" xml:id="A85755-001-a-4920">your</w>
      <w lemma="division" pos="n2" reg="divisions" xml:id="A85755-001-a-4930">Devisions</w>
      <pc xml:id="A85755-001-a-4940">;</pc>
      <w lemma="even" pos="av" xml:id="A85755-001-a-4950">even</w>
      <w lemma="your" pos="po" xml:id="A85755-001-a-4960">your</w>
      <w lemma="rank" pos="n2" xml:id="A85755-001-a-4970">Ranks</w>
      <pc xml:id="A85755-001-a-4980">,</pc>
     </l>
     <l xml:id="A85755-e770">
      <w lemma="wheel" pos="n1" xml:id="A85755-001-a-4990">Wheel</w>
      <pc xml:id="A85755-001-a-5000">▪</pc>
      <w lemma="front" pos="n1" xml:id="A85755-001-a-5010">front</w>
      <w lemma="and" pos="cc" xml:id="A85755-001-a-5020">and</w>
      <w lemma="rear" pos="vvi" reg="rear" xml:id="A85755-001-a-5030">reare</w>
      <w lemma="into" pos="acp" xml:id="A85755-001-a-5040">into</w>
      <w lemma="both" pos="d" xml:id="A85755-001-a-5050">both</w>
      <w lemma="flank" pos="n2" xml:id="A85755-001-a-5060">flanks</w>
      <pc xml:id="A85755-001-a-5070">:</pc>
     </l>
     <l xml:id="A85755-e780">
      <w lemma="and" pos="cc" xml:id="A85755-001-a-5080">And</w>
      <w lemma="thus" pos="av" xml:id="A85755-001-a-5090">thus</w>
      <w lemma="much" pos="av-d" xml:id="A85755-001-a-5100">much</w>
      <w lemma="know" pos="vvi" xml:id="A85755-001-a-5110">know</w>
      <pc xml:id="A85755-001-a-5120">,</pc>
      <w lemma="cause" pos="n1" xml:id="A85755-001-a-5130">cause</w>
      <pc xml:id="A85755-001-a-5140">,</pc>
      <w lemma="note" pos="vvb" xml:id="A85755-001-a-5150">note</w>
      <w join="right" lemma="i" pos="pns" xml:id="A85755-001-a-5160">I</w>
      <w join="left" lemma="will" pos="vmb" reg="'ll" xml:id="A85755-001-a-5161">'le</w>
      <w lemma="smother" pos="vvi" xml:id="A85755-001-a-5170">smother</w>
      <pc xml:id="A85755-001-a-5180">,</pc>
     </l>
     <l xml:id="A85755-e790">
      <w lemma="the" pos="d" xml:id="A85755-001-a-5190">The</w>
      <w lemma="one" pos="pi" xml:id="A85755-001-a-5200">one</w>
      <w lemma="wheel" pos="vvg" xml:id="A85755-001-a-5210">wheeling</w>
      <w lemma="do" pos="vvz" xml:id="A85755-001-a-5220">doth</w>
      <w lemma="reduce" pos="vvi" xml:id="A85755-001-a-5230">reduce</w>
      <w lemma="the" pos="d" xml:id="A85755-001-a-5240">the</w>
      <w lemma="other" pos="pi-d" xml:id="A85755-001-a-5250">other</w>
      <pc unit="sentence" xml:id="A85755-001-a-5260">.</pc>
     </l>
    </lg>
    <lg xml:id="A85755-e800">
     <l xml:id="A85755-e810">
      <ref corresp="A85755-820-b" target="A85755-820-b" xml:id="A85755e-820-a"/>
      <note corresp="A85755-820-a" place="margin" xml:id="A85755e-820-b">
       <w lemma="conversion" pos="n1" xml:id="A85755-001-a-5270">Conversion</w>
       <w lemma="and" pos="cc" xml:id="A85755-001-a-5280">and</w>
       <w lemma="inversion" pos="n1" xml:id="A85755-001-a-5290">Inversion</w>
       <pc unit="sentence" xml:id="A85755-001-a-5300">.</pc>
      </note>
      <w lemma="one" pos="crd" xml:id="A85755-001-a-5310">One</w>
      <w lemma="thing" pos="n1" xml:id="A85755-001-a-5320">thing</w>
      <w lemma="more" pos="avc-d" xml:id="A85755-001-a-5330">more</w>
      <w lemma="and" pos="cc" xml:id="A85755-001-a-5340">and</w>
      <w lemma="i" pos="pns" xml:id="A85755-001-a-5350">I</w>
      <w lemma="have" pos="vvb" xml:id="A85755-001-a-5360">have</w>
      <w lemma="do" pos="vvn" xml:id="A85755-001-a-5370">done</w>
      <pc xml:id="A85755-001-a-5380">,</pc>
     </l>
     <l xml:id="A85755-e830">
      <w lemma="let" pos="vvb" xml:id="A85755-001-a-5390">Let</w>
      <w lemma="file" pos="n2" xml:id="A85755-001-a-5400">files</w>
      <w lemma="rank" pos="j" xml:id="A85755-001-a-5410">rank</w>
      <w lemma="by" pos="acp" xml:id="A85755-001-a-5420">by</w>
      <w lemma="conversion" pos="n1" xml:id="A85755-001-a-5430">Conversion</w>
      <pc xml:id="A85755-001-a-5440">:</pc>
     </l>
     <l xml:id="A85755-e840">
      <w lemma="to" pos="acp" xml:id="A85755-001-a-5450">To</w>
      <w join="right" lemma="the" pos="d" reg="th'" xml:id="A85755-001-a-5460"/>
      <w join="left" lemma="right" pos="j" reg="right" xml:id="A85755-001-a-5461">th'Right</w>
      <pc xml:id="A85755-001-a-5470">,</pc>
      <w lemma="to" pos="acp" xml:id="A85755-001-a-5480">to</w>
      <w join="right" lemma="the" pos="d" reg="th'" xml:id="A85755-001-a-5490"/>
      <w join="left" lemma="left" pos="j" reg="left" xml:id="A85755-001-a-5491">th'Left</w>
      <pc xml:id="A85755-001-a-5500">,</pc>
      <w lemma="to" pos="acp" xml:id="A85755-001-a-5510">to</w>
      <w lemma="both" pos="d" xml:id="A85755-001-a-5520">both</w>
      <pc xml:id="A85755-001-a-5530">,</pc>
      <w lemma="and" pos="cc" xml:id="A85755-001-a-5540">and</w>
      <w lemma="then" pos="av" xml:id="A85755-001-a-5550">then</w>
     </l>
     <l xml:id="A85755-e850">
      <w lemma="rank" pos="n2" xml:id="A85755-001-a-5560">Ranks</w>
      <w lemma="by" pos="acp" xml:id="A85755-001-a-5570">by</w>
      <w lemma="conversion" pos="n1" xml:id="A85755-001-a-5580">Conversion</w>
      <w lemma="fill" pos="vvb" xml:id="A85755-001-a-5590">fill</w>
      <w lemma="again" pos="av" xml:id="A85755-001-a-5600">again</w>
      <pc xml:id="A85755-001-a-5610">:</pc>
     </l>
     <l xml:id="A85755-e860">
      <w lemma="troop" pos="n1" xml:id="A85755-001-a-5620">Troop</w>
      <w lemma="for" pos="acp" xml:id="A85755-001-a-5630">for</w>
      <w lemma="the" pos="d" xml:id="A85755-001-a-5640">the</w>
      <w lemma="colour" pos="n2" xml:id="A85755-001-a-5650">Colours</w>
      <pc xml:id="A85755-001-a-5660">,</pc>
      <w lemma="march" pos="vvb" xml:id="A85755-001-a-5670">march</w>
      <pc xml:id="A85755-001-a-5680">,</pc>
      <w lemma="prepare" pos="vvb" xml:id="A85755-001-a-5690">prepare</w>
      <w lemma="for" pos="acp" xml:id="A85755-001-a-5700">for</w>
      <w lemma="fight" pos="vvi" xml:id="A85755-001-a-5710">fight</w>
      <pc xml:id="A85755-001-a-5720">,</pc>
     </l>
     <l xml:id="A85755-e870">
      <w lemma="behave" pos="vvi" xml:id="A85755-001-a-5730">Behave</w>
      <w lemma="yourselves" pos="pr" reg="yourselves" xml:id="A85755-001-a-5740">your selves</w>
      <w lemma="like" pos="acp" xml:id="A85755-001-a-5760">like</w>
      <w lemma="man" pos="n2" xml:id="A85755-001-a-5770">men</w>
      <pc xml:id="A85755-001-a-5780">,</pc>
      <w lemma="and" pos="cc" xml:id="A85755-001-a-5790">and</w>
      <w lemma="so" pos="av" xml:id="A85755-001-a-5800">so</w>
      <w lemma="good-night" pos="uh-n" reg="good-night" xml:id="A85755-001-a-5810">goodnight</w>
      <pc unit="sentence" xml:id="A85755-001-a-5820">.</pc>
     </l>
    </lg>
    <p xml:id="A85755-e880">
     <w lemma="the" pos="d" xml:id="A85755-001-a-5830">The</w>
     <w lemma="sum" pos="n1" reg="sum" xml:id="A85755-001-a-5840">summe</w>
     <w lemma="of" pos="acp" xml:id="A85755-001-a-5850">of</w>
     <w lemma="all" pos="d" xml:id="A85755-001-a-5860">all</w>
     <w lemma="that" pos="cs" xml:id="A85755-001-a-5870">that</w>
     <w lemma="have" pos="vvz" xml:id="A85755-001-a-5880">hath</w>
     <w lemma="be" pos="vvn" xml:id="A85755-001-a-5890">been</w>
     <w lemma="speak" pos="vvn" xml:id="A85755-001-a-5900">spoken</w>
     <w lemma="may" pos="vmb" xml:id="A85755-001-a-5910">may</w>
     <w lemma="be" pos="vvi" xml:id="A85755-001-a-5920">be</w>
     <w lemma="comprise" pos="vvn" xml:id="A85755-001-a-5930">comprised</w>
     <w lemma="thus" pos="av" xml:id="A85755-001-a-5940">thus</w>
     <pc unit="sentence" xml:id="A85755-001-a-5950">.</pc>
    </p>
    <p xml:id="A85755-e890">
     <w lemma="open" pos="vvb" xml:id="A85755-001-a-5960">Open</w>
     <pc xml:id="A85755-001-a-5970">,</pc>
     <w lemma="close" pos="av-j" xml:id="A85755-001-a-5980">close</w>
     <pc xml:id="A85755-001-a-5990">,</pc>
     <w lemma="face" pos="n1" xml:id="A85755-001-a-6000">face</w>
     <pc xml:id="A85755-001-a-6010">,</pc>
     <w lemma="double" pos="j" xml:id="A85755-001-a-6020">double</w>
     <pc xml:id="A85755-001-a-6030">,</pc>
     <w lemma="countermarch" pos="n1" xml:id="A85755-001-a-6040">countermarch</w>
     <pc xml:id="A85755-001-a-6050">,</pc>
     <w lemma="wheel" pos="n1" xml:id="A85755-001-a-6060">wheel</w>
     <pc xml:id="A85755-001-a-6070">,</pc>
     <w lemma="charge" pos="n1" xml:id="A85755-001-a-6080">charge</w>
     <pc xml:id="A85755-001-a-6090">,</pc>
     <w lemma="retire" pos="vvb" xml:id="A85755-001-a-6100">retire</w>
     <pc xml:id="A85755-001-a-6110">:</pc>
     <w lemma="invert" pos="vvb" xml:id="A85755-001-a-6120">Invert</w>
     <pc xml:id="A85755-001-a-6130">,</pc>
     <w lemma="convert" pos="vvb" xml:id="A85755-001-a-6140">Convert</w>
     <pc xml:id="A85755-001-a-6150">,</pc>
     <w lemma="reduce" pos="vvb" xml:id="A85755-001-a-6160">Reduce</w>
     <pc xml:id="A85755-001-a-6170">,</pc>
     <w lemma="trope" pos="n1" xml:id="A85755-001-a-6180">Trope</w>
     <pc xml:id="A85755-001-a-6190">,</pc>
     <w lemma="march" pos="n1" xml:id="A85755-001-a-6200">March</w>
     <pc xml:id="A85755-001-a-6210">,</pc>
     <w lemma="make" pos="vvb" xml:id="A85755-001-a-6220">Make</w>
     <w lemma="ready" pos="j" reg="ready" xml:id="A85755-001-a-6230">readie</w>
     <pc xml:id="A85755-001-a-6240">,</pc>
     <w lemma="fire" pos="n1" xml:id="A85755-001-a-6250">Fire</w>
     <pc unit="sentence" xml:id="A85755-001-a-6260">.</pc>
    </p>
    <trailer xml:id="A85755-e900">
     <w lemma="finis" pos="fla" xml:id="A85755-001-a-6270">FINIS</w>
     <pc unit="sentence" xml:id="A85755-001-a-6280">.</pc>
    </trailer>
   </div>
  </body>
  <back xml:id="A85755-e910"/>
 </text>
</TEI>
